<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
  <meta name="package-mapping" content="com_gl_csf_pm_ui_disbursement:com.gl.csf.pm.ui.disbursement">
  <meta name="package-mapping" content="com_gl_csf_pm_ui_common_paymentsummary:com.gl.csf.pm.ui.common.paymentsummary">
 </head>
 <body>
  <vaadin-css-layout style-name="wrapper-body" width-full>
   <vaadin-css-layout width-full>
    <com_gl_csf_pm_ui_common_paymentsummary-disbursement-header-component></com_gl_csf_pm_ui_common_paymentsummary-disbursement-header-component>
    <vaadin-tab-sheet>
     <tab caption="Disbursement Info" selected>
      <com_gl_csf_pm_ui_disbursement-disbursement-requested-component></com_gl_csf_pm_ui_disbursement-disbursement-requested-component>
     </tab>
     <tab caption="Documents">
      <com_gl_csf_pm_ui_disbursement-disbursement-document-component></com_gl_csf_pm_ui_disbursement-disbursement-document-component>
     </tab>
     <tab caption="History">
      <com_gl_csf_pm_ui_disbursement-disbursement-history-component></com_gl_csf_pm_ui_disbursement-disbursement-history-component>
     </tab>
    </vaadin-tab-sheet>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>