<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout style-name="wrapper-body" width-full>
   <vaadin-css-layout style-name="disbursement-border-bottom" width-full height="75px">
    <vaadin-css-layout style-name="wrapper-container" width-full height="75px">
     <vaadin-css-layout width-full>
      <vaadin-label style-name="txt-message-confirm" width="164px" plain-text>
        Disbursement 
      </vaadin-label>
      <vaadin-css-layout style-name="pull-right" width="844px">
       <vaadin-label style-name="pull-right" width="134px" plain-text>
         No. of request: 0 
       </vaadin-label>
       <vaadin-label style-name="pull-right" width="269px" plain-text>
         Overall amount request: 200,000.0 
       </vaadin-label>
      </vaadin-css-layout>
     </vaadin-css-layout>
    </vaadin-css-layout>
   </vaadin-css-layout>
   <vaadin-css-layout style-name="wrapper-container" size-full>
    <vaadin-css-layout width-full>
     <vaadin-horizontal-layout width-full>
      <vaadin-date-field caption="Time modified" placeholder="From" width-full _id="fromDate1" :expand></vaadin-date-field>
      <vaadin-date-field placeholder="To" style-name="report-sum-margin" width-full _id="toDate1" :expand></vaadin-date-field>
      <vaadin-text-field caption="Contract number" width-full _id="contractNumberTextField" :expand></vaadin-text-field>
      <vaadin-combo-box caption="Disbursement status" data-item-type="java.lang.String">
       <option item="Option1">Option 1</option>
       <option item="Option2">Option 2</option>
       <option item="Option3">Option 3</option>
      </vaadin-combo-box>
      <vaadin-button style-name="button-clear-all borderless" plain-text _id="clearAllButton">
        Clear all 
      </vaadin-button>
      <vaadin-button style-name="overall-payment-export-excel borderless" plain-text>
        Export to excel 
      </vaadin-button>
     </vaadin-horizontal-layout>
    </vaadin-css-layout>
    <vaadin-css-layout size-full>
     <vaadin-grid style-name="home-grid" width-full data-item-type="com.gl.csf.pm.query.payment.paymentlist.PaymentSummaryEntry" _id="disbursementGrid">
      <table>
       <colgroup>
        <col column-id="contractNo" sortable>
        <col column-id="businessName" sortable>
        <col column-id="dueDate" sortable>
        <col column-id="dueAmount" sortable>
        <col column-id="bankName" sortable>
        <col column-id="bankAccount" sortable>
        <col column-id="customerName" sortable>
        <col column-id="paymentStatus" sortable>
       </colgroup>
       <thead>
        <tr default>
         <th plain-text column-ids="contractNo">ContractNo</th>
         <th plain-text column-ids="businessName">BusinessName</th>
         <th plain-text column-ids="dueDate">DueDate</th>
         <th plain-text column-ids="dueAmount">DueAmount</th>
         <th plain-text column-ids="bankName">BankName</th>
         <th plain-text column-ids="bankAccount">BankAccount</th>
         <th plain-text column-ids="customerName">CustomerName</th>
         <th plain-text column-ids="paymentStatus">PaymentStatus</th>
        </tr>
       </thead>
       <tbody></tbody>
      </table>
     </vaadin-grid>
    </vaadin-css-layout>
   </vaadin-css-layout>
   <vaadin-css-layout width-full height="137px"></vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>