<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
  <meta name="package-mapping" content="com_gl_csf_pm_ui_common_paymentsummary:com.gl.csf.pm.ui.common.paymentsummary">
  <meta name="package-mapping" content="com_gl_csf_pm_ui_payment:com.gl.csf.pm.ui.payment">
 </head>
 <body>
  <vaadin-css-layout style-name="wrapper-body" width-full>
   <vaadin-css-layout width-full>
    <com_gl_csf_pm_ui_common_paymentsummary-payment-header-component width-full _id="paymentHeaderComponent"></com_gl_csf_pm_ui_common_paymentsummary-payment-header-component>
   </vaadin-css-layout>
   <vaadin-css-layout width-full>
    <vaadin-tab-sheet _id="paymentDetailTabsheet">
     <tab caption="Payment detail" selected>
      <com_gl_csf_pm_ui_payment-payment-detail-component width-full _id="paymentDetailComponent"></com_gl_csf_pm_ui_payment-payment-detail-component>
     </tab>
     <tab caption="Payment history">
      <com_gl_csf_pm_ui_payment-payment-history-component width-full _id="paymentHistoryComponent"></com_gl_csf_pm_ui_payment-payment-history-component>
     </tab>
    </vaadin-tab-sheet>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>