<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
  <meta name="package-mapping" content="com_gl_csf_pm_ui_common_paymentsummary:com.gl.csf.pm.ui.common.paymentsummary">
  <meta name="package-mapping" content="com_gl_csf_pm_ui_payment:com.gl.csf.pm.ui.payment">
  <meta name="package-mapping" content="com_gl_csf_pm_ui_accountingpayment:com.gl.csf.pm.ui.accountingpayment">
 </head>
 <body>
  <vaadin-css-layout style-name="wrapper-body" width-full>
   <vaadin-css-layout width-full>
    <vaadin-tab-sheet _id="paymentTabsheet">
     <tab caption="Payment list" selected>
      <com_gl_csf_pm_ui_payment-payment-list-component _id="paymentListComponent"></com_gl_csf_pm_ui_payment-payment-list-component>
     </tab>
     <tab caption="Overall payment">
      <com_gl_csf_pm_ui_payment-overall-payment-component _id="overallPaymentComponent"></com_gl_csf_pm_ui_payment-overall-payment-component>
     </tab>
    </vaadin-tab-sheet>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>