<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout style-name="wrapper-body" width-full>
   <vaadin-css-layout style-name="wrapper-container" width-full>
    <vaadin-horizontal-layout style-name="p-20 border-bottom-groove disbursement-layout" width-full height="71px" _id="paymentStatusLabel">
     <vaadin-label caption-as-html style-name="add-payment-label" width-full plain-text _id="addPaymentTitle" :expand>
       Disbursement requested 
     </vaadin-label>
     <vaadin-label style-name="add-payment-status" width="0px" plain-text _id="labelStatus"></vaadin-label>
     <vaadin-combo-box style-name="pull-right" data-item-type="java.lang.String" _id="comboboxPrint">
      <option item="Option1">Print</option>
      <option item="Option2">Option 2</option>
      <option item="Option3">Option 3</option>
     </vaadin-combo-box>
    </vaadin-horizontal-layout>
    <vaadin-vertical-layout style-name="disbursement-layout">
     <vaadin-horizontal-layout width-full>
      <vaadin-text-field caption="Phone number" enabled="false" width-full _id="phoneNumberTextField" :expand></vaadin-text-field>
      <vaadin-text-field caption="Bank Name" enabled="false" width-full _id="bankNameTextField" :expand></vaadin-text-field>
      <vaadin-text-field caption="Bank Account" enabled="false" width-full _id="bankAccountTextField" :expand></vaadin-text-field>
     </vaadin-horizontal-layout>
     <vaadin-horizontal-layout width-full>
      <vaadin-text-field caption="Loan type" enabled="false" width-full _id="loanTypeTextField" :expand></vaadin-text-field>
      <vaadin-text-field caption="Requested by" enabled="false" width-full _id="requestedByTextField" :expand></vaadin-text-field>
      <vaadin-text-field caption="Requester name" enabled="false" width-full _id="requesterNameTextField" :expand></vaadin-text-field>
     </vaadin-horizontal-layout>
     <vaadin-horizontal-layout width-full height="62px">
      <vaadin-text-field caption="Withdrawal Limitation" enabled="false" width-full _id="withdrawalLimitationTextField" :expand></vaadin-text-field>
      <vaadin-text-field caption="Disbursement Date" width-full _id="disbursementDateTextField" :expand></vaadin-text-field>
      <vaadin-text-field caption="Requested Amount" width-full _id="requestedAmountTextField" :expand></vaadin-text-field>
     </vaadin-horizontal-layout>
     <vaadin-horizontal-layout style-name="pull-right">
      <vaadin-button style-name="borderless btn-cancel-payment" width="141px" plain-text _id="editButton">
        Edit 
      </vaadin-button>
     </vaadin-horizontal-layout>
    </vaadin-vertical-layout>
   </vaadin-css-layout>
   <vaadin-css-layout width-full height="137px"></vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>