<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout style-name="wrapper-body" width-full>
   <vaadin-css-layout width-full height="20px"></vaadin-css-layout>
   <vaadin-css-layout style-name="p-20 border-bottom-groove disbursement-layout wrapper-container" width-full height="71px" _id="paymentStatusLabel">
    <vaadin-label caption-as-html style-name="add-payment-label" width-full plain-text _id="addPaymentTitle">
      History 
    </vaadin-label>
   </vaadin-css-layout>
   <vaadin-vertical-layout style-name="wrapper-container disbursement-layout">
    <vaadin-css-layout width-full>
     <vaadin-horizontal-layout width-full>
      <vaadin-date-field caption="Time modified" placeholder="From" width-full _id="fromDate1" :expand></vaadin-date-field>
      <vaadin-date-field placeholder="To" style-name="report-sum-margin" width-full _id="toDate1" :expand></vaadin-date-field>
      <vaadin-text-field caption="By" width-full _id="contractNumberTextField" :expand></vaadin-text-field>
      <vaadin-combo-box caption="Action type" data-item-type="java.lang.String">
       <option item="Option1">Option 1</option>
       <option item="Option2">Option 2</option>
       <option item="Option3">Option 3</option>
      </vaadin-combo-box>
      <vaadin-button style-name="button-clear-all borderless" plain-text _id="clearAllButton">
        Clear all 
      </vaadin-button>
     </vaadin-horizontal-layout>
    </vaadin-css-layout>
    <vaadin-css-layout size-full>
     <vaadin-grid style-name="home-grid" width-full _id="disbursementGrid">
      <table>
       <colgroup>
        <col column-id="timeModified" sortable>
        <col column-id="by" sortable>
        <col column-id="actionType" sortable>
        <col column-id="description" sortable>
       </colgroup>
       <thead>
        <tr default>
         <th plain-text column-ids="timeModified">Time modified</th>
         <th plain-text column-ids="by">By</th>
         <th plain-text column-ids="actionType">Action type</th>
         <th plain-text column-ids="description">Description</th>
        </tr>
       </thead>
       <tbody></tbody>
      </table>
     </vaadin-grid>
    </vaadin-css-layout>
   </vaadin-vertical-layout>
   <vaadin-css-layout width-full height="137px"></vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>