<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout style-name="wrapper-body" width-full>
   <vaadin-css-layout style-name="wrapper-container" width-full>
    <vaadin-horizontal-layout style-name="p-20 border-bottom-groove disbursement-layout" width-full height="71px" _id="paymentStatusLabel">
     <vaadin-label caption-as-html style-name="add-payment-label" width-full plain-text _id="addPaymentTitle" :expand>
       Documents 
     </vaadin-label>
    </vaadin-horizontal-layout>
    <vaadin-vertical-layout style-name="disbursement-layout">
     <vaadin-grid style-name="disbursementGrid" width-full _id="disbursementDocumentGrid">
      <table>
       <colgroup>
        <col column-id="id" sortable="false">
        <col column-id="dateTime" sortable="false">
        <col column-id="by" sortable="false">
        <col column-id="attachment" sortable="false">
        <col column-id="comment" sortable="false">
       </colgroup>
       <thead>
        <tr default>
         <th plain-text column-ids="id">ID</th>
         <th plain-text column-ids="dateTime">Date time</th>
         <th plain-text column-ids="by">By</th>
         <th plain-text column-ids="attachment">Attachment</th>
         <th plain-text column-ids="comment">Comment</th>
        </tr>
       </thead>
       <tbody>
        <tr item="project1">
         <td>1</td>
         <td>17/08/2017 04.23 pm</td>
         <td>Admin</td>
         <td>Filename.jpg</td>
         <td>The monkey-rope is found in all whalers; but it was only in the Pequod that the monkey and his holder were ever tied together.</td>
        </tr>
        <tr item="project2">
         <td>1</td>
         <td>17/08/2017 04.23 pm</td>
         <td>Admin</td>
         <td>Filename.jpg</td>
         <td>The monkey-rope is found in all whalers; but it was only in the Pequod that the monkey and his holder were ever tied together.</td>
        </tr>
        <tr item="project3">
         <td>1</td>
         <td>17/08/2017 04.23 pm</td>
         <td>Admin</td>
         <td>Filename.jpg</td>
         <td>The monkey-rope is found in all whalers; but it was only in the Pequod that the monkey and his holder were ever tied together.</td>
        </tr>
        <tr item="project4">
         <td>1</td>
         <td>17/08/2017 04.23 pm</td>
         <td>Admin</td>
         <td>Filename.jpg</td>
         <td>The monkey-rope is found in all whalers; but it was only in the Pequod that the monkey and his holder were ever tied together.</td>
        </tr>
       </tbody>
      </table>
     </vaadin-grid>
     <vaadin-horizontal-layout style-name="pull-right">
      <vaadin-button style-name="borderless btn-cancel-payment" width="141px" plain-text _id="editButton">
        Add document 
      </vaadin-button>
     </vaadin-horizontal-layout>
    </vaadin-vertical-layout>
   </vaadin-css-layout>
   <vaadin-css-layout width-full height="137px"></vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>