<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout width-full>
   <vaadin-css-layout style-name="bank-configuration-sub-title-layout" width-full height="348px">
    <vaadin-css-layout style-name="bank-configuration-sub-title-layout" width-full height="48px">
     <vaadin-label style-name="bank-configuration-sub-title" plain-text>
       3. Loan purpose 
     </vaadin-label>
    </vaadin-css-layout>
    <vaadin-css-layout width-full height="275px">
     <vaadin-horizontal-layout spacing="false" width-full>
      <vaadin-css-layout size-full :expand>
       <vaadin-vertical-layout size-full>
        <vaadin-text-field caption="Purpose" width-full _id="bankNameTextField"></vaadin-text-field>
        <vaadin-horizontal-layout>
         <vaadin-button style-name="purpos-add-button borderless" width="81px" height="35px" plain-text _id="addButton">
           Add 
         </vaadin-button>
        </vaadin-horizontal-layout>
       </vaadin-vertical-layout>
      </vaadin-css-layout>
      <vaadin-vertical-layout size-full :expand>
       <vaadin-grid style-name="csf-purpos-grid" width="95.5%" height="264px" data-item-type="com.gl.csf.parameter.domain.model.productconfiguration.LoanPurpose" _id="loanPurposeGrid">
        <table>
         <colgroup>
          <col column-id="purpose" sortable>
          <col column-id="recordStatus" sortable>
         </colgroup>
         <thead>
          <tr default>
           <th plain-text column-ids="purpose">Purpose</th>
           <th plain-text column-ids="recordStatus">Status</th>
          </tr>
         </thead>
         <tbody></tbody>
        </table>
       </vaadin-grid>
      </vaadin-vertical-layout>
     </vaadin-horizontal-layout>
    </vaadin-css-layout>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>