<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout style-name="state-layout relationship" width-full>
   <vaadin-vertical-layout size-full margin="false">
    <vaadin-css-layout style-name="state-title-layout" width-full height="50px">
     <vaadin-label style-name="state-title-label" plain-text>
       Relationship 
     </vaadin-label>
    </vaadin-css-layout>
    <vaadin-horizontal-layout size-full :expand>
     <vaadin-css-layout size-full :expand>
      <vaadin-vertical-layout>
       <vaadin-text-field caption="Relationship name" width-full _id="relationshipNameTextField"></vaadin-text-field>
       <vaadin-text-area caption="Description" width-full _id="relationshipDescriptionTextArea"></vaadin-text-area>
       <vaadin-button style-name="state-button borderless" width="135px" height="35px" plain-text _id="addRelationshipButton">
         ADD 
       </vaadin-button>
      </vaadin-vertical-layout>
     </vaadin-css-layout>
     <vaadin-vertical-layout size-auto>
      <vaadin-grid style-name="csf-state-grid" height="286px" data-item-type="com.gl.csf.parameter.domain.model.address.Relationship" _id="relationshipGrid">
       <table>
        <colgroup>
         <col column-id="name" sortable>
         <col column-id="description" sortable>
         <col column-id="recordStatus" sortable>
        </colgroup>
        <thead>
         <tr default>
          <th plain-text column-ids="name">Name</th>
          <th plain-text column-ids="description">Description</th>
          <th plain-text column-ids="recordStatus"></th>
         </tr>
        </thead>
        <tbody></tbody>
       </table>
      </vaadin-grid>
     </vaadin-vertical-layout>
    </vaadin-horizontal-layout>
   </vaadin-vertical-layout>
  </vaadin-css-layout>
 </body>
</html>