## Header page ##
product = \u1021\u1019\u103A\u102D\u1033\u1038\u1021\u1005\u102C\u1038
standard.loan = \u101E\u102C\u1019\u1014\u1039\u1031\u1001\u103A\u1038\u1031\u1004\u103C
revolving.loan = \u1005\u102C\u101B\u1004\u1039\u1038\u1015\u102D\u102F\u1011\u102F\u1010\u1039\u1031\u1001\u103A\u1038\u1031\u1004\u103C
application = \u1031\u101C\u103D\u103A\u102C\u1000\u1039\u101C\u108A\u102C
contract = \u1005\u102C\u1001\u103A\u1033\u1015\u1039
sme.loan = SMEloan
language = \u1018\u102C\u101E\u102C\u1005\u1000\u102C\u1038
english = English
burmese = Burmese
login = \u1021\u1031\u1000\u102C\u1004\u1039\u1037\u101E\u102D\u102F \u1037\u1040\u1004\u1039\u101B\u1014\u1039
logout = \u1011\u103C\u1000\u1039\u1019\u100A\u1039
my.profile = \u1019\u102D\u1019\u102D\u104F\u1015\u101B\u102F\u102D\u1016\u102D\u102F\u1004\u1039

## Product page ##
product.title =GL-AMMK \u1019\u103D\u1031\u1001\u103A\u1038\u1031\u1004\u103C\u101B\u101A\u1030\u103B\u1001\u1004\u1039\u1038
product.sub.title =\u101E\u1004\u1039\u1037\u101C\u102F\u1015\u1039\u1004\u1014\u1039\u1038\u1021\u102C\u1038 \u1000\u103C\u103A\u108F\u102F\u1015\u1039\u1010\u102D\u102F \u1037\u103B\u1016\u1004\u1039\u1037 \u1031\u1004\u103C\u1031\u107E\u1000\u1038\u1031\u1011\u102C\u1000\u1039\u1015\u1036\u1037\u1019\u1088\u101B\u101A\u1030\u1015\u102B
product.apply.button =\u1031\u101C\u103D\u103A\u102C\u1000\u1039\u1011\u102C\u1038\u101B\u1014\u1039
product.description =\u1000\u107D\u103C\u1014\u1039\u102F\u1015\u1039\u1010\u102D\u102F\u1095 \u1000\u102F\u1019\u1078\u100F\u102E \u1019\u103D B.O.S.S \u108F\u103D\u1004\u1039\u1037 \u1021\u1000\u103A\u102D\u1033\u1038\u1010\u1030\u1015\u1030\u1038\u1031\u1015\u102B\u1004\u1039\u1038\u104D \u101C\u1030\u1080\u1000\u102E\u1038\u1019\u1004\u1039\u1038\u1010\u102D\u102F\u1094\u104F \u101C\u102F\u1015\u1039\u1004\u1014\u1039\u1038\u1019\u103A\u102C\u1038\u1021\u1010\u103C\u1000\u1039 \u1021\u1006\u1004\u1039\u1031\u103B\u1015\u1031\u1005\u101B\u1014\u1039 \u1031\u1004\u103C\u1031\u107E\u1000\u1038\u1031\u1011\u102C\u1000\u1039\u1015\u1036\u1037\u103B\u1001\u1004\u1039\u1038 \u1000\u102D\u102F\u1031\u1006\u102C\u1004\u1039\u101B\u103C\u1000\u1039\u1031\u1015\u1038\u1031\u1014\u1015\u102B\u103B\u1015\u102E
product.sub.description =\u101C\u102F\u1015\u1039\u1004\u1014\u1039\u1038\u1021\u101B\u1004\u1039\u1038\u1021\u108F\u103D\u102E\u1038\u1019\u1010\u100A\u1039\u1031\u1004\u103C \u1011\u100A\u1039\u1037\u1040\u1004\u1039\u108F\u102D\u102F\u1004\u1039\u101B\u1014\u1039\u104A \u101C\u102F\u1015\u1039\u1004\u1014\u1039\u1038\u101E\u1005\u1039\u1019\u103A\u102C\u1038 \u1001\u103A\u1032\u1095\u1011\u103C\u1004\u1039\u108F\u102D\u102F\u1004\u1039\u101B\u1014\u1039 \u108F\u103D\u1004\u1039\u1037 \u1021\u103B\u1001\u102C\u1038. \u101C\u1030\u1080\u1000\u102E\u1038\u1019\u1004\u1039\u1038\u1010\u102D\u102F\u1095\u104F \u101C\u102F\u1015\u1039\u1004\u1014\u1039\u1038\u101C\u102D\u102F\u1021\u1015\u1039\u1001\u103A\u1000\u1039\u1019\u103A\u102C\u1038\u1031\u1015\u105A\u1019\u1030\u1010\u100A\u1039\u104D \u1031\u1001\u103A\u1038\u1031\u1004\u103C \u1021\u1019\u103A\u102D\u1033\u1038\u1021\u1005\u102C\u1038 \u108F\u103D\u1005\u1039\u1019\u103A\u102D\u1033\u1038\u1031\u101B\u103C\u1038\u1001\u103A\u101A\u1039\u108F\u102D\u102F\u1004\u1039\u103B\u1015\u102E\u1038\u104A  \u101E\u102C\u1019\u102C\u1014\u1039 \u1031\u1001\u103A\u1038\u1031\u1004\u103C\u108F\u103D\u1004\u1039\u1037 \u1005\u102C\u101B\u1004\u1039\u1038\u1015\u102D\u102F\u1011\u102F\u1010\u1039\u1031\u1001\u103A\u1038\u1031\u1004\u103C\u101F\u1030\u104D \u103B\u1016\u1005\u1039\u1015\u102B\u101E\u100A\u1039
product.our.product=\u1031\u1001\u103A\u1038\u1031\u1004\u103C\u1021\u1019\u103A\u102D\u1033\u1038\u1021\u1005\u102C\u1038
product.revolving.loan.title =\u1005\u102C\u101B\u1004\u1039\u1038\u1015\u102D\u102F\u1011\u102F\u1010\u1039\u1031\u1001\u103A\u1038\u1031\u1004\u103C
product.revolving.loan.sub.title =GL-AMMK \u104F \u1015\u102F\u1002\u1062\u102D\u1033\u101C\u1039\u1010\u1025\u102E\u1038\u1001\u103A\u1004\u1039\u1038\u104F \u101C\u102D\u102F\u1021\u1015\u1039\u1001\u103A\u1000\u1039\u1021\u101C\u102D\u102F\u1000\u1039 \u101E\u102E\u1038\u101E\u1014\u1039 \u1037\u1040\u1014\u1039\u1031\u1006\u102C\u1004\u1039\u1019\u1088\u1031\u1001\u103A\u1038\u1031\u1004\u103C \u1021\u102C\u1038 \u1005\u1019\u1039\u1038\u101E\u1015\u1039\u1021\u101E\u1036\u102F\u1038\u103B\u1015\u1033\u101B\u1014\u1039
product.revolving.loan.description =\u1005\u102C\u101B\u1004\u1039\u1038\u1015\u102D\u102F \u1011\u102F\u1010\u1039\u1031\u1001\u103A\u1038\u1031\u1004\u103C \u101E\u100A\u1039 \u1031\u1001\u103A\u1038\u101A\u1030\u108F\u102D\u102F\u1004\u1039\u1031\u101E\u102C \u1015\u1019\u102C\u100F\u1010\u1001\u102F \u101E\u1010\u1039\u1019\u103D\u1010\u1039\u1011\u102C\u1038\u103B\u1015\u102E\u1038\u104A \u101C\u1030\u107E\u1000\u102E\u1038\u1019\u1004\u1039\u1038\u1010\u102D\u102F \u1037 \u101C\u102D\u102F\u1021\u1015\u1039\u1031\u101E\u102C\u1031\u1001\u103A\u1038\u1031\u1004\u103C\u1015\u1019\u102C\u100F\u1000\u102D\u102F\u101E\u102C \u1011\u102F\u1010\u1039\u101A\u1030\u101E\u1036\u102F\u1038\u1005\u1032\u103C\u103B\u1001\u1004\u1039\u1038\u103B\u1016\u1004\u1039\u1037 \u101C\u1005\u1025\u1039\u1031\u1015\u1038\u1006\u1015\u1039\u101B\u1019\u100A\u1039\u1037 \u1015\u1019\u102C\u100F\u1019\u103D\u102C\u101C\u100A\u1039\u1038  \u1021\u1014\u100A\u1039\u1038\u1004\u101A\u1039\u101E\u102C\u1031\u1015\u1038\u101E\u103C\u1004\u1039\u1038\u101B\u1019\u100A\u1039 \u103B\u1016\u1005\u1039\u1015\u102B\u101E\u100A\u1039\u104B \u103B\u1015\u1014\u1039\u1006\u1015\u1039\u101B\u1019\u100A\u1039\u1037 \u1031\u1001\u103A\u1038\u1031\u1004\u103C\u1021\u101B\u1004\u1039\u1038\u1021\u102C\u1038 \u1031\u1001\u103A\u1038\u1031\u1004\u103C\u1000\u102C\u101C\u1021\u1006\u1036\u102F\u1038\u1019\u103D\u101E\u102C \u103B\u1015\u1014\u1039\u101C\u100A\u1039\u1031\u1015\u1038\u1006\u1015\u1039\u101B\u1015\u102B\u1019\u100A\u1039\u104B
product.revolving.loan.button=\u1021\u1031\u101E\u1038\u1005\u102D\u1010\u1039
product.standard.loan.title =\u101E\u102C\u1019\u1014\u1039\u1031\u1001\u103A\u1038\u1031\u1004\u103C
product.standard.loan.sub.title =\u101E\u102C\u1019\u1014\u1039 \u1000\u102F\u1014\u1039\u1019\u103A\u102D\u1033\u1038\u1005\u1036\u102F\u1006\u102D\u102F\u1004\u1039\u1019\u103A\u102C\u1038 \u1021\u1010\u103C\u1000\u1039 \u101C\u1005\u1025\u1039\u103B\u1015\u1014\u1039\u101C\u100A\u1039\u1031\u1015\u1038\u101E\u103C\u1004\u1039\u1038\u101B\u1005\u1014\u1005\u1039\u103B\u1016\u1004\u1039\u1037 \u1031\u1001\u103A\u1038\u1031\u1004\u103C
product.standard.loan.description =\u101E\u102C\u1019\u1014\u1039\u1031\u1001\u103A\u1038\u1031\u1004\u103C \u101E\u100A\u1039\u101C\u1030\u1080\u1000\u102E\u1038\u1019\u1004\u1039\u1038\u1010\u102D\u102F\u1094\u104F \u101C\u102D\u102F\u1021\u1015\u1039\u1001\u103A\u1000\u1039\u1031\u1015\u105A\u1019\u1030\u1010\u100A\u1039\u104D \u1011\u102F\u1010\u1039\u1031\u1001\u103A\u1038\u1031\u1015\u1038\u1031\u101E\u102C  \u1031\u1001\u103A\u1038\u1031\u1004\u103C\u103B\u1016\u1005\u1039\u1015\u102B\u101E\u100A\u1039\u104B \u1031\u1001\u103A\u1038\u1031\u1004\u103C\u1021\u102C\u1038 \u1031\u1001\u103A\u1038\u1031\u1004\u103C\u1000\u102C\u101C\u1021\u1005\u1010\u103C\u1004\u1039 \u101C\u1030\u107E\u1000\u102E\u1038\u1019\u1004\u1039\u1038\u1010\u102D\u102F \u1037\u104F \u1018\u100F\u1039\u1005\u102C\u101B\u1004\u1039\u1038\u1011\u1032\u101E\u102D\u102F \u1037 \u1010\u102D\u102F\u1000\u1039\u101B\u102D\u102F\u1000\u1039\u101C\u108A\u1032\u1031\u1015\u1038\u1019\u100A\u1039 \u103B\u1016\u1005\u1039\u103B\u1015\u102E\u1038\u104A \u103B\u1015\u1014\u1039\u1006\u1015\u1039\u101E\u100A\u1039\u1037 \u1021\u1001\u102B\u1010\u103C\u1004\u1039\u101C\u100A\u1039\u1038 \u101C\u1005\u1025\u1039 \u103B\u1015\u1014\u1039\u101C\u100A\u1039\u1031\u1015\u1038\u101E\u103C\u1004\u1039\u1038\u101B\u1014\u1039 \u1015\u1019\u102C\u100F\u1021\u102C\u1038 \u101B\u103D\u1004\u1039\u1038\u101C\u1004\u1039\u1038\u1005\u103C\u102C \u1031\u1016\u102C\u1039\u103B\u1015\u1031\u1015\u1038\u1011\u102C\u1038\u1015\u102B\u1019\u100A\u1039\u104B
product.standard.loan.button= \u1021\u1031\u101E\u1038\u1005\u102D\u1010\u1039

# Standard Loan Form
description.standard.loan=\u101C\u103C\u101A\u1039\u1000\u1030\u1005\u103C\u102C \u1031\u1004\u103C\u1031\u107E\u1000\u1038\u1031\u1011\u102C\u1000\u1039\u1015\u1036\u1037\u1019\u1088 \u101B\u101A\u1030\u108F\u102D\u102F\u1004\u1039\u103B\u1001\u1004\u1039\u1038 \u108F\u103D\u1004\u1039\u1037 \u1031\u1004\u103C\u101E\u103C\u1004\u1039\u1038\u1015\u1036\u102F\u1005\u1036\u1007\u101A\u102C\u1038
apply.standard.loan=\u1031\u101C\u103D\u103A\u102C\u1000\u1039\u1011\u102C\u1038\u101B\u1014\u1039
guide.standard.loan=\u101E\u102C\u1019\u1014\u1039\u1031\u1001\u103A\u1038\u1031\u1004\u103C\u1006\u102D\u102F\u1010\u102C\u1018\u102C\u101C\u1032?
guide1.standard.loan=\u101E\u102C\u1019\u1014\u1039\u1031\u1001\u103A\u1038\u1031\u1004\u103C\u1006\u102D\u102F\u101E\u100A\u1039\u1019\u103D\u102C \u1031\u1001\u103A\u1038\u1031\u1004\u103C\u101B\u101A\u1030\u101E\u1030\u1000 \u1019\u102D\u1019\u102D\u101C\u102D\u102F\u1021\u1015\u1039\u1031\u101E\u102C\u1031\u1001\u103A\u1038\u1031\u1004\u103C\u1015\u1019\u102C\u100F\u1000\u102D\u102F \u1021\u102C\u1038\u1031\u101B\u103C\u1038\u1001\u103A\u101A\u1039\u1031\u101C\u103D\u103A\u102C\u1000\u1039\u1011\u102C\u1038 \u108F\u102D\u102F\u1004\u1039\u103B\u1015\u102E\u1038\u104A  \u1005\u102C\u1001\u103A\u1033\u1015\u1039\u1001\u103A\u1033\u1015\u1039\u1006\u102D\u102F\u107F\u1015\u102E\u1038\u101E\u100A\u1039\u108F\u103D\u1004\u1039\u1037\u1010\u107F\u1015\u102D\u1033\u1004\u1039\u1014\u1000\u1039\u104A  \u1031\u1001\u103A\u1038\u1031\u1004\u103C\u1015\u1019\u102C\u100F \u1010\u101C\u1036\u102F\u1038\u1010\u1001\u1032\u1010\u100A\u1039\u1038\u1000\u102D\u102F  \u1018\u100F\u1039\u1019\u103D\u1010\u1006\u1004\u1039\u1037 \u1010\u102D\u102F\u1000\u1039\u101B\u102D\u102F\u1000\u1039 \u1031\u1004\u103C\u1005\u102C\u101B\u1004\u1039\u1038\u1011\u1032\u101E\u102D\u102F \u1037\u101C\u1032\u108A\u1031\u1015\u1038 \u1019\u100A\u1039\u103B\u1016\u1005\u1039 \u1015\u102B\u101E\u100A\u1039\u104B
guide2.standard.loan=\u1024\u1031\u1001\u103A\u1038\u1031\u1004\u103C\u1021\u102C\u1038 \u1019\u102D\u1019\u102D\u1010\u102D\u102F \u1037\u104F \u101C\u102F\u1015\u1039\u1004\u1014\u1039\u1038\u1021\u101B\u1004\u1039\u1038\u1021\u108F\u103D\u102E\u1038\u1019\u1010\u100A\u1039\u1031\u1004\u103C\u1011\u100A\u1039\u1037\u1040\u1004\u1039\u108F\u102D\u102F\u1004\u1039\u1031\u101B\u1038\u104A \u101C\u102F\u1015\u1039\u1004\u1014\u1039\u1038\u1010\u102D\u102F\u1038\u1001\u103A\u1032 \u1037 \u108F\u102D\u102F\u1004\u1039\u1031\u101B\u1038\u104A \u1006\u102D\u102F\u1004\u1039 \u103B\u1015\u1014\u1039\u101C\u100A\u1039 \u1019\u103C\u1014\u1039\u1038\u1019\u1036\u108F\u102D\u102F\u1004\u1039\u1031\u101B\u1038 \u1005\u101E\u100A\u1039\u1037\u1010\u102D\u102F \u1037\u1021\u1010\u103C\u1000\u1039 \u1021\u101E\u1036\u102F\u1038\u103B\u1015\u1033\u108F\u102D\u102F\u1004\u1039\u1019\u100A\u1039\u103B\u1016\u1005\u1039\u1015\u102B\u101E\u100A\u1039\u104B
guide3.standard.loan=\u101C\u1005\u1025\u1039 \u1010\u1030\u100A\u102E\u1031\u101E\u102C \u1015\u102F\u1036\u1031\u101E\u101E\u103C\u1004\u1039\u1038\u1031\u1004\u103C\u1015\u1019\u102C\u100F\u103B\u1016\u1004\u1039\u1037 \u103B\u1015\u1014\u1039\u101C\u100A\u1039\u1006\u1015\u1039\u101B\u1019\u100A\u1039\u103B\u1016\u1005\u1039\u103B\u1015\u102E\u1038\u104A  \u1031\u1001\u103A\u1038\u1031\u1004\u103C \u1000\u102C\u101C\u103B\u1015\u102E\u1038\u1006\u1036\u102F\u1038\u101E\u100A\u1039 \u1021\u1011\u102D \u1018\u100F\u1039\u1019\u103D\u1031\u1004\u103C\u101C\u108A\u1032\u1005\u1014\u1005\u1039\u103B\u1016\u1004\u1039\u1037\u1031\u1015\u1038\u101E\u103C\u1004\u1039\u1038 \u1031\u1015\u1038\u101B\u1019\u100A\u1039 \u103B\u1016\u1005\u1039\u1015\u102B\u101E\u100A\u1039\u104B
benefit.standard.loan=\u1021\u1000\u103A\u102D\u1033\u1038\u1031\u1000\u103A\u1038\u1007\u1030\u1038 \u104A \u101B\u101C\u1012\u1039
benefit1.standard.loan=\u1018\u100F\u1039\u1021\u1031\u1000\u102C\u1004\u1039\u1037\u1011\u1032\u101E\u102D\u102F \u1037 \u1031\u1001\u103A\u1038\u1031\u1004\u103C\u1021\u102C\u1038\u101C\u1036\u102F\u1038\u1021\u102C\u1038 \u1010\u101C\u1036\u102F\u1038\u1010\u100A\u1039\u1038\u104A \u1010\u1001\u102B\u1010\u100A\u1039\u1038 \u1021\u103B\u1015\u100A\u1039\u1037\u1021\u1040\u101C\u108A\u1032\u1031\u1015\u1038\u103B\u1001\u1004\u1039\u1038
benefit2.standard.loan=\u1031\u1015\u1038\u101E\u103C\u1004\u1039\u1038\u101B\u1019\u100A\u1039\u1037 \u1010\u1030\u100A\u102E\u1031\u101E\u102C \u101E\u103C\u1004\u1039\u1038\u1031\u1004\u103C\u1019\u103A\u102C\u1038\u1021\u102C\u1038 \u101B\u103D\u1004\u1039\u1038\u101C\u1004\u1039\u1038\u1005\u103C\u102C \u1031\u1016\u102C\u1039\u103B\u1015\u1031\u1015\u1038\u1011\u102C\u1038\u103B\u1001\u1004\u1039\u1038
benefit3.standard.loan=\u101C\u102F\u1015\u1039\u1004\u1014\u1039\u1038\u101C\u102D\u102F\u1021\u1015\u1039\u1001\u103A\u1000\u1039 \u1019\u103A\u102C\u1038\u1031\u1015\u105A\u1010\u103C\u1004\u1039 \u101C\u103C\u1010\u1039\u101C\u1015\u1039\u1005\u103C\u102C \u1021\u101E\u1036\u102F\u1038\u103B\u1015\u1033\u108F\u102D\u102F\u1004\u1039\u103B\u1001\u1004\u1039\u1038
benefit4.standard.loan=\u1031\u1001\u103A\u1038\u1031\u1004\u103C\u1015\u1019\u102C\u100F\u108F\u103D\u1004\u1039\u1037 \u1031\u1001\u103A\u1038\u1031\u1004\u103C\u1000\u102C\u101C\u1021\u102C\u1038 \u101C\u1030\u1080\u1000\u102E\u1038\u1019\u1004\u1039\u1038\u1010\u102D\u102F\u1095\u104F \u101C\u102F\u1015\u1039\u1004\u1014\u1039\u1038\u101C\u102D\u102F\u1021\u1015\u1039\u1001\u103A\u1000\u1039\u1031\u1015\u105A\u1019\u1030\u1010\u100A\u1039\u104D \u100A\u103D\u102D\u108F\u102D\u1088\u1004\u1039\u1038\u1031\u1006\u102C\u1004\u1039\u101B\u103C\u1000\u1039 \u108F\u102D\u102F\u1004\u1039\u103B\u1001\u1004\u1039\u1038
contract.term=\u1031\u1001\u103A\u1038\u1031\u1004\u103C\u1000\u102C\u101C\u101E\u1010\u1039\u1019\u103D\u1010\u1039\u1001\u103A\u1000\u1039\u1019\u103A\u102C\u1038
contract.months=\u1043\u101C\u104A \u1046\u101C\u104A\u1041\u1042\u101C\u104A\u1041\u1048\u101C\u104A\u1042\u1044\u101C\u104A\u1043\u1046\u101C\u104A\u1044\u1048\u101C
amount.available=\u101E\u102D\u1014\u1039\u1038 \u1044\u1040 \u1019\u103D \u101E\u102D\u1014\u1039\u1038 \u1044\u1040\u1040 \u1021\u1011\u102D
amount.value=\u101E\u102D\u1014\u1039\u1038 \u1044\u1040 \u1019\u103D \u101E\u102D\u1014\u1039\u1038 \u1044\u1040\u1040 \u1021\u1011
interest=\u1021\u1010\u102D\u102F\u1038\u108F\u1088\u1014\u1039\u1038
interest.rate=\u1015\u1036\u102F\u1031\u101E \u1042\u1000\u103A\u1015\u1039\u108F\u103D\u1004\u1039\u1037\u103B\u1015\u102C\u1038\u1043\u1040

# Revolving Loan Form
description.revolving.loan=\u1015\u102F\u1002\u1062\u102D\u1033\u101C\u1039\u1010\u1025\u102E\u1038\u1001\u103A\u1004\u1039\u1038\u104F \u101C\u102D\u102F\u1021\u1015\u1039\u1001\u103A\u1000\u1039\u1021\u101C\u102D\u102F\u1000\u1039 \u101E\u102E\u1038\u101E\u1014\u1039 \u1037\u1040\u1014\u1039\u1031\u1006\u102C\u1004\u1039\u1019\u1088
apply.revolving.loan=\u1031\u101C\u103D\u103A\u102C\u1000\u1039\u1011\u102C\u1038\u101B\u1014\u1039
whatIsRevolvingLoan=\u1005\u102C\u101B\u1004\u1039\u1038\u1015\u102D\u102F\u1031\u1001\u103A\u1038\u1031\u1004\u103C\u1006\u102D\u102F\u1010\u102C\u1018\u102C\u101C\u1032?
guide1.revolving.loan=\u1005\u102C\u101B\u1004\u1039\u1038\u1015\u102D\u102F\u1031\u1001\u103A\u1038\u1031\u1004\u103C\u1006\u102D\u102F\u101E\u100A\u1039\u1019\u103D\u102C \u1019\u102D\u1019\u102D\u1031\u1001\u103A\u1038\u101A\u1030\u101C\u102D\u102F\u101E\u100A\u1039\u1037 \u1031\u1001\u103A\u1038\u1031\u1004\u103C\u1015\u1019\u102C\u100F \u1021\u102C\u1038 \u101E\u1010\u1039\u1019\u103D\u1010\u1039\u1000\u102C\u101C\u1021\u1010\u103C\u1004\u1039\u1038  \u101C\u102D\u102F\u1021\u1015\u1039\u101E\u1031\u101C\u102C\u1000\u1039 \u1011\u102F\u1010\u1039\u101A\u1030\u108F\u102D\u102F\u1004\u1039\u1015\u102B\u101E\u100A\u1039\u104B
guide2.revolving.loan=\u1019\u102D\u1019\u102D\u1011\u102F\u1010\u1039\u101A\u1030\u101E\u1036\u102F\u1038\u1005\u1032\u103C\u1031\u101E\u102C \u1031\u1001\u103A\u1038\u1031\u1004\u103C\u1015\u1019\u102C\u100F\u1021\u1031\u1015\u105A\u1010\u103C\u1004\u1039\u101E\u102C \u1021\u101B\u1005\u1039\u1000\u103A \u1031\u1015\u1038\u1006\u1015\u1039 \u101B\u1019\u100A\u1039\u1037 \u1015\u1019\u102C\u100F\u1000\u102D\u102F \u103B\u1015\u1014\u1039\u101C\u100A\u1039\u1031\u1015\u1038\u101E\u103C\u1004\u1039\u1038\u101B\u1019\u100A\u1039\u104B \u101C\u1000\u1039\u1000\u103A\u1014\u1039 \u1031\u1001\u103A\u1038\u1031\u1004\u103C\u1021\u102C\u1038 \u1031\u1001\u103A\u1038\u1031\u1004\u103C\u1000\u102C\u101C \u103B\u1015\u102E\u1038\u1006\u1036\u102F\u1038\u101E\u100A\u1039\u1037 \u1021\u1001\u102B\u103B\u1015\u1014\u1039\u1006\u1015\u1039\u101B\u1019\u100A\u1039\u104B
benefit.revolving.loan=\u1021\u1000\u103A\u102D\u1033\u1038\u1031\u1000\u103A\u1038\u1007\u1030\u1038 \u104A \u101B\u101C\u1012\u1039
benefit1.revolving.loan=\u1019\u102D\u1019\u102D\u101C\u102D\u102F\u1021\u1015\u1039\u1031\u101E\u102C \u1031\u1004\u103C\u1015\u1019\u102C\u100F\u1000\u102D\u102F\u101E\u102C \u1011\u102F\u1010\u1039\u101A\u1030\u108F\u102D\u102F\u1004\u1039\u103B\u1001\u1004\u1039\u1038
benefit2.revolving.loan=\u1015\u102F\u1002\u1062\u102D\u1033\u101C\u1039\u1010\u1025\u102E\u1038\u1001\u103A\u1004\u1039\u1038\u104F \u101C\u102D\u102F\u1021\u1015\u1039\u1001\u103A\u1000\u1039\u1021\u101C\u102D\u102F\u1000\u1039 \u101E\u102E\u1038\u101E\u1014\u1039 \u1037\u1040\u1014\u1039\u1031\u1006\u102C\u1004\u1039\u1019\u1088\u101B\u101B\u103D\u102D\u108F\u102D\u102F\u1004\u1039\u103B\u1001\u1004\u1039\u1038
benefit3.revolving.loan=\u101C\u102F\u1015\u1039\u1004\u1014\u1039\u1038\u101C\u102D\u102F\u1021\u1015\u1039\u1001\u103A\u1000\u1039\u1031\u1015\u105A\u1019\u1088\u1010\u100A\u1039\u104D \u1031\u1006\u102C\u1004\u1039\u101B\u103C\u1000\u1039\u1031\u1015\u1038\u1031\u101E\u102C \u1031\u1001\u103A\u1038\u1031\u1004\u103C\u1040\u1014\u1039\u1031\u1006\u102C\u1004\u1039\u1019\u1088

# Application Form
application.form=\u1031\u1001\u103A\u1038\u1031\u1004\u103C\u1031\u101C\u103D\u103A\u102C\u1000\u1039\u101C\u108A\u102C\u1015\u1036\u102F\u1005\u1036
business.name=\u101C\u102F\u1015\u1039\u1004\u1014\u1039\u1038\u1021\u1019\u100A\u1039
full.name=\u1021\u1019\u100A\u1039\u1021\u103B\u1015\u100A\u1039\u1037\u1021\u1005\u1036\u102F
gender=\u101C\u102D\u1004\u1039
male =\u1000\u103A\u102C\u1038
female =\u1019
date.of.birth=\u1031\u1019\u103C\u1038\u101E\u1000\u1060\u101B\u102C\u1007\u1039
phone.number=\u1016\u102F\u1014\u1039\u1038\u1014\u1036\u1015\u102B\u1010\u1039
email=\u1021\u102E\u1038\u1031\u1019\u1038\u101C\u1039\u101C\u102D\u1015\u1039\u1005\u102C
address=\u1031\u1014\u101B\u1015\u1039\u101C\u102D\u1015\u1039\u1005\u102C
state=\u1032\u103B\u1015\u100A\u1039\u1014\u101A\u1039
district=\u1001\u101B\u102F\u102D\u1004\u1039
township=\u107F\u1019\u102D\u1033\u1095\u1014\u101A\u1039
loan.type=\u1031\u1001\u103A\u1038\u1031\u1004\u103C\u1021\u1019\u103A\u102D\u1033\u1038\u1021\u1005\u102C\u1038
loan.term=\u1031\u1001\u103A\u1038\u1031\u1004\u103C\u1000\u102C\u101C (\u101C\u1019\u103B\u102C\u1038)
loan.amount=\u1031\u1001\u103A\u1038\u101A\u1030\u1019\u100A\u1039\u1037\u1015\u1019\u102C\u100F
bank.account.name=\u1018\u100F\u1039\u1005\u102C\u101B\u1004\u1039\u1038\u1015\u102D\u102F\u1004\u1039\u101B\u103D\u1004\u1039\u1021\u1019\u100A\u1039
bank=\u1018\u100F\u1039\u1021\u1019\u100A\u1039
bank.account=\u1018\u100F\u1039\u1005\u102C\u101B\u1004\u1039\u1038\u1021\u1019\u103D\u1010\u1039
save=\u1006\u1000\u1039\u101C\u1000\u1039\u1021\u101E\u1036\u102F\u1038\u103B\u1015\u1033\u101B\u1014\u1039
submit=\u1010\u1004\u1039\u101E\u103C\u1004\u1039\u1038\u101E\u100A\u1039

## Application List page ##
application.title = \u1031\u101C\u103D\u103A\u102C\u1000\u1039\u101C\u108A\u102C\u1005\u102C\u101B\u1004\u1039\u1038
created.date = \u1010\u1004\u1039\u101E\u103C\u1004\u1039\u1038\u101E\u100A\u1039\u1037\u1031\u1014\u1095\u1005\u103C\u1032
more.detail = \u1021\u1031\u101E\u1038\u1005\u102D\u1010\u1039\u1021\u1001\u103A\u1000\u1039\u1021\u101C\u1000\u1039\u1019\u103A\u102C\u1038 >>>

# FooterComponent
copyright= &copy; GL-AMMK \u101E\u100A\u1039\u1014\u102C\u1019\u100A\u1039\u1031\u1000\u102C\u1004\u1039\u1038\u103B\u1016\u1004\u1039\u1037 \u1031\u101B\u103D\u1038\u101A\u1001\u1004\u1039\u1010\u100A\u1039\u1038\u1000\u101B\u1015\u1039\u1010\u100A\u1039\u1031\u1014\u103B\u1001\u1004\u1039\u1038 
contact=\u1006\u1000\u1039\u101E\u103C\u101A\u1039\u101B\u1014\u1039 :
contact.phone=058-265-8741
contact.email=brigitte.schimmel@linnea.biz

#message
save.success = \u1021\u1006\u102D\u102F\u1015\u102B application \u1000\u102D\u102F\u1021\u1031\u102C\u1004\u103A\u1019\u103C\u1004\u103A\u1005\u103D\u102C\u1000\u101A\u103B\u1010\u1004\u103B\u1001\u1032\u1037\u101E\u100A\u103A\u104B
submit.success = \u1021\u1006\u102D\u102F\u1015\u102B application \u1000\u102D\u102F\u1021\u1031\u102C\u1004\u103A\u1019\u103C\u1004\u103A\u1005\u103D\u102C\u1010\u1004\u103A\u1015\u103C\u1015\u103C\u102E\u1038\u1015\u102B\u1015\u103C\u102E
question.logout = \u101E\u1004\u103B\u101E\u100A\u103B\u1006\u1031\u1038\u101C\u102D\u1015\u103A\u1016\u103C\u1010\u103A\u1001\u103B\u1004\u103A\u1015\u102B\u101E\u101C\u102C\u1038?
yes = \u101F\u102F\u1010\u103A\u1000\u1032\u1037
no = \u1019\u1015\u102B

APPLICATION_IN_PROGRESS = \u1005\u1005\u1039\u1031\u1006\u1038\u1031\u1014\u101E\u100A\u1039
SAVED = \u101E\u102D\u1019\u1039\u1038\u1006\u100A\u1039\u1038\u1011\u102C\u1038\u103B\u1015\u102E\u1038\u103B\u1001\u1004\u1039\u1038
APPLICATION_VALIDATED = \u1021\u1010\u100A\u1039\u103B\u1015\u1033\u101E\u100A
DECLINED = \u103B\u1004\u1004\u1039\u1038\u1015\u101A\u1039\u101E\u100A\u1039
REJECTED = \u103B\u1004\u1004\u1039\u1038\u1015\u101A\u1039\u101E\u100A\u1039