## Header page ##
product = Product
standard.loan = Standard Loan
revolving.loan = Revolving Loan
staff.loan = Staff Loan
application = Application
contract = Contract
sme.loan = SMEloan
language = Language
english = English
burmese = Burmese
login = Login
logout = Logout
my.profile = My profile

## Product page ##
product.title =Get a Loan with GL-AMMK
product.sub.title =Finance your shop with us.
product.apply.button =Apply
product.description =In partnership with B.O.S.S, our company provides you financing adapted to your need
product.sub.description =Working capital financing, new business development and other. In order to match to your need, we propose two different financial solutions, Standard Loan and Revolving Loan.
product.our.product=OUR PRODUCT
product.revolving.loan.title =Revolving Loan
product.revolving.loan.sub.title =Try the Taylor made solution by GL-AMMK
product.revolving.loan.description =Revolving loan will work as a credit line. You will withdraw only the amount you need, and will pay smaller monthly installments. Main part of the amount will be reimbursed at the end of the loan term
product.revolving.loan.button=More detail >>>
product.standard.loan.title =Standard Loan
product.standard.loan.sub.title =Standard shop financing with monthly reimbursements
product.standard.loan.description =The standard loan will provide you a financial solution based on your need. The amount will be transferred at the beginning of the period. Payments will be every month and will give you a clear vision of your monthly installments.
product.standard.loan.button= More detail >>>

# Standard Loan Form
description.standard.loan=Easy access to financing with easy payment scheduling
apply.standard.loan=Apply
guide.standard.loan=What is standard loan?
guide1.standard.loan=Standard Loan product is a financial product designed for retailers who know clearly their financial needs and want to have a clear vision of their finance during all contract lifetime.
guide2.standard.loan=You choose the amount you need, and at contract signing, we will transfer the money to your bank account in one time. You will be able to use it for Business purposes: Working capital financing, Business expansion, Shop refreshing etc.
guide3.standard.loan=You will pay fix installment every month, until the end of the contract term you will choose by bank transfer.
benefit.standard.loan=Benefits
benefit1.standard.loan=Fix amount receive in one time to your bank account
benefit2.standard.loan=Fix installments to pay, clear view on your finance
benefit3.standard.loan=Free usage for your business purpose
benefit4.standard.loan=Contract term and finance amount adjustable regarding your needs
contract.term=Contract term possibilities
contract.months=3.6.12.18.24.36.48 months
amount.available=Amounts available
amount.value=4,000,000 MMK to 40,000,000 MMK
interest=Interest
interest.rate=2,3 Flat rate

# Revolving Loan Form
description.revolving.loan=The Taylor Made solution 
apply.revolving.loan=Apply
whatIsRevolvingLoan=What is revolving loan?
guide1.revolving.loan=Revolving Loan is a financial product designed for retailers who have specific financial need at a given period The revolving loan will work like a credit line facility. A credit line amount will be define first, then you will be able to withdraw the amount you will need accordingly. 
guide2.revolving.loan=You will pay small installments based only on the money you asked for. Remaining amount of the revolving will be payed at the end of the contract.
benefit.revolving.loan=Benefits
benefit1.revolving.loan=You withdraw only the amount you need
benefit2.revolving.loan=Taylor made solution
benefit3.revolving.loan=Credit Facility in case of business needs

# Application Form
application.form=Financial form
business.name=Business Name
full.name=Full Name
gender=Gender
male =Male
female =Female
date.of.birth=Date Of Birth
phone.number=Phone Number
email=Email
address=Address
state=State
district=District
township=Township
loan.type=Loan Type
loan.term=Loan Term (Months)
loan.amount=Loan Amount
bank.account.name=Bank account owner name
bank=Bank Name
bank.account=Bank Account
save=Save for later
submit=Submit
## Application List page ##
application.title = Application List
created.date = Created Date
more.detail = More Detail >>>


# FooterComponent
copyright= &copy; GL-AMMK all right reserved
contact=Contact :
contact.phone=058-265-8741
contact.email=brigitte.schimmel@linnea.biz

#message
save.success = The application has been saved successfully.
submit.success = The application has been submitted successfully.
question.logout = Do you want to logout?
yes = Yes
no = No

APPLICATION_IN_PROGRESS = Application in progress
SAVED = Saved
APPLICATION_VALIDATED = Application validated
DECLINED = Application declined
REJECTED = Application Declined