<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout width-full height="401px">
   <vaadin-css-layout style-name="confirm-header" width-full height="70px">
    <vaadin-label style-name="field_check-references-document-header-label" plain-text _id="confirmationTitle">
      Confirmation 
    </vaadin-label>
    <vaadin-button icon="fonticon://Vaadin-Icons/e811" style-name="field_check-references-document-close-header-button borderless" width="59px" height="70px" plain-text _id="closeButton"></vaadin-button>
   </vaadin-css-layout>
   <vaadin-vertical-layout>
    <vaadin-label style-name="txt-message-confirm" width-full plain-text _id="confirmationMessage">
      Are you sure to decline this application? 
    </vaadin-label>
    <vaadin-text-area width-full _id="reasonText"></vaadin-text-area>
   </vaadin-vertical-layout>
   <vaadin-css-layout style-name="confirm-footer" width-full>
    <vaadin-horizontal-layout style-name="pull-right">
     <vaadin-button style-name="danger large" plain-text _id="noButton">
       No 
     </vaadin-button>
     <vaadin-button enabled="false" style-name="large friendly" plain-text _id="yesButton">
       Yes 
     </vaadin-button>
    </vaadin-horizontal-layout>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>