<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout>
   <vaadin-label style-name="add-document-attachment-label" width-full plain-text>
     Attachment 
   </vaadin-label>
   <vaadin-css-layout style-name="add-document-attachment-layout" width="93%" height="150px" _id="uploadPanel">
    <vaadin-css-layout width-full _id="contentUploadLayout"></vaadin-css-layout>
    <vaadin-progress-bar width-full _id="progressBar"></vaadin-progress-bar>
   </vaadin-css-layout>
   <vaadin-css-layout style-name="add-document-file-button-layout" width="93%" height="60px">
    <vaadin-upload caption-as-html button-caption="Add file here" style-name="borderless add-document-addfile-button" _id="buttonUpload"></vaadin-upload>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>