<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout size-full>
   <vaadin-css-layout style-name="header" width-full height="60px">
    <vaadin-css-layout style-name="header-content" size-full>
     <vaadin-css-layout width="20%" height-full>
      <vaadin-image style-name="logo" width="99px" height="40px" _id="logo"></vaadin-image>
     </vaadin-css-layout>
     <vaadin-css-layout width="50%" height-full>
      <vaadin-menu-bar style-name="borderless menu-application" height-full _id="applicationMenu"></vaadin-menu-bar>
     </vaadin-css-layout>
     <vaadin-css-layout width="30%" height-full>
      <vaadin-menu-bar style-name="borderless menu-profile" width="70%" height-full _id="profileLoggedInMenu"></vaadin-menu-bar>
     </vaadin-css-layout>
    </vaadin-css-layout>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>