<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
  <meta name="package-mapping" content="com_gl_csf_cm_ui_component_contract_businessinfo:com.gl.csf.cm.ui.component.contract.businessinfo">
  <meta name="package-mapping" content="com_gl_csf_cm_ui_component_contract_ownerinfo:com.gl.csf.cm.ui.component.contract.ownerinfo">
  <meta name="package-mapping" content="com_gl_csf_cm_ui_component_contract_loaninformation:com.gl.csf.cm.ui.component.contract.loaninformation">
  <meta name="package-mapping" content="com_gl_csf_cm_ui_component_contract_loaninforamtion:com.gl.csf.cm.ui.component.contract.loanInforamtion">
  <meta name="package-mapping" content="com_gl_csf_cm_ui_component_contract:com.gl.csf.cm.ui.component.contract">
 </head>
 <body>
  <vaadin-css-layout size-full>
   <vaadin-tab-sheet style-name="tab-contract" _id="contractTab">
    <tab caption="Owner information" selected>
     <com_gl_csf_cm_ui_component_contract_ownerinfo-owner-info-component _id="ownerInfoComponent"></com_gl_csf_cm_ui_component_contract_ownerinfo-owner-info-component>
    </tab>
    <tab caption="Business information">
     <com_gl_csf_cm_ui_component_contract_businessinfo-business-info-component width-full></com_gl_csf_cm_ui_component_contract_businessinfo-business-info-component>
    </tab>
    <tab caption="Loan Information">
     <com_gl_csf_cm_ui_component_contract_loaninformation-loan-info-component width-full></com_gl_csf_cm_ui_component_contract_loaninformation-loan-info-component>
    </tab>
   </vaadin-tab-sheet>
  </vaadin-css-layout>
 </body>
</html>