<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout width="1415px" height-full>
   <vaadin-horizontal-layout width-full>
    <vaadin-css-layout style-name="offer-comment-layout" width-full height="180px">
     <vaadin-css-layout style-name="ml-20">
      <vaadin-label style-name="offer-comment-name" width="71px" plain-text _id="nameLabel">
        Name 
      </vaadin-label>
      <vaadin-label style-name="offer-comment-date" height="24px" plain-text _id="rateDateLabel">
        rate on 13/08/2017 04:21pm 
      </vaadin-label>
     </vaadin-css-layout>
     <vaadin-css-layout width-full height="156px">
      <vaadin-label style-name="ml-20 mt-10 amout-offer-label" width-full height="24px" plain-text _id="offerAmountLable">
        Amount offer : 6,250,000 kyat 
      </vaadin-label>
      <vaadin-label style-name="offer-comment-label ml-20 mt-5" width="1348px" height="112px" plain-text _id="reasonLabel">
        Attending a trade show can be a very effective method of promoting your company and its products. And one of the most effective ways to optimize your trade show display and increase traffic to your booth is through the use of banner stands. A banner stand for your trade show display draws attention to your booth and helps you deliver your message to prospective clients, current customers and business contacts at what is usually a highly competitive event. Your trade show display should stand out from the crowd, and a banner stand is a great way to make sure it does. 
      </vaadin-label>
     </vaadin-css-layout>
    </vaadin-css-layout>
   </vaadin-horizontal-layout>
  </vaadin-css-layout>
 </body>
</html>