<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout width-full>
   <vaadin-css-layout style-name="personal-info-container" width-full>
    <vaadin-css-layout style-name="rectangle-header" width-full height="15%">
     <vaadin-label style-name="credit-personal-info" width-full plain-text>
       Offer 
     </vaadin-label>
    </vaadin-css-layout>
    <vaadin-horizontal-layout width-full>
     <vaadin-css-layout width-full :expand>
      <vaadin-css-layout width-full>
       <vaadin-vertical-layout>
        <vaadin-text-field caption="Offer amount (Kyat)" width="28.1%" _id="offerAmountTextField"></vaadin-text-field>
        <vaadin-text-area caption="Reason for offer" width-full height="70px" _id="reasonTextField"></vaadin-text-area>
        <vaadin-button style-name="offer-button borderless pull-right" width="146px" plain-text _id="makeOfferButton">
          Make offer 
        </vaadin-button>
       </vaadin-vertical-layout>
      </vaadin-css-layout>
     </vaadin-css-layout>
    </vaadin-horizontal-layout>
   </vaadin-css-layout>
   <vaadin-css-layout style-name="offer-record" width-full>
    <vaadin-css-layout style-name="rectangle-header" width-full height="15%">
     <vaadin-label style-name="credit-personal-info" plain-text>
       Offer Record 
     </vaadin-label>
    </vaadin-css-layout>
    <vaadin-css-layout width-full _id="offerHistoryLayout"></vaadin-css-layout>
   </vaadin-css-layout>
   <vaadin-css-layout width-full height="132px"></vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>