<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout style-name="comment-row" width-full>
   <vaadin-css-layout width-full _id="contentComment">
    <vaadin-css-layout width-full>
     <vaadin-label style-name="comment-name" width-full plain-text _id="commentedBy">
       Wayne Adam 
     </vaadin-label>
     <vaadin-label style-name="comment-date" width-full plain-text _id="commentedDate">
       11/11/2017: 02.48pm 
     </vaadin-label>
    </vaadin-css-layout>
    <vaadin-css-layout style-name="comment-description-label" width-full>
     <vaadin-label style-name="post-comment-text" width-full plain-text _id="comment">
       Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
     </vaadin-label>
    </vaadin-css-layout>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>