<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout style-name="bg-body" width-full>
   <vaadin-css-layout style-name="content-comment- personal-info-container" width-full>
    <vaadin-css-layout style-name="comment-space" width-full height="64px">
     <vaadin-label style-name="comment-label" plain-text>
       Comments 
     </vaadin-label>
    </vaadin-css-layout>
    <vaadin-css-layout style-name="comment-input-space" width-full height="248px">
     <vaadin-text-area style-name="textarea_comment" placeholder="write comments here..." width-full _id="textareaComment"></vaadin-text-area>
     <vaadin-button style-name="primary pull-right btn-post-comment" _id="buttonPostComment">
       Post Comments 
     </vaadin-button>
    </vaadin-css-layout>
    <vaadin-css-layout style-name="post-comment-space" width-full height="58px">
     <vaadin-label style-name="post-comments-text" plain-text>
       Past Comments 
     </vaadin-label>
    </vaadin-css-layout>
    <vaadin-css-layout style-name="post-comment-detail" width-full>
     <vaadin-vertical-layout _id="pastComments"></vaadin-vertical-layout>
    </vaadin-css-layout>
   </vaadin-css-layout>
   <vaadin-css-layout width-full height="132px"></vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>