<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout style-name="field_checker-layout" width-full>
   <vaadin-css-layout style-name="field_check-references-grid-layout" width-full>
    <vaadin-vertical-layout spacing="false">
     <vaadin-css-layout style-name="p-10 make-request-button-sub-layout" width-full height="412px">
      <vaadin-horizontal-layout width-full height="24px">
       <vaadin-label plain-text _id="labelName">
         Average daily turnover 
       </vaadin-label>
       <vaadin-label style-name="field-checker-descriptionLabel" plain-text _id="descriptionLabel" :expand>
         Keytar McSweeney's Williamsburg, readymade leggings try-hard 90's street art letterpress. 
       </vaadin-label>
      </vaadin-horizontal-layout>
      <vaadin-horizontal-layout spacing="false" width-full height="180px">
       <vaadin-css-layout width-full :expand>
        <vaadin-css-layout width="20%">
         <vaadin-text-field caption="Attachment" enabled="false" style-name="borderless mt-10" width-full height="0px" _id="attachmentLabel"></vaadin-text-field>
         <vaadin-button style-name="field_check-document-button" plain-text _id="addDocumentButton">
           Document 
         </vaadin-button>
        </vaadin-css-layout>
        <vaadin-css-layout style-name="p-5" width="80%">
         <vaadin-grid width-full height="158px" data-item-type="com.gl.csf.underwriting.query.application.underwriting.fieldchecklist.field.FieldCheckItemDocumentDTO" _id="fieldCheckItemDocumentGrid">
          <table>
           <colgroup>
            <col column-id="fileName" sortable>
            <col column-id="dateModified" sortable>
           </colgroup>
           <thead>
            <tr default>
             <th plain-text column-ids="fileName">File name</th>
             <th plain-text column-ids="dateModified">Date modified</th>
            </tr>
           </thead>
           <tbody></tbody>
          </table>
         </vaadin-grid>
        </vaadin-css-layout>
       </vaadin-css-layout>
      </vaadin-horizontal-layout>
      <vaadin-vertical-layout height="188px" margin="false">
       <vaadin-horizontal-layout spacing="false" width-full>
        <vaadin-css-layout width-full :expand>
         <vaadin-css-layout width="20%">
          <vaadin-text-field caption="Field" enabled="false" style-name="borderless" width-full height="0px" _id="fieldLabel"></vaadin-text-field>
         </vaadin-css-layout>
         <vaadin-css-layout width="80%">
          <vaadin-text-field style-name="text-field-field" width="98.8%" _id="textFieldField"></vaadin-text-field>
          <vaadin-button visible="false" style-name="pull-right borderless" plain-text _id="buttonCancelField">
            Cancel 
          </vaadin-button>
          <vaadin-button style-name="pull-right borderless" plain-text _id="buttonEditField">
            Edit 
          </vaadin-button>
         </vaadin-css-layout>
        </vaadin-css-layout>
       </vaadin-horizontal-layout>
       <vaadin-horizontal-layout spacing="false" width-full>
        <vaadin-css-layout width-full :expand>
         <vaadin-css-layout width="20%">
          <vaadin-text-field caption="Comment" enabled="false" style-name="borderless" width-full height="0px" _id="commentLabel"></vaadin-text-field>
         </vaadin-css-layout>
         <vaadin-css-layout width="80%">
          <vaadin-text-area style-name="text-area-comment" width="98.8%" height="61px" _id="textAreaComment"></vaadin-text-area>
          <vaadin-button visible="false" style-name="pull-right borderless" plain-text _id="buttonCancelComment">
            Cancel 
          </vaadin-button>
          <vaadin-button style-name="pull-right borderless" plain-text _id="buttonEditComment">
            Edit 
          </vaadin-button>
         </vaadin-css-layout>
        </vaadin-css-layout>
       </vaadin-horizontal-layout>
      </vaadin-vertical-layout>
     </vaadin-css-layout>
    </vaadin-vertical-layout>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>