<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
  <meta name="package-mapping" content="com_gl_csf_underwriting_ui_component_underwriting:com.gl.csf.underwriting.ui.component.underwriting">
 </head>
 <body>
  <vaadin-css-layout width-full>
   <vaadin-css-layout style-name="bg-body" width-full>
    <vaadin-css-layout style-name="personal-info-container" width-full>
     <vaadin-css-layout style-name="rectangle-header" width-full height="66px">
      <vaadin-label style-name="personal-info" width-full plain-text>
        Field Check References 
      </vaadin-label>
     </vaadin-css-layout>
     <vaadin-css-layout width-full _id="accodionLayout">
      <vaadin-accordion _id="accordionFieldCheckReference"></vaadin-accordion>
     </vaadin-css-layout>
     <vaadin-label visible="false" style-name="field_check-references-history-label" width-full plain-text _id="historyLabel11">
       There is no history references submitted to underwriters yet. 
     </vaadin-label>
    </vaadin-css-layout>
    <vaadin-css-layout style-name="submit-to-underwriter-layout" width-full height="63px">
     <vaadin-button enabled="false" style-name="field_check-references-submit-button borderless" plain-text _id="buttonSubmit">
       Submit to underwriter 
     </vaadin-button>
    </vaadin-css-layout>
    <vaadin-css-layout style-name="field_check-references-container" width-full>
     <vaadin-css-layout style-name="field_check-references-header-layout" width-full height="55px">
      <vaadin-label style-name="field_check-references-label" width-full plain-text>
        History references 
      </vaadin-label>
     </vaadin-css-layout>
     <vaadin-css-layout style-name="history-ref-content" size-full _id="content"></vaadin-css-layout>
    </vaadin-css-layout>
   </vaadin-css-layout>
   <vaadin-css-layout style-name="bg-body" width-full height="132px"></vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>