<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
  <meta name="package-mapping" content="com_gl_csf_underwriting_ui_component_common:com.gl.csf.underwriting.ui.component.common">
 </head>
 <body>
  <vaadin-css-layout style-name="field_check-references-document-bg" width="600px" height="423px">
   <vaadin-css-layout style-name="field_check-references-document-bg-header" width-full height="70px">
    <vaadin-label style-name="field_check-references-document-header-label" plain-text>
      Document 
    </vaadin-label>
    <vaadin-button icon="fonticon://Vaadin-Icons/e811" style-name="field_check-references-document-close-header-button borderless" plain-text _id="closeButton"></vaadin-button>
   </vaadin-css-layout>
   <vaadin-css-layout width-full height="90px">
    <com_gl_csf_underwriting_ui_component_common-file-upload-component width-full _id="fileUploadComponent"></com_gl_csf_underwriting_ui_component_common-file-upload-component>
    <vaadin-css-layout style-name="field_check-references-document-bg-footer">
     <vaadin-button style-name="field_check-references-document-cancel-button" width="120px" height="40px" plain-text _id="cancelButton">
       Cancel 
     </vaadin-button>
     <vaadin-button style-name="field_check-references-document-save-button borderless" width="120px" height="40px" plain-text _id="saveButton">
       Save 
     </vaadin-button>
    </vaadin-css-layout>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>