<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout style-name="contract-activate-confirmation-layout">
   <vaadin-vertical-layout size-auto margin="false" _id="addNewBranchLayout">
    <vaadin-css-layout style-name="add-document-header-layout" width-full height="70px">
     <vaadin-button icon="fonticon://Vaadin-Icons/e810" style-name="add-document-header-button borderless" plain-text _id="closeAddBranchButton"></vaadin-button>
     <vaadin-label style-name="contract-activate-confirmation-header-label" width-full plain-text>
       Contract confirmation 
     </vaadin-label>
    </vaadin-css-layout>
    <vaadin-css-layout style-name="p-15">
     <vaadin-horizontal-layout height="118px">
      <vaadin-label style-name="contract-activate-confirmation-label p-40" plain-text>
        Do you want to activate reschedule contract? 
      </vaadin-label>
     </vaadin-horizontal-layout>
    </vaadin-css-layout>
    <vaadin-css-layout style-name="p-15 contract-confirmation-button-layout" width-full>
     <vaadin-horizontal-layout width-full>
      <vaadin-button style-name="contract-activate-confirmation-button borderless" width-full height="52px" plain-text>
        Cancel 
      </vaadin-button>
      <vaadin-button style-name="contract-activate-confirmation-button borderless" width-full height="52px" plain-text>
        Confirm 
      </vaadin-button>
     </vaadin-horizontal-layout>
    </vaadin-css-layout>
   </vaadin-vertical-layout>
  </vaadin-css-layout>
 </body>
</html>