<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout width="600px">
   <vaadin-css-layout style-name="confirm-header" width-full height="70px">
    <vaadin-label style-name="field_check-references-document-header-label" plain-text _id="confirmationTitle">
      Confirmation 
    </vaadin-label>
    <vaadin-button icon="fonticon://Vaadin-Icons/e811" style-name="field_check-references-document-close-header-button borderless" width="59px" height="70px" plain-text _id="closeButton"></vaadin-button>
   </vaadin-css-layout>
   <vaadin-vertical-layout>
    <vaadin-label style-name="txt-message-confirm" width-full plain-text _id="confirmationMessage">
      Contract awaits for approval the cancellation 
    </vaadin-label>
    <vaadin-text-area placeholder="Write your reason here" width-full _id="reasonText"></vaadin-text-area>
    <vaadin-horizontal-layout>
     <vaadin-label style-name="comfirmation-approved-type" plain-text>
       Type of cancellation : 
     </vaadin-label>
     <vaadin-label style-name="comfirmation-approved-type" plain-text _id="cancelLabel"></vaadin-label>
    </vaadin-horizontal-layout>
    <vaadin-label style-name="comfirmation-approved-label" width-full plain-text _id="reasonLabel">
      Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor ent aliquet quam et libero dictum, vitae dignissim leo eleifend. In in turpis turpis. Quisque justo turpis, vestibulum non enim nec, tempor mollis mi. 
    </vaadin-label>
   </vaadin-vertical-layout>
   <vaadin-css-layout style-name="confirm-footer" width-full height="98px">
    <vaadin-horizontal-layout style-name="pull-right" width-full>
     <vaadin-button enabled="false" style-name="large friendly" width-full plain-text _id="rejectButton" :expand>
       Disapprove cancellation 
     </vaadin-button>
     <vaadin-button enabled="false" style-name="large friendly" width-full plain-text _id="cancellationButton" :expand>
       Approve cancellation 
     </vaadin-button>
    </vaadin-horizontal-layout>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>