<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout width="600px">
   <vaadin-css-layout style-name="confirm-header" width-full height="70px">
    <vaadin-label style-name="field_check-references-document-header-label" plain-text _id="confirmationTitle">
      Confirmation 
    </vaadin-label>
    <vaadin-button icon="fonticon://Vaadin-Icons/e811" style-name="field_check-references-document-close-header-button borderless" width="59px" height="70px" plain-text _id="closeButton"></vaadin-button>
   </vaadin-css-layout>
   <vaadin-vertical-layout>
    <vaadin-label style-name="txt-message-confirm cancellation-label" width-full plain-text _id="confirmationMessage">
      Are you sure to cancel this contract? 
    </vaadin-label>
    <vaadin-label style-name="cancellation-label" width-full plain-text>
      Please select type of cancellation and provide the reason. 
    </vaadin-label>
    <vaadin-horizontal-layout>
     <vaadin-label style-name="type-of-cancellation" plain-text>
       Type of cancellation : 
     </vaadin-label>
     <vaadin-radio-button-group style-name="radio-banktype" data-item-type="java.lang.String" _id="cancelRadio">
      <option item="decline">Decline</option>
      <option item="reject">Reject</option>
     </vaadin-radio-button-group>
    </vaadin-horizontal-layout>
    <vaadin-text-area placeholder="Write your reason here" width-full _id="reasonText"></vaadin-text-area>
   </vaadin-vertical-layout>
   <vaadin-css-layout style-name="confirm-footer" width-full>
    <vaadin-horizontal-layout style-name="pull-right" width-full>
     <vaadin-button style-name="large friendly" width-full plain-text _id="noButton" :expand>
       Cancel 
     </vaadin-button>
     <vaadin-button enabled="false" style-name="large friendly pull-right" width-full plain-text _id="yesButton" :expand>
       Confirm 
     </vaadin-button>
    </vaadin-horizontal-layout>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>