<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
  <meta name="package-mapping" content="com_gl_csf_underwriting_ui_view:com.gl.csf.underwriting.ui.view">
  <meta name="package-mapping" content="com_gl_csf_underwriting_ui_view_task:com.gl.csf.underwriting.ui.component.task">
 </head>
 <body>
  <vaadin-css-layout size-full>
   <vaadin-tab-sheet style-name="applicationTabsheet" size-full _id="underwritingMainTabsheet">
    <tab caption="All applications" selected>
     <com_gl_csf_underwriting_ui_view_task-all-application-component></com_gl_csf_underwriting_ui_view_task-all-application-component>
    </tab>
    <tab caption="My applications">
     <com_gl_csf_underwriting_ui_view_task-my-application-component></com_gl_csf_underwriting_ui_view_task-my-application-component>
    </tab>
    <tab caption="Pending applications">
     <com_gl_csf_underwriting_ui_view_task-pending-application-component></com_gl_csf_underwriting_ui_view_task-pending-application-component>
    </tab>
   </vaadin-tab-sheet>
  </vaadin-css-layout>
 </body>
</html>