<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
  <meta name="package-mapping" content="com_gl_csf_underwriting_ui_component_underwriting_comment:com.gl.csf.underwriting.ui.component.underwriting.comment">
  <meta name="package-mapping" content="com_gl_csf_underwriting_ui_component_underwriting:com.gl.csf.underwriting.ui.component.underwriting">
  <meta name="package-mapping" content="com_gl_csf_underwriting_ui_component_underwriting_fieldcheck:com.gl.csf.underwriting.ui.component.underwriting.fieldcheck">
  <meta name="package-mapping" content="com_gl_csf_underwriting_ui_component_underwriting_businessinfo:com.gl.csf.underwriting.ui.component.underwriting.businessinfo">
  <meta name="package-mapping" content="com_gl_csf_underwriting_ui_component_underwriting_applicationsummary:com.gl.csf.underwriting.ui.component.underwriting.applicationsummary">
  <meta name="package-mapping" content="com_gl_csf_underwriting_ui_component_underwriting_underwriting:com.gl.csf.underwriting.ui.component.underwriting.underwriting">
 </head>
 <body>
  <vaadin-css-layout size-full>
   <vaadin-css-layout width-full _id="headerContentLayout">
    <com_gl_csf_underwriting_ui_component_underwriting_applicationsummary-underwriting-header-component width-full _id="underwritingHeaderComponent"></com_gl_csf_underwriting_ui_component_underwriting_applicationsummary-underwriting-header-component>
    <com_gl_csf_underwriting_ui_component_underwriting_applicationsummary-underwriting-senior-header-component width-full _id="underwritingSeniorHeaderComponent"></com_gl_csf_underwriting_ui_component_underwriting_applicationsummary-underwriting-senior-header-component>
   </vaadin-css-layout>
   <vaadin-tab-sheet style-name="tab-application-detail" _id="tabSheet">
    <tab caption="Owner Info" selected>
     <com_gl_csf_underwriting_ui_component_underwriting-owner-info-component _id="ownerInfoComponent"></com_gl_csf_underwriting_ui_component_underwriting-owner-info-component>
    </tab>
    <tab caption="Business Info">
     <com_gl_csf_underwriting_ui_component_underwriting_businessinfo-business-info-component _id="businessInfoComponent"></com_gl_csf_underwriting_ui_component_underwriting_businessinfo-business-info-component>
    </tab>
    <tab caption="Underwriting">
     <com_gl_csf_underwriting_ui_component_underwriting_underwriting-underwriting-component _id="underwritingComponent"></com_gl_csf_underwriting_ui_component_underwriting_underwriting-underwriting-component>
    </tab>
    <tab caption="Field Check">
     <com_gl_csf_underwriting_ui_component_underwriting_fieldcheck-field-check-component _id="fieldCheckComponent"></com_gl_csf_underwriting_ui_component_underwriting_fieldcheck-field-check-component>
    </tab>
    <tab caption="Documents">
     <com_gl_csf_underwriting_ui_component_underwriting-document-component _id="documentComponent"></com_gl_csf_underwriting_ui_component_underwriting-document-component>
    </tab>
    <tab caption="Comments">
     <com_gl_csf_underwriting_ui_component_underwriting_comment-comment-layout-component _id="commentLayoutComponent"></com_gl_csf_underwriting_ui_component_underwriting_comment-comment-layout-component>
    </tab>
    <tab caption="History">
     <com_gl_csf_underwriting_ui_component_underwriting-history-component _id="historyComponent"></com_gl_csf_underwriting_ui_component_underwriting-history-component>
    </tab>
   </vaadin-tab-sheet>
  </vaadin-css-layout>
 </body>
</html>