<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout style-name="body-responsive" width-full>
   <vaadin-css-layout style-name="staff-loan-header-bg-layout" width-full height="360px"></vaadin-css-layout>
   <vaadin-css-layout style-name="wrapper-container application-form-bg-color-body mb-5" width-full _id="formLayout">
    <vaadin-vertical-layout>
     <vaadin-label style-name="staff-loan-information-label" width-full plain-text>
       Staff loan information 
     </vaadin-label>
     <vaadin-label style-name="staff-loan-description-label" width-full plain-text>
       Short description goes here to explain the process after form is submitted. 
     </vaadin-label>
    </vaadin-vertical-layout>
    <vaadin-css-layout style-name="p-15 application-form-bg-color-contain" width-full>
     <vaadin-label style-name="staff-loan-information-sub-label" plain-text _id="titleLabel">
       Employee information 
     </vaadin-label>
     <vaadin-css-layout style-name="p-30 application-form-bg-color-contain" width-full>
      <vaadin-vertical-layout margin="false">
       <vaadin-horizontal-layout width-full>
        <vaadin-text-field caption="Fullname" width-full height="40px"></vaadin-text-field>
        <vaadin-text-field caption="NRC ID" width-full height="40px"></vaadin-text-field>
       </vaadin-horizontal-layout>
       <vaadin-horizontal-layout width-full>
        <vaadin-combo-box caption="Gender" width-full data-item-type="com.gl.csf.customerui.model.application.Gender" :expand></vaadin-combo-box>
        <vaadin-text-field caption="Father name" width-full :expand></vaadin-text-field>
       </vaadin-horizontal-layout>
       <vaadin-horizontal-layout width-full>
        <vaadin-date-time-field caption="Date of birth" width-full :expand></vaadin-date-time-field>
        <vaadin-text-field caption="Position" width-full height="40px" :expand></vaadin-text-field>
       </vaadin-horizontal-layout>
       <vaadin-horizontal-layout width-full>
        <vaadin-combo-box caption="Company" width-full data-item-type="java.lang.String" :expand>
         <option item="Option1">Option 1</option>
         <option item="Option2">Option 2</option>
         <option item="Option3">Option 3</option>
        </vaadin-combo-box>
        <vaadin-text-field caption="Phone number" width-full :expand></vaadin-text-field>
       </vaadin-horizontal-layout>
       <vaadin-horizontal-layout width-full>
        <vaadin-text-field caption="Email" width-full height="40px"></vaadin-text-field>
        <vaadin-text-field caption="Owner address" width-full height="40px"></vaadin-text-field>
       </vaadin-horizontal-layout>
       <vaadin-horizontal-layout width-full>
        <vaadin-combo-box caption="District" width-full height="40px" data-item-type="com.gl.csf.customerui.model.parameter.District" _id="districtCombobox"></vaadin-combo-box>
        <vaadin-combo-box caption="State" width-full height="40px" data-item-type="com.gl.csf.customerui.model.parameter.Township" _id="townshipCombobox"></vaadin-combo-box>
       </vaadin-horizontal-layout>
       <vaadin-horizontal-layout width-full>
        <vaadin-combo-box caption="Township" width-full height="40px" data-item-type="com.gl.csf.customerui.model.parameter.District" :expand></vaadin-combo-box>
        <vaadin-text-field caption="Bank holder name" width-full :expand></vaadin-text-field>
       </vaadin-horizontal-layout>
       <vaadin-horizontal-layout width-full>
        <vaadin-text-field caption="Bank Account" width-full height="40px" _id="bankAccountTextField"></vaadin-text-field>
        <vaadin-combo-box caption="Bank name" style-name="br-0" width-full height="40px" data-item-type="com.gl.csf.customerui.model.parameter.Bank" _id="bankCombobox"></vaadin-combo-box>
       </vaadin-horizontal-layout>
      </vaadin-vertical-layout>
     </vaadin-css-layout>
     <vaadin-css-layout style-name="p-30 application-form-bg-color-contain" width-full>
      <vaadin-vertical-layout margin="false">
       <vaadin-label style-name="staff-loan-information-sub-label" plain-text>
         Underwriting 
       </vaadin-label>
       <vaadin-horizontal-layout width-full>
        <vaadin-text-field caption="Monthly salary" width-full height="40px"></vaadin-text-field>
        <vaadin-text-field caption="Annual salary" width-full height="40px"></vaadin-text-field>
       </vaadin-horizontal-layout>
      </vaadin-vertical-layout>
     </vaadin-css-layout>
     <vaadin-css-layout style-name="p-30 application-form-bg-color-contain" width-full>
      <vaadin-vertical-layout margin="false">
       <vaadin-label style-name="staff-loan-information-sub-label" plain-text>
         Loan information 
       </vaadin-label>
       <vaadin-horizontal-layout width-full>
        <vaadin-combo-box caption="Loan amount" width-full data-item-type="java.lang.String" :expand>
         <option item="Option1">Option 1</option>
         <option item="Option2">Option 2</option>
         <option item="Option3">Option 3</option>
        </vaadin-combo-box>
        <vaadin-combo-box caption="Term" width-full data-item-type="java.lang.String" :expand>
         <option item="Option1">Option 1</option>
         <option item="Option2">Option 2</option>
         <option item="Option3">Option 3</option>
        </vaadin-combo-box>
       </vaadin-horizontal-layout>
       <vaadin-horizontal-layout width-full>
        <vaadin-combo-box caption="Payment frequency" width-full data-item-type="java.lang.String" :expand>
         <option item="Option1">Option 1</option>
         <option item="Option2">Option 2</option>
         <option item="Option3">Option 3</option>
        </vaadin-combo-box>
        <vaadin-combo-box caption="Loan purpose" width-full data-item-type="java.lang.String" :expand>
         <option item="Option1">Option 1</option>
         <option item="Option2">Option 2</option>
         <option item="Option3">Option 3</option>
        </vaadin-combo-box>
       </vaadin-horizontal-layout>
      </vaadin-vertical-layout>
     </vaadin-css-layout>
     <vaadin-css-layout style-name="p-30 application-form-bg-color-contain-footer-layout" width-full height="110px">
      <vaadin-vertical-layout margin="false">
       <vaadin-css-layout width-full height="80px">
        <vaadin-horizontal-layout style-name="mt-20" width-full>
         <vaadin-vertical-layout :expand></vaadin-vertical-layout>
         <vaadin-button style-name="staff-loan-submit-button borderless" width-full height="50px" plain-text _id="buttonSubmit" :expand>
           Submit 
         </vaadin-button>
         <vaadin-vertical-layout :expand></vaadin-vertical-layout>
        </vaadin-horizontal-layout>
       </vaadin-css-layout>
      </vaadin-vertical-layout>
     </vaadin-css-layout>
    </vaadin-css-layout>
    <vaadin-css-layout width-full></vaadin-css-layout>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>