<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout style-name="body-responsive" responsive width-full height="1640px">
   <vaadin-css-layout style-name="bg-color-body mb-5 p-15 background-image-homepage" width-full height="540px">
    <vaadin-label style-name="homepage-title-Label" width-full plain-text _id="productTitleLabel">
      Get a Loan with GL-AMMK 
    </vaadin-label>
    <vaadin-label style-name="homepage-subtitle-Label" width-full plain-text _id="productSubTitleLabel">
      Finance your shop with us. 
    </vaadin-label>
    <vaadin-button style-name="small danger homepage-apply-button" width="190px" height="50px" plain-text _id="applyButton">
      Apply 
    </vaadin-button>
   </vaadin-css-layout>
   <vaadin-css-layout width-full height="1081px">
    <vaadin-css-layout style-name="homepage-sub-first-layout p-15" width-full height="233px">
     <vaadin-label style-name="homepage-in-partnership-with" width-full plain-text _id="productDescriptionLabel">
       In partnership with B.O.S.S, our company provides you financing adapted to your need 
     </vaadin-label>
     <vaadin-label style-name="homepage-working-capital-fina p-30" width-full plain-text _id="productSubDescriptionLabel">
       Working capital financing, new business development and other. In order to match to your need, we propose two different financial solutions, Standard Loan and Revolving Loan. 
     </vaadin-label>
    </vaadin-css-layout>
    <vaadin-css-layout width-full height="120px">
     <vaadin-label style-name="homepage-in-partnership-with" width-full plain-text _id="ourProductLabel">
       OUR PRODUCT 
     </vaadin-label>
    </vaadin-css-layout>
    <vaadin-css-layout style-name="homepage-sub-layout" width="96%" height="296px">
     <vaadin-css-layout style-name="homepage-sub-layout-left-image" width="50%" height-full></vaadin-css-layout>
     <vaadin-css-layout width="50%" height-full>
      <vaadin-label style-name="homepage-standard-loan-label" width-full plain-text _id="productStandardLoanTitleLabel">
        Standard Loan 
      </vaadin-label>
      <vaadin-label style-name="homepage-try-the-taylor-made-label" width-full plain-text _id="productStandardLoanSubTitleLabel">
        Standard shop financing with monthly reimbursements 
      </vaadin-label>
      <vaadin-label style-name="homepage-revolving-loan-will-label" width="90%" plain-text _id="productStandardLoanDescriptionLabel">
        The standard loan will provide you a financial solution based on your need. The amount will be transferred at the beginning of the period. Payments will be every month and will give you a clear vision of your monthly installments. 
      </vaadin-label>
      <vaadin-button style-name="homepage-seemore-button" width="180px" height="45px" plain-text _id="productStandardLoanButton">
        More detail &gt;&gt;&gt; 
      </vaadin-button>
     </vaadin-css-layout>
    </vaadin-css-layout>
    <vaadin-css-layout style-name="homepage-sub-layout" width="96%" height="296px">
     <vaadin-css-layout width="50%" height-full>
      <vaadin-label style-name="homepage-revolving-loan-label" width-full plain-text _id="productRevolvingLoanTitleLabel">
        Revolving Loan 
      </vaadin-label>
      <vaadin-label style-name="homepage-try-the-taylor-made-label" width="90%" plain-text _id="productRevolvingLoanSubTitleLabel">
        Try the Taylor made solution by GL-AMMK 
      </vaadin-label>
      <vaadin-label style-name="homepage-revolving-loan-will-label" width="90%" plain-text _id="productRevolvingLoanDescriptionLabel">
        Revolving loan will work as a credit line. You will withdraw only the amount you need, and will pay smaller monthly installments. Main part of the amount will be reimbursed at the end of the loan term 
      </vaadin-label>
      <vaadin-button enabled="false" style-name="homepage-seemore-button" width="180px" height="45px" plain-text _id="productRevolvingLoanButton">
        More detail &gt;&gt;&gt; 
      </vaadin-button>
     </vaadin-css-layout>
     <vaadin-css-layout style-name="homepage-sub-layout-right-image" width="50%" height-full></vaadin-css-layout>
    </vaadin-css-layout>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>