<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout style-name="body-responsive" responsive width-full>
   <vaadin-css-layout style-name="bg-color-body mb-40 revolving-bg-header" width-full height="440px">
    <vaadin-css-layout style-name="p-20" width-full height="440px">
     <vaadin-label style-name="main-title cl-white" width-full plain-text _id="titleLabel">
       Revolving loan 
     </vaadin-label>
     <vaadin-label style-name="main-description cl-white" width-full plain-text _id="descriptionLabel">
       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce blandit mauris magna 
     </vaadin-label>
     <vaadin-button style-name="danger mt-20 button-apply" plain-text _id="buttonApplyRevolvingTop">
       Apply 
     </vaadin-button>
    </vaadin-css-layout>
   </vaadin-css-layout>
   <vaadin-css-layout style-name="p-20" size-full>
    <vaadin-css-layout style-name="mb-40">
     <vaadin-label style-name="sub-title mb-20" width-full plain-text _id="whatIsRevolvingLoan">
       What is revolving loan? 
     </vaadin-label>
     <vaadin-css-layout style-name="what-revolving-loan" width="65%" height-full>
      <vaadin-css-layout style-name="mb-10" size-full>
       <vaadin-label size-full plain-text _id="guide1Label">
         Lorem ipsum dolor sit amet, 
       </vaadin-label>
      </vaadin-css-layout>
      <vaadin-css-layout style-name="mb-5" size-full>
       <vaadin-label size-full plain-text _id="guide2Label">
         Lorem ipsum dolor sit amet 
       </vaadin-label>
      </vaadin-css-layout>
     </vaadin-css-layout>
     <vaadin-css-layout width="30%" height-full>
      <vaadin-css-layout style-name="mb-10" size-full>
       <vaadin-label style-name="title-label" width-full plain-text _id="contractTermLabel">
         Contract term possibilities 
       </vaadin-label>
       <vaadin-label style-name="content-label" width-full plain-text _id="contractMonths">
         3.6.12.18.24.36.48 months 
       </vaadin-label>
      </vaadin-css-layout>
      <vaadin-css-layout style-name="mb-10" size-full>
       <vaadin-label style-name="title-label" width-full plain-text _id="amountAvailableLabel">
         Amounts available 
       </vaadin-label>
       <vaadin-label style-name="content-label" width-full plain-text _id="amountValue">
         4,000,000 MMK to 40,000,000 MMK 
       </vaadin-label>
      </vaadin-css-layout>
      <vaadin-css-layout style-name="mb-10" size-full>
       <vaadin-label style-name="title-label" width-full plain-text _id="interestLabel">
         Interest 
       </vaadin-label>
       <vaadin-label style-name="content-label" width-full plain-text _id="interestRate">
         2,3% Flat rate 
       </vaadin-label>
      </vaadin-css-layout>
     </vaadin-css-layout>
    </vaadin-css-layout>
    <vaadin-css-layout style-name="bg-color-body p-40 revolving-benefit" width-full>
     <vaadin-label style-name="benefit-title mb-20" width-full plain-text _id="benefitLabel">
       Benefits 
     </vaadin-label>
     <vaadin-css-layout width-full>
      <vaadin-label style-name="cl-white" size-full plain-text _id="benefitRevolvingLabel1">
        Lorem ipsum dolor sit amet, 
      </vaadin-label>
      <vaadin-label style-name="cl-white list-benefit" size-full plain-text _id="benefitRevolvingLabel2">
        Lorem ipsum dolor sit amet, 
      </vaadin-label>
      <vaadin-label style-name="cl-white" size-full plain-text _id="benefitRevolvingLabel3">
        Lorem ipsum dolor sit amet, 
      </vaadin-label>
     </vaadin-css-layout>
    </vaadin-css-layout>
    <vaadin-css-layout style-name="mt-20" width-full>
     <vaadin-button style-name="danger mt-20 button-apply margin-auto button-apply-bottom" plain-text _id="buttonApplyRevolvingBottom">
       Apply 
     </vaadin-button>
    </vaadin-css-layout>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>