<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout style-name="body-responsive" responsive width-full>
   <vaadin-css-layout style-name="bg-color-body mb-40 standard-bg-header" width-full height="440px">
    <vaadin-css-layout style-name="p-20" size-full>
     <vaadin-label style-name="main-title cl-white" width-full plain-text _id="titleLabel">
       Standard Loan 
     </vaadin-label>
     <vaadin-label style-name="main-description cl-white" width-full plain-text _id="descriptionLabel">
       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce blandit mauris magna 
     </vaadin-label>
     <vaadin-button style-name="danger mt-20 button-apply" width="188px" plain-text _id="buttonApplyStandardTop">
       Apply 
     </vaadin-button>
    </vaadin-css-layout>
   </vaadin-css-layout>
   <vaadin-css-layout style-name="p-20" size-full>
    <vaadin-css-layout>
     <vaadin-label style-name="sub-title mb-20" width-full plain-text _id="guideLabel">
       What is standard loan? 
     </vaadin-label>
     <vaadin-css-layout style-name="what-standard-loan" width="65%" height-full>
      <vaadin-css-layout style-name="mb-5" width-full height="120px">
       <vaadin-label size-full plain-text _id="guide1Label">
         Lorem ipsum dolor sit amet, 
       </vaadin-label>
      </vaadin-css-layout>
      <vaadin-css-layout style-name="mb-5" width-full height="130px">
       <vaadin-label size-full plain-text _id="guide2Label">
         Lorem ipsum dolor sit amet 
       </vaadin-label>
      </vaadin-css-layout>
      <vaadin-css-layout style-name="mb-5" width-full height="100px">
       <vaadin-label size-full plain-text _id="guide3Label">
         Lorem ipsum dolor sit amet 
       </vaadin-label>
      </vaadin-css-layout>
     </vaadin-css-layout>
     <vaadin-css-layout width="30%" height-full>
      <vaadin-css-layout style-name="mb-5" width-full height="120px">
       <vaadin-label style-name="title-label" width-full plain-text _id="contractTermLabel">
         Contract term possibilities 
       </vaadin-label>
       <vaadin-label style-name="content-label" width-full plain-text _id="contractMonths">
         3.6.12.18.24.36.48 months 
       </vaadin-label>
      </vaadin-css-layout>
      <vaadin-css-layout style-name="mb-5" width-full height="130px">
       <vaadin-label style-name="title-label" width-full plain-text _id="amountAvailableLabel">
         Amounts available 
       </vaadin-label>
       <vaadin-label style-name="content-label" width-full plain-text _id="amountValue">
         4,000,000 MMK to 40,000,000 MMK 
       </vaadin-label>
      </vaadin-css-layout>
      <vaadin-css-layout style-name="mb-5" width-full height="100px">
       <vaadin-label style-name="title-label" width-full plain-text _id="interestLabel">
         Interest 
       </vaadin-label>
       <vaadin-label style-name="content-label" width-full plain-text _id="interestRate">
         2,3% Flat rate 
       </vaadin-label>
      </vaadin-css-layout>
     </vaadin-css-layout>
    </vaadin-css-layout>
    <vaadin-css-layout style-name="bg-color-body p-40 standard-benefit" width-full>
     <vaadin-label style-name="benefit-title mb-20" width-full plain-text _id="benefitLabel">
       Benefits 
     </vaadin-label>
     <vaadin-css-layout size-full>
      <vaadin-label style-name="cl-white" size-full plain-text _id="benefitStandardLabel1">
        Lorem ipsum dolor sit amet, 
      </vaadin-label>
      <vaadin-label style-name="cl-white list-benefit" size-full plain-text _id="benefitStandardLabel2">
        Lorem ipsum dolor sit amet, 
      </vaadin-label>
      <vaadin-label style-name="cl-white" size-full plain-text _id="benefitStandardLabel3">
        Lorem ipsum dolor sit amet, 
      </vaadin-label>
      <vaadin-label style-name="cl-white" size-full plain-text _id="benefitStandardLabel4">
        Lorem ipsum dolor sit amet, 
      </vaadin-label>
     </vaadin-css-layout>
    </vaadin-css-layout>
    <vaadin-css-layout style-name="mt-20" width-full>
     <vaadin-button style-name="danger mt-20 button-apply margin-auto button-apply-bottom" width="188px" plain-text _id="buttonApplyStandardBottom">
       Apply 
     </vaadin-button>
    </vaadin-css-layout>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>