@import "csf";

// This file prefixes all rules with the theme name to avoid causing conflicts with other themes.
// The actual styles should be defined in mytheme.scss

.csf {
  @include csf;
}

@font-face {
  font-family:'Zawgyi-One';
  src:local('Zawgyi-One'), url('https://mmwebfonts.comquas.com/fonts/zawgyi.woff') format('woff'), url('https://mmwebfonts.comquas.com/fonts/zawgyi.ttf') format('ttf');
}
html,p,div,*,table
{
  font-family: 'Zawgyi-One';
}
.border-style {
  border: 1px solid !important;
}
body {
  font-family: 'Zawgyi-One';
}
.body-responsive {
  overflow-x: hidden;
  overflow-y: hidden;
}

.mb-5 {
  margin-bottom: 5px;
}
.mb-10 {
  margin-bottom: 10px;
}
.mb-15 {
  margin-bottom: 15px;
}
.mb-20 {
  margin-bottom: 20px;
}
.mb-30 {
  margin-bottom: 30px;
}
.mb-40 {
  margin-bottom: 40px;
}
.mb-100 {
  margin-bottom: 100px;
}
.ml-10 {
  margin-left: 10px;
}
.ml-15 {
  margin-left: 15px !important;
}
.ml-20 {
  margin-left: 20px;
}
.ml-30 {
  margin-left: 30px;
}
.mr-5 {
  margin-right: 5px;
}
.mr-10 {
  margin-right: 10px;
}
.mr-15 {
  margin-right: 15px !important;
}
.mr-20 {
  margin-right: 20px;
}
.mt-10 {
  margin-top: 10px;
}
.mt-15 {
  margin-top: 15px;
}
.mt-20 {
  margin-top: 20px;
}
.p-5 {
  padding: 5px;
}
.p-10 {
  padding: 10px;
}
.p-15 {
  padding: 15px;
}
.p-20 {
  padding: 20px;
}
.p-30 {
   padding: 30px;
 }
.p-40 {
  padding: 40px;
}
.pl-10 {
  padding-left: 10px;
}
.pl-15 {
  padding-left: 15px;
}
.pr-10 {
  padding-right: 10px;
}
.pr-15 {
  padding-right: 15px;
}
.pt-20 {
  padding-top: 20px;
}
.bd-sl-1 {
  border:1px solid #969696;
}
.va-m {
  vertical-align: middle;
}
.text-center {
  text-align: center;
}
.cl-white {
  color: #ffffff !important;
}
.mg-auto {
  margin: auto;
}
.bg-gray {
  background-color: gray;
}
.bg-white {
  background-color: white;
}
.bg-color-menu {
  background-color: #DA4235;
}
.bg-color-body {
  background-color: #545454 ;
}
.bg-color-contain {
  background-color: #E5E5E5;
}
.csf .v-menubar-borderless .v-menubar-menuitem,
.csf .v-link a {
  color: #ffffff;
}
.margin-auto {
  margin: 0 auto;
  display: block;
}
.login-title {
  margin-top: 16px;
  color: white;
  font-weight: bold;
  display: block;
  text-align: center;
}
.logo {
  margin-top: 13px;
  width: 50px;
  height: 41.67px;
  cursor: pointer;
  cursor: pointer;
  margin-left: 20px;
}


.product-menu .v-menubar-menuitem,.v-menubar-menuitem {
  background-image: none;
  background-color: #da4235;
  padding-left: 6px;
  margin-bottom: 10px;
}
.sme-menu .v-menubar-menuitem {
  font-weight: bold !important;
}
.v-menubar-popup {
  border-radius: 0px !important;
  top: 65px !important;
  background-color: #da4235 !important;
  color: #ffffff !important;
}
.product-menu .v-menubar-menuitem-selected,
.language-menu .v-menubar-menuitem-selected{
  background-color: #da4235 !important;
  background-image: none !important;
  color: #da4235;
  text-shadow: none !important;
}
.btn-standard-loan {
  display: block;
}
.bd-right {
  border-right-style: groove;
  border-color: #9a9a9a;
}
.br-0 {
  border-radius: 0px !important;
}
.h2 {
  font-weight: 300 !important;
  font-size: 40px !important;
}
.app-list-title {
  font-weight: bold;
  font-size:30px;
}
.pull-right {
  float: right;
}
.app-filter {
  font-size: 15px;
}
.app-label {
  font-size: 15px;
}
.bg-app-contain {
  background-color: #F8F8F8;
}
.app-status {
  text-align: right;
  font-size: 24px;
  font-weight: bold;
  color: #F9CF3A;
}
.app-loan-type {
  text-align: right;
  display: block;
  color: #404AB1;
}
.app-name {
  font-weight: bold;
  color: #404AB1;
  font-size: 20px;
}
.app-date {
  color: #404AB1;
}
.app-bd-top {
  border-top-style: groove;
  border-color: rgba(255, 255, 255, 0.3);
}
.app-more span {
  color: #5EB1F1 !important;
}
.app-more:focus, .app-more:focus:after {
  border-color: #d9d9d9 !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}
.pull-right {
  float: right;
}
.text-right {
  text-align: right;
}
.sl-title {
  color: #606060;
  font-size: 32px;
  font-weight: bold;
  line-height: 38px;
  margin-bottom: 20px;
}

.btn-submit-loan {
  float: right;
  background-image: none !important;
  background-color: #BEBEBE !important;
  color: #FFFFFF !important;
  font-size: 20px !important;
  font-weight: bold !important;
  line-height: 24px !important;
}
.radio-gender .v-radiobutton {
  display: inline-block !important;
}
.lang-title a span{
  color: #50A9EF !important;
  font-weight: 400;
}
.con-title {
  font-weight: bold;
  font-size: 28px;
}
.con-status {
  font-size: 25px;
  color: #F9C60F;
  font-weight: bold;
  text-align: right;
}
.con-back-app a span{
    color: #5EB1F1;
}

.con-tabsheet .v-caption .v-captiontext {
  padding-left: 30px;
  padding-right: 30px;
}
.con-tabsheet .v-tabsheet-tabitem-selected .v-caption {
  background-color: #727272;
}
.con-tabsheet .v-tabsheet-tabitem-selected .v-caption .v-captiontext {
  color: #fff;
}
.con-fin-contain {
  background-color: #1C3761;
}
.con-tabsheet .bd-right {
  border-right-style: groove;
  border-color: rgba(46, 93, 165, 0.74);;
}
.con-tabsheet .bd-top {
  border-top-style: groove;
  border-color: rgba(46, 93, 165, 0.74);;
}
.con-tabsheet .wd-container {
  display: block;
  margin: 0 auto;
  text-align: center;
}
.con-tabsheet .con-enter-amount {
  color: #1C3761;
  font-size: 24px;
  font-weight: bold;
}
.con-tabsheet .wd-txt-enter-amount {
  width: 60%;
  margin: 0 auto;
  display: block;
}
.con-tabsheet .bg-confirm {
  background-color: #F8F8F8;
}
.msg-comfirm {
  color: #1C3761;
  font-size: 20px;
  font-weight: bold;
}
.loan-amount {
  color: #1C3761;
  font-size: 25px;
  font-weight: bold;
}

.app-list-title {
  font-weight: bold;
  font-size:30px;
}
.pull-right {
  float: right;
}
.app-filter {
  font-size: 15px;
}
.app-label {
  font-size: 15px;
}
.bg-app-contain {
  background-color: #d9d9d9;
}
.app-status {
  text-align: right;
  font-size: 24px;
  font-weight: bold;
  color:   #ff8000;
}
.app-loan-type {
  text-align: right;
  display: block;
  color: #404AB1;
}
.app-name {
  font-weight: bold;
  color: #404AB1;
  font-size: 20px;
}
.app-date {
  color: #404AB1;
}
.app-bd-top {
  border-top-style: groove;
  border-color: rgba(255, 255, 255, 0.3);
}
.app-more span {
  color: #404AB1 !important;
}
.login{
  margin-top:20px;
  float: right;
  margin-right: 5px;
  direction: rtl;
}
.con-title{
  font-weight: bold;
  font-size:30px;
}
.con-filter{
  margin-top:10px;
  float:right;
  font-size: 14px;
}
.con-desc{
  font-size: 16px;
}
.bg-con-contain {
  background-color: #d9d9d9;
}
.con-name {
  margin-top: 30px;
  margin-left: 20px;
  font-weight: bold;
  color: #0000FF;
  font-size: 20px;
}
.con-status {
  margin-top:30px;
  float:right;
  margin-right:20px;
  font-size: 20px;
  font-weight: bold;
  color: #FF8C00;
}
.con-date {
  margin-top: 10px;
  margin-left: 20px;
  font-weight: bold;
  color: #404AB1;
  font-size: 15px;
}
.con-loan-type{
  margin-top:10px;
  float:right;
  margin-right:20px;
  font-size: 11px;
  font-weight: bold;
  color: #404AB1;
}
.con-bd-top {
  border-top-style: groove;
  border-color: rgba(255, 255, 255, 0.3);
}
.con-link{
  margin-top:3px;
  float:right;
  font-size: 15px;
  font-weight: bold;
}
.con-month-title {
  font-size: 16px;
  font-weight: bold;
}
.con-month-amount {
  font-size: 30px;
  font-weight: bold;
  color: #1C3761;
}
.con-enter-bank {
  color: #1C3761;
  font-weight: bold;
}
.con-field-enter-bank {
  display: block;
  margin: auto !important;
}
.btn-cancel {
  color: #ffffff !important;
  background-color: #8C8C8C !important;
  background-image: none !important;
  border: none !important;
}
.bg-login {
  position: fixed;
  height: 100%;
}
.con-tabsheet .v-tabsheet-tabcontainer tr,
.con-tabsheet .v-tabsheet-tabs {
  width: 100%;
}
.con-tabsheet .v-tabsheet-tabcontainer tbody {
  width: 33.33%;
}
.con-tabsheet .v-tabsheet-tabitemcell {
  width: 100%;
  text-align: center;
}
.con-tabsheet .v-tabsheet-tabitemcell .v-caption {
  width: 100% !important;
}

// Application Form
.bg-color-sub-contain {
  background-color: white;
}
.application-form-footer-layout{
  background-color: #393939;
}
.application-form-footer-left-label{
  color: #BEBEBE;
  font-size: 14px;
  line-height: 16px;
  margin-top: 15px;
  margin-left: 15px;
}
.application-form-footer-right-label{
  color: #BEBEBE;
  font-size: 14px;
  line-height: 16px;
  margin-top: 15px;
  margin-right: 15px;
  float: right;
}
.application-form-bg-color-contain {
  background-color: white;
  border-bottom: 2px solid #EEEEEE;
  box-sizing: border-box;
}
.application-form-bg-color-body{
  background-color: #F5F6F8;
}
.application-form-bg-color-contain-footer-layout {
  background-color: white;
}

.desktop{
  background-image: url(images/Sunset.jpg);
  width: 800px;
  height: 600px;
}
///////////////

.standard-bg-header {
  background: url("image/header-img-Standard.jpg");
  background-size: cover;
}
.revolving-bg-header {
  background: url("image/header-img-revolving.jpg");
  background-size: cover;
}
.standard-benefit {
  background: url("image/bottom-img-StandardPage.jpg");
  background-size: cover;
  background-position: center;
}
.revolving-benefit {
  background: url("image/bottom-img-revolving.jpg");
  background-size: cover;
  background-position: center;
  background-position-y: -70px;
}
.main-title {
  font-family:'Zawgyi-One' !important;
  height: 49px;
  color: #FFFFFF;
  font-size: 42px;
  font-weight: bold;
  line-height: 49px;
  margin-top: 66px;
}
.main-description { font-size: 20px; line-height: 24px; }
.sub-title {
  font-family:'Zawgyi-One' !important;
  height: 28px;
  color: #3B5998;
  font-size: 24px;
  font-weight: bold;
  line-height: 28px;
}
.benefit-title {
  font-family: 'Zawgyi-One' !important;
  height: 28px;
  color: #FFFFFF;
  font-size: 24px;
  font-weight: bold;
  line-height: 28px;
  margin: 0 0 2.2% 0;
}
.title-label {
  font-family:'Zawgyi-One' !important;
  color: #9DAED2;
  font-size: 14px;
  font-weight: bold;
  line-height: 22px;
}
.content-label {
  color: #3B5998;
  font-size: 14px;
  font-weight: bold;
  line-height: 22px;
}
.what-standard-loan, .what-revolving-loan { padding-right: 5%; }
.what-revolving-loan .v-label { font-size: 16px; }
.standard-benefit .cl-white, .revolving-benefit .cl-white {
  font-weight: 300;
  line-height: 21px;
  margin: 2.2% 0;
}
.standard-benefit .cl-white::before, .revolving-benefit .cl-white::before {
  content: "";
  display: block;
  background: url("image/ion-android-checkmark-circle.png") no-repeat;
  width: 20px;
  height: 20px;
  float: left;
  margin: 0 6px 0 0;
}
.button-apply {
  height: 55px !important;
  width: 230px !important;
  border-radius: 4px !important;
  background-color: #DB4336 !important;
}
.button-apply-bottom { margin: 40px auto; }
.background-image-homepage{
  background: url("image/Landing-img-header.png");
  background-repeat: no-repeat;
  background-size:cover;
}
.homepage-title-Label{
  color: #ffffff !important;
  font-size: 42px;
  font-weight: bold !important;
  line-height: 49px !important;
  margin-top: 90px;
}
.homepage-subtitle-Label {
  color: #FFFFFF;
  font-size: 20px;
  line-height: 24px;
  margin-top: 20px;
}
.homepage-apply-button{
  margin-top: 30px !important;
  border-radius: 6px !important;
}
.homepage-in-partnership-with {
  color: #3B5998;
  font-size: 24px;
  font-weight: bold;
  line-height: 30px;
  text-align: center;
  margin-top: 40px;
}
.homepage-working-capital-fina {
  color: #606060;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
  text-align: center;
  margin-top: -10px;
}
.homepage-sub-layout{
   margin-left: 2%;
   background-color: #FFFFFF;
 }
.homepage-sub-first-layout{
  background-color: #FFFFFF;
}
.homepage-sub-layout-left{
  margin-left: 15px;
  background-color: #FFFFFF;
  margin-left: 15px;
}
.homepage-sub-layout-left-image{
  background: url("image/Standard-img-LandingPage.png");
  background-repeat: no-repeat;
  background-size:cover;
}
.homepage-sub-layout-right{
  background-color: #FFFFFF;
}
.homepage-sub-layout-right-image{
  background: url("image/Revolving-img-Landingpage.png");
  background-repeat: no-repeat;
  background-size:cover;
}
.homepage-seemore-button{
  margin-top: 15px !important;
  margin-left: 40px !important;
  border-color: red !important;
  color: red !important;
  background-color: white !important;
  background-image: none !important;
}
.homepage-revolving-loan-label {
  color: #3B5998;
  font-size: 24px;
  font-weight: bold;
  line-height: 28px;
  margin-left: 40px;
  margin-top: 30px;
}
.homepage-try-the-taylor-made-label {
  color: #606060;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-left: 40px;
  padding-right: 25px;
  margin-top: 5px;
}
.homepage-revolving-loan-will-label {
  color: #606060;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  margin-left: 40px;
  margin-top: 15px;
  padding-right: 25px;
}
.homepage-standard-loan-label {
  color: #3B5998;
  font-size: 24px;
  font-weight: bold;
  line-height: 28px;
  margin-top: 30px;
  margin-left: 40px;
}
.homepage-footer {
  margin-top: 4%;
  background-color: #393939;
}
.homepage-footer-left-label{
  margin-left: 15px;
  color: #BEBEBE;
  font-size: 14px;
  line-height: 16px;
  margin-top: 35px;
}
.homepage-footer-right-label{
  color: #BEBEBE;
  font-size: 14px;
  line-height: 16px;
  margin-top: 30px;
  float: right;
  margin-right: 120px;
}
.homepage-footer-right-email-label{
  color: #BEBEBE;
  font-size: 14px;
  line-height: 16px;
  margin-top: 15px;
  float: right;
  margin-right: 30px;
}
.footer {
  background-color: #393939;
  padding-right: 20px;
  padding-left: 20px;
}
.footer .gl-ammk-all-right {
  height: 16px;
  width: 185px;
  color: #BEBEBE;
  font-size: 14px;
  line-height: 16px;
}
.footer .contact {
  height: 16px;
  width: 60px;
  color: #BEBEBE;
  font-size: 14px;
  line-height: 16px;
  margin-left: 88px;
}
.footer .phone-number {
  height: 16px;
  width: 87px;
  color: #BEBEBE;
  font-size: 14px;
  line-height: 16px;
}
.footer .brigitte-schimmel-li {
  height: 16px;
  width: 181px;
  color: #BEBEBE;
  font-size: 14px;
  line-height: 16px;
}
@media only screen and (min-width: 801px) {
  .language-menu {
    float: right;
  }
  .app-menu, .con-menu, .product-menu {
    margin-right: 20px;
  }
}
@media only screen and (min-width: 600px) {
  .app-menu, .con-menu, .product-menu, .language-menu {
    margin-right: 0px;
  }
  .language-menu {
    margin-right: 3%;
  }
}
.login-background{
  margin-left: -20px;
}
.language-menu-bar{
  margin-top:20px;
  float: right;
  margin-right: 10px;
  direction: rtl;
}
.csf .v-menubar > .v-menubar-menuitem-selected {
  background-color: #DA4235 !important;
  background-image: none !important;
}
.csf .v-menubar-popup .v-menubar-menuitem-selected {
  background-color: #DA4235 !important;
  background-image: none !important;
}

.v-expand .v-spacing {
  width: 30px !important;
}
.v-verticallayout .v-spacing{
  height: 20px !important;
}

//Application List New Design
.application-list-layout{
  background-color: #FFFFFF;
}
.application-list-status-label{
  margin-top:3px;
  float:right;
  color: #F5A623;
  font-size: 24px;
  font-weight: bold;
  line-height: 28px;
}
.application-list-application-label {
  color: #3B5998;
  font-size: 20px;
  font-weight: bold;
  line-height: 24px;
}
.application-list-date-created-title-label {
  color: #606060;
  font-size: 14px;
  font-weight: bold;
  line-height: 16px;
}
.application-list-loantype-title-label {
  color: #606060;
  font-size: 14px;
  font-weight: bold;
  line-height: 16px;
}
.application-list-date-created-label {
  color: #606060;
  font-size: 14px;
  line-height: 16px;
  margin-left: 10px;
}
.application-list-loantype-label {
  color: #606060;
  font-size: 14px;
  line-height: 16px;
  margin-left: 30px;
}
.application-list-more-detail-button {
  float:right;
  margin-right: -10px !important;
  font-weight: bold !important;
  color: #5182E8 !important;
  font-size: 14px !important;
  line-height: 16px !important;
  margin-top: -10px !important;
}
.application-list-title {
  color: #606060;
  font-size: 32px;
  font-weight: bold;
  line-height: 38px;
}
//logout popup

.logout-popup-layout {
  height: 370px;
  width: 550px;
  border-radius: 12px;
  background-color: #FBFCFF;
}
.logout-popup-header {
  border-radius: 12px 12px 0 0;
  background-color: #DA4235;
}
.logout-popup-button-layout{
  border-top: 1px groove #fbfcff;
}
.logout-popup-label {
  color: #6C7DA2;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  margin-top: 30px;
  margin-left: 100px;
}
.logout-popup-header-label{
  color: #FFFFFF;
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
}
.logout-popup-question-label{
  color: #3B5998;
  font-size: 22px;
  font-weight: bold;
  line-height: 25px;
  text-align: center;
  margin-top: 20px;
}
.logout-popup-button-no{
  margin-top: 22px;
  margin-left: 60px;
  background-color: whitesmoke !important;
  background-image: none !important;
}
.logout-popup-button-yes{
  margin-top: 22px;
  margin-left: 40px;
  background-color: #6C7DA2 !important;
  background-image: none !important;
}
.logout-popup-close-button{
  color: white !important;
  background-image: none !important;
  float: right;
}

.csf .v-window-contents  > .v-scrollable:before { border-top: 0px solid white; }
.logout-popup-header, .logout-popup-layout {
  border-radius: 0;
}
.staff-loan-header-bg-layout{
  background-color: #3B5998;
}
.wrapper-container {
  width: 74% !important;
  margin: 0 auto;
  display: block;
  padding-top: 40px;
  margin-top: -330px;
}

.staff-loan-information-label {
  color: #FFFFFF;
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 1px;
  line-height: 28px;
  text-align: center;
}

.staff-loan-description-label {
  color: #9DAED2;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
}
.staff-loan-submit-button {
  background-image: none !important;
  border-radius: 4px !important;
  background-color: #8DC63F !important;
  color: #FFFFFF !important;
  font-size: 20px !important;
  font-weight: bold !important;
  line-height: 24px !important;
}
.staff-loan-information-sub-label{
  color: #3B5998;
  font-size: 20px;
  font-weight: bold;
  line-height: 24px;
}