# Message when customer apply application #

permission.desc.draft = You cannot apply as you have already created a draft application.
permission.desc.pending = You cannot apply as you have a pending application.
permission.desc.reject = You cannot apply. Last application were rejected within 7 days.
permission.desc.allow = You can apply.
permission.desc.validated=You cannot apply as you have a validated application.


# Message event tracking action on application #

application.submitted.action = Application Submitted
application.submitted.description = Application was submitted.
application.booked.task.action = Task Assigned
application.booked.task.description = Application was assigned.
application.recommended.approve.action = Recommend to Approved (UW)
application.recommended.approve.description = Application was recommended to approve.
application.recommended.reject.action = Recommend to Rejected (UW)
application.recommended.reject.description = Application was recommended to reject.
application.approval.action = Approved (US)
application.approval.description = Application was approved.
application.rejected.action = Rejected (US)
application.rejected.description = Application was rejected.
application.declined.action = Declined
application.declined.description = Application was declined. Reason "{0}".
application.personal.info.action = Updated personal info
application.personal.info.description = Personal information was updated. Full name was {0}, NRC ID was {1}, gender was {2}, phone number was {3}, father name was {4}, date of birth was {5}, email was {6}, owner address was {7}, state was {8}, district was {9}, township was {10}.
requested.field.check.action = Requested Field Check
requested.field.check.description = Field check was requested.
submit.field.check.action = Submit field check to UW/Senior UW
submit.field.check.description = Field check reference was submitted.
deleted.financial.document.action = Deleted Financial Document
deleted.financial.document.description = Financial document was deleted. File name was {0}
deleted.supporting.document.action = Deleted Supporting Document
deleted.supporting.document.description = Supporting document was deleted. File name was {0}
deleted.fieldcheck.document.action = Deleted Field Check Document
deleted.fieldcheck.document.description = Field Check document was deleted. File name was {0}
application.updated.business.info=Updated business info
application.updated.branch.info=Updated branch info
application.added.branch.info=Add branch info
application.updated.bank.info=Updated bank info
application.updated.product.info=Updated Product Info

application.updated.bank.info.description=Bank information was updated. Holder name was {0} , bank name was {1}, account number was {2}, account type was {3}, description was {4}.
application.updated.product.info.description=Product information was updated. Loan amount was {0}, Term was {1}, Payment frequency was {2}, Interest rate was {3}, Loan type was {4}, Reason for request was {5}.
application.updated.branch.info.description=Branch information was updated. Branch name was {0}, Email was {1},Phone number was {2}, Address was {3}, State was {4}, District was {5}, Township was {6}, Location owner was {7}, Rent amount was {8}, Open since was {9}, Number of staff was {10}, Revenue was {11}, Expense was {12}, Margin was {13}, Staff expense was {14}, Net profit was {15}, Other expense was {16}, Status was {17}.
application.added.branch.info.description=Branch information was added. Branch name was {0}, Email was {1},Phone number was {2}, Address was {3}, State was {4}, District was {5}, Township was {6}, Location owner was {7}, Rent amount was {8}, Open since was {9}, Number of staff was {10}, Revenue was {11}, Expense was {12}, Margin was {13}, Staff expense was {14}, Net profit was {15}, Other expense was {16}, Status was {17}.
application.updated.business.description=Business info was updated. Business id was {0}, Business name was {1}, main branch was {2}.
count.document=document ({0}) 