# Message when customer apply application #

permission.desc.draft = \u101A\u1001\u1004\u1039\u101B\u103D\u102D\u107F\u1015\u102E\u1038\u101E\u102C\u1038\u1021\u1031\u1000\u102C\u1004\u1039\u1037\u101B\u103D\u102D\u1015\u102B\u1000 \u1011\u1015\u1039\u103B\u1016\u100A\u1039\u1037\u101B\u1014\u1039\u1019\u101C\u102D\u102F\u1015\u102B
permission.desc.pending = \u101E\u1004\u103A\u1010\u1005\u103A\u1025\u102E\u1038\u1006\u102D\u102F\u1004\u103A\u1038\u1004\u1036\u1037\u1011\u102C\u1038\u101C\u103B\u103E\u1031\u102C\u1000\u103A\u101C\u103D\u103E\u102C\u1019\u103B\u102C\u1038\u1000\u1032\u1037\u101E\u102D\u102F\u1037\u101E\u1004\u103A\u1010\u102D\u102F\u1037\u101C\u103B\u103E\u1031\u102C\u1000\u103A\u1011\u102C\u1038\u1014\u102D\u102F\u1004\u103A\u1019\u103E\u102C\u1019\u101F\u102F\u1010\u103A\u1018\u1030\u1038\u104B
permission.desc.reject = \u101E\u1004\u103B\u101E\u100A\u103B\u101C\u103B\u103E\u1031\u102C\u1000\u103A\u1011\u102C\u1038\u1014\u102D\u102F\u1004\u103A\u1019\u103E\u102C\u1019\u101F\u102F\u1010\u103A\u1018\u1030\u1038\u104B\20\u1014\u1031\u102C\u1000\u103A\u1006\u102F\u1036\u1038\u101C\u103B\u103E\u1031\u102C\u1000\u103A\u101C\u103D\u103E\u102C\u1000\u102D\u102F\207\20\u101B\u1000\u103A\u1021\u1010\u103D\u1004\u103A\u1038\u1015\u101A\u103A\u1001\u103B\u1001\u1036\u1001\u1032\u1037\u101B\u101E\u100A\u103A\u104B
permission.desc.allow = \u101E\u1004\u103B\u101E\u100A\u103B\u101C\u103B\u103E\u1031\u102C\u1000\u103A\u1011\u102C\u1038\u1014\u102D\u102F\u1004\u103A\u1015\u102B\u101E\u100A\u103A\u104B
permission.desc.validated=You cannot apply as you have a validated application.