<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout style-name="general-layout" width="85%" height-full>
   <vaadin-vertical-layout>
    <vaadin-label style-name="page-title" width-full plain-text>
      Underwriter parameter 
    </vaadin-label>
    <vaadin-panel caption="Field Checklist" style-name="section-panel">
     <vaadin-horizontal-layout width-full>
      <vaadin-css-layout style-name="form-field-check" width-full :expand>
       <vaadin-text-field caption="Field name" width-full _id="nameTextField"></vaadin-text-field>
       <vaadin-text-area caption="Description" width-full _id="descriptionTextArea"></vaadin-text-area>
       <vaadin-radio-button-group caption="Mandatory" style-name="radio-group" width-full data-item-type="java.lang.Boolean" _id="mandatoryButtonGroup"></vaadin-radio-button-group>
       <vaadin-radio-button-group caption="Text required?" style-name="radio-group" width-full data-item-type="java.lang.Boolean" _id="textRequiredRadioButton"></vaadin-radio-button-group>
       <vaadin-radio-button-group caption="Document required?" style-name="radio-group" width-full data-item-type="java.lang.Boolean" _id="documentRequiredRadioButton"></vaadin-radio-button-group>
       <vaadin-button enabled="false" style-name="rectangle primary" width="155px" plain-text _id="addButton">
         Add 
       </vaadin-button>
      </vaadin-css-layout>
      <vaadin-grid style-name="grid-table" width-full data-item-type="com.gl.csf.parameter.domain.model.underwriting.FieldCheckList" _id="grid" :expand>
       <table>
        <colgroup>
         <col column-id="name" sortable>
         <col column-id="description" sortable>
         <col column-id="isMandatory" sortable>
         <col column-id="isTextRequired" sortable>
         <col column-id="isDocumentRequired" sortable>
         <col column-id="recordStatus" sortable>
        </colgroup>
        <thead>
         <tr default>
          <th plain-text column-ids="name">Name</th>
          <th plain-text column-ids="description">Description</th>
          <th plain-text column-ids="isMandatory">Is Mandatory</th>
          <th plain-text column-ids="isTextRequired">Is Text Required</th>
          <th plain-text column-ids="isDocumentRequired">Is Document Required</th>
          <th plain-text column-ids="recordStatus">Status</th>
         </tr>
        </thead>
        <tbody></tbody>
       </table>
      </vaadin-grid>
     </vaadin-horizontal-layout>
    </vaadin-panel>
   </vaadin-vertical-layout>
  </vaadin-css-layout>
 </body>
</html>