<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
 <vaadin-css-layout width-full>
   <vaadin-horizontal-layout style-name="p-15" width-full>
    <vaadin-vertical-layout margin="false">
     <vaadin-text-field caption="Branch ID" enabled="false" width-full readonly _id="branchIdTextField"></vaadin-text-field>
     <vaadin-text-field caption="Phone number" enabled="false" width-full _id="phoneNumberTextField"></vaadin-text-field>
     <vaadin-combo-box caption="Township" enabled="false" width-full data-item-type="com.gl.csf.underwriting.common.model.address.Township" _id="townshipComboBox"></vaadin-combo-box>
     <vaadin-text-field caption="Number of staff" enabled="false" width-full _id="numberOfStaffTextField"></vaadin-text-field>
     <vaadin-text-field caption="Staff expense" enabled="false" width-full _id="staffExpenseTextField"></vaadin-text-field>
    </vaadin-vertical-layout>
    <vaadin-vertical-layout margin="false">
     <vaadin-text-field caption="Branch name" enabled="false" width-full _id="branchNameTextField"></vaadin-text-field>
     <vaadin-text-field caption="Address" enabled="false" width-full _id="addressTextField"></vaadin-text-field>
     <vaadin-combo-box caption="Location owner" enabled="false" width-full data-item-type="com.gl.csf.underwriting.common.model.businessinfo.LocationOwner" _id="locationOwnerCombobox"></vaadin-combo-box>
     <vaadin-text-field caption="Revenue" enabled="false" width-full _id="revenueTextField"></vaadin-text-field>
     <vaadin-text-field caption="Net profit" enabled="false" width-full _id="netProfitTextField"></vaadin-text-field>
    </vaadin-vertical-layout>
    <vaadin-vertical-layout margin="false">
     <vaadin-text-field caption="Email" enabled="false" width-full _id="emailTextField"></vaadin-text-field>
     <vaadin-combo-box caption="State" enabled="false" width-full data-item-type="com.gl.csf.underwriting.common.model.address.State" _id="stateComboBox"></vaadin-combo-box>
     <vaadin-text-field caption="Rent amount" enabled="false" width-full _id="rentAmountTextField"></vaadin-text-field>
     <vaadin-text-field caption="Expense" enabled="false" width-full _id="expenseTextField"></vaadin-text-field>
     <vaadin-text-field caption="Other expense" enabled="false" placeholder="" width-full _id="otherExpenseTextField"></vaadin-text-field>
    </vaadin-vertical-layout>
    <vaadin-vertical-layout margin="false">
     <vaadin-combo-box caption="Status" enabled="false" width-full data-item-type="com.gl.csf.underwriting.common.model.businessinfo.BranchStatus" _id="statusComboBox"></vaadin-combo-box>
     <vaadin-combo-box caption="District" enabled="false" width-full data-item-type="com.gl.csf.underwriting.common.model.address.District" _id="districtComboBox"></vaadin-combo-box>
     <vaadin-date-field caption="Open since" resolution="year" enabled="false" width-full _id="openSinceDateField"></vaadin-date-field>
     <vaadin-text-field caption="Margin" enabled="false" width-full _id="marginTextField"></vaadin-text-field>
     <vaadin-combo-box caption="Business type" enabled="false" width-full data-item-type="com.gl.csf.underwriting.common.model.address.BusinessType" _id="businessTypeComboBox"></vaadin-combo-box>
     <vaadin-text-area visible="false" enabled="false" placeholder="Comment other" width-full _id="otherBusinessTypeTextArea"></vaadin-text-area>
    </vaadin-vertical-layout>
   </vaadin-horizontal-layout>
   <vaadin-css-layout style-name="pt-10 sale-history" width-full height="87px">
    <vaadin-button visible="false" style-name="pull-right borderless" _id="deleteBranchButton">
      Delete 
    </vaadin-button>
    <vaadin-button style-name="pull-right btn-rectangle" plain-text _id="editButton">
      Edit 
    </vaadin-button>
    <vaadin-button visible="false" style-name="pull-right btn-rectangle btn-cancel-edit-branch" plain-text _id="saveButton">
      Save 
    </vaadin-button>
    <vaadin-button style-name="btn-save-branch" plain-text _id="saleHistory">
      Sale History 
    </vaadin-button>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>