<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
  <meta name="package-mapping" content="com_gl_csf_underwriting_ui_component_underwriting:com.gl.csf.underwriting.ui.component.underwriting">
 </head>
 <body>
  <vaadin-css-layout style-name="body-responsive pt-2c bg-color-body" width-full>
   <vaadin-horizontal-layout width-full>
    <vaadin-css-layout style-name="bg-color-white mb-20" width-full :expand>
     <vaadin-css-layout style-name="p-20" width-full>
      <vaadin-label style-name="business-title" width-full height="28px" plain-text>
        Business 
      </vaadin-label>
     </vaadin-css-layout>
     <vaadin-vertical-split-panel style-name="bg-color-white" height="2px" split-position="100%"></vaadin-vertical-split-panel>
     <vaadin-css-layout style-name="p-20 business-content mb-20" size-full>
      <vaadin-horizontal-layout width-full height="75px">
       <vaadin-text-field caption="Business name" enabled="false" width-full _id="businessNameTextField" :expand></vaadin-text-field>
       <vaadin-combo-box caption="Main Branch" enabled="false" width-full data-item-type="com.gl.csf.underwriting.common.model.businessinfo.BranchDTO" _id="mainBranchComboBox" :expand></vaadin-combo-box>
      </vaadin-horizontal-layout>
      <vaadin-horizontal-layout width-full>
       <vaadin-text-field caption="Total Branches" enabled="false" width="50%" _id="totalBranchTextField"></vaadin-text-field>
       <vaadin-text-field visible="false" caption="Business ID" enabled="false" width-full _id="businessIDTextField"></vaadin-text-field>
      </vaadin-horizontal-layout>
      <vaadin-horizontal-layout style-name="pull-right mt-10" height="64px">
       <vaadin-button visible="false" style-name="pull-right btn-rectangle" plain-text _id="saveButton">
         Save 
       </vaadin-button>
       <vaadin-button style-name="pull-right btn-rectangle" plain-text _id="editButton">
         Edit 
       </vaadin-button>
      </vaadin-horizontal-layout>
      <vaadin-css-layout style-name="custom-financial-style">
       <vaadin-horizontal-layout width-full height="75px">
        <vaadin-text-field caption="Revenue" enabled="false" width-full height="37px" _id="revenueTextField" :expand></vaadin-text-field>
        <vaadin-text-field caption="Expense" enabled="false" width-full height="37px" _id="expenseTextField" :expand></vaadin-text-field>
       </vaadin-horizontal-layout>
       <vaadin-horizontal-layout width-full height="75px">
        <vaadin-text-field caption="Number of staff" enabled="false" width-full height="37px" _id="numberOfStaffTextField" :expand></vaadin-text-field>
        <vaadin-text-field caption="Staff expense" enabled="false" width-full height="37px" _id="staffExpenseTextField" :expand></vaadin-text-field>
       </vaadin-horizontal-layout>
       <vaadin-horizontal-layout width-full>
        <vaadin-text-field caption="Total Rent Amount" enabled="false" width-full _id="totalRentAmountTextField"></vaadin-text-field>
        <vaadin-text-field caption="Other Expense" enabled="false" width-full _id="otherExpenseTextField"></vaadin-text-field>
       </vaadin-horizontal-layout>
       <vaadin-horizontal-layout width-full>
        <vaadin-text-field caption="Margin" enabled="false" width-full _id="marginTextField"></vaadin-text-field>
        <vaadin-text-field caption="Net Profit" enabled="false" width-full _id="netProfitTextField"></vaadin-text-field>
       </vaadin-horizontal-layout>
       <vaadin-horizontal-layout style-name="mt-10" width-full>
        <vaadin-text-field caption="Financial ratio - Low" enabled="false" width-full _id="financialRatioLowTextField"></vaadin-text-field>
        <vaadin-text-field caption="Financial ratio" enabled="false" width-full _id="financialRatioTextField"></vaadin-text-field>
       </vaadin-horizontal-layout>
       <vaadin-horizontal-layout width-full>
        <vaadin-combo-box caption="Business type" enabled="false" width-full data-item-type="com.gl.csf.underwriting.common.model.address.BusinessType" _id="businessTypeComboBox"></vaadin-combo-box>
        <vaadin-css-layout width-full>
         <vaadin-text-area visible="false" enabled="false" placeholder="Other business type" width-full _id="otherBusinessType"></vaadin-text-area>
        </vaadin-css-layout>
       </vaadin-horizontal-layout>
      </vaadin-css-layout>
     </vaadin-css-layout>
    </vaadin-css-layout>
    <vaadin-css-layout style-name="bg-color-white mb-20" width-full _id="productInfoLayout" :expand></vaadin-css-layout>
   </vaadin-horizontal-layout>
   <vaadin-css-layout style-name="bg-color-white mb-20" width-full>
    <vaadin-css-layout style-name="p-20" width-full>
     <vaadin-label style-name="business-title" plain-text>
       Branch 
     </vaadin-label>
     <vaadin-button style-name="pull-right btn-rectangle" plain-text _id="saveBranchButton">
       Add branch 
     </vaadin-button>
     <vaadin-button style-name="pull-right btn-rectangle" plain-text _id="buttonRefreshData">
       Refresh data 
     </vaadin-button>
    </vaadin-css-layout>
    <vaadin-vertical-split-panel style-name="bg-color-white" height="2px"></vaadin-vertical-split-panel>
    <vaadin-css-layout style-name="p-20 business-content mb-20" size-full>
     <vaadin-vertical-layout _id="branchVerticlLayout"></vaadin-vertical-layout>
    </vaadin-css-layout>
   </vaadin-css-layout>
   <vaadin-css-layout style-name="bg-color-white mb-20" width-full _id="paymentSimulationLayout"></vaadin-css-layout>
   <vaadin-css-layout style-name="bg-color-white" width-full>
    <vaadin-vertical-split-panel height="2px" split-position="100%"></vaadin-vertical-split-panel>
    <vaadin-css-layout style-name="p-20 bg-color-white" width-full>
     <vaadin-label style-name="business-title" width-full height="28px" plain-text>
       Financial document 
     </vaadin-label>
    </vaadin-css-layout>
    <vaadin-css-layout style-name="p-20 business-content" width-full>
     <vaadin-grid size-full data-item-type="com.gl.csf.underwriting.common.model.businessinfo.FinancialDocumentDTO" selection-mode="none" _id="gridFinancialDocument">
      <table>
       <colgroup>
        <col column-id="attachment" sortable>
        <col column-id="uploadBy" sortable>
        <col column-id="dateTime" sortable>
        <col column-id="comment" sortable>
       </colgroup>
       <thead>
        <tr default>
         <th plain-text column-ids="attachment">Attactment</th>
         <th plain-text column-ids="uploadBy">By</th>
         <th plain-text column-ids="dateTime">Date Time</th>
         <th plain-text column-ids="comment">Comment</th>
        </tr>
       </thead>
       <tbody></tbody>
      </table>
     </vaadin-grid>
    </vaadin-css-layout>
    <vaadin-css-layout style-name="p-20" size-full>
     <vaadin-button style-name="pull-right btn-rectangle" width="161px" plain-text _id="buttonAddDocument">
       Add Document 
     </vaadin-button>
    </vaadin-css-layout>
   </vaadin-css-layout>
   <vaadin-css-layout width-full height="132px"></vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>