<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout size-full>
   <vaadin-css-layout style-name="payment-simulation-layout" width="93%">
    <vaadin-horizontal-layout spacing="false" width-full>
     <vaadin-css-layout>
      <vaadin-label style-name="payment-simulation-label" plain-text>
        Payment simulation 
      </vaadin-label>
      <vaadin-button style-name="btn-export-excel" width="140px" plain-text _id="buttonExportToExcel">
        Export to Excel 
      </vaadin-button>
     </vaadin-css-layout>
    </vaadin-horizontal-layout>
   </vaadin-css-layout>
   <vaadin-vertical-layout spacing="false" _id="gridLayout">
    <vaadin-grid width-full data-item-type="com.gl.csf.underwriting.ui.util.paymentschedule.Installment"
                 _id="paymentGrid"></vaadin-grid>
   </vaadin-vertical-layout>
  </vaadin-css-layout>
 </body>
</html>