<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout width-full>
   <vaadin-css-layout style-name="p-20" width-full>
    <vaadin-label style-name="branch-b" size-full plain-text _id="labelBranch">
      Branch B 
    </vaadin-label>
   </vaadin-css-layout>
   <vaadin-vertical-split-panel height="2px" split-position="100%"></vaadin-vertical-split-panel>
   <vaadin-css-layout width-full height="24px">
    <vaadin-label style-name="sale-detial-date" width-full plain-text _id="labelDate">
      Detail from date 01/01/2017 - 01/03/2017 
    </vaadin-label>
   </vaadin-css-layout>
   <vaadin-css-layout style-name="p-20" size-full>
    <vaadin-grid width-full data-item-type="com.gl.csf.underwriting.query.application.underwriting.salesitem.SalesItemDTO" _id="gridSaleHistory">
     <table>
      <colgroup>
       <col column-id="saleId" sortable>
       <col column-id="date" sortable>
       <col column-id="invoiceId" sortable>
       <col column-id="productName" sortable>
       <col column-id="category" sortable>
       <col column-id="price" sortable>
       <col column-id="quantity" sortable>
       <col column-id="discount" sortable>
       <col column-id="vat" sortable>
       <col column-id="subtotal" sortable>
      </colgroup>
      <thead>
       <tr default>
        <th plain-text column-ids="saleId">SaleId</th>
        <th plain-text column-ids="date">Date</th>
        <th plain-text column-ids="invoiceId">InvoiceId</th>
        <th plain-text column-ids="productName">ProductName</th>
        <th plain-text column-ids="category">Category</th>
        <th plain-text column-ids="price">Price</th>
        <th plain-text column-ids="quantity">Quantity</th>
        <th plain-text column-ids="discount">Discount</th>
        <th plain-text column-ids="vat">Vat</th>
        <th plain-text column-ids="subtotal">Subtotal</th>
       </tr>
      </thead>
      <tbody></tbody>
     </table>
    </vaadin-grid>
    <vaadin-vertical-split-panel height="2px" split-position="100%"></vaadin-vertical-split-panel>
    <vaadin-button style-name="pull-right btn-cancel-add-branch" plain-text _id="buttonClose">
      Close 
    </vaadin-button>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>