<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout style-name="bank-configuration-layout" width="1200px" height="350px">
   <vaadin-css-layout style-name="bank-configuration-sub-layout" width-full height="371px">
    <vaadin-css-layout style-name="bank-configuration-sub-title-layout" width-full height="48px">
     <vaadin-label style-name="bank-configuration-sub-title" plain-text>
       Bank name 
     </vaadin-label>
    </vaadin-css-layout>
    <vaadin-css-layout width-full height="275px">
     <vaadin-horizontal-layout spacing="false" width-full>
      <vaadin-css-layout size-full :expand>
       <vaadin-vertical-layout size-full>
        <vaadin-text-field caption="Bank name" width-full _id="bankNameTextField"></vaadin-text-field>
        <vaadin-horizontal-layout>
         <vaadin-button width="135px" height="35px" plain-text _id="addButton">
           ADD 
         </vaadin-button>
        </vaadin-horizontal-layout>
       </vaadin-vertical-layout>
      </vaadin-css-layout>
      <vaadin-css-layout size-full :expand>
       <vaadin-grid style-name="csf-bank-grid" width="95.5%" height="264px" data-item-type="com.gl.csf.parameter.domain.model.bank.Bank" _id="bankGrid">
        <table>
         <colgroup>
          <col column-id="name" sortable>
          <col column-id="recordStatus" sortable>
         </colgroup>
         <thead>
          <tr default>
           <th plain-text column-ids="name">Name</th>
           <th plain-text column-ids="recordStatus">Status</th>
          </tr>
         </thead>
         <tbody></tbody>
        </table>
       </vaadin-grid>
      </vaadin-css-layout>
     </vaadin-horizontal-layout>
    </vaadin-css-layout>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>