<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout size-full>
   <vaadin-css-layout style-name="p-15" width-full>
    <vaadin-horizontal-layout size-full>
     <vaadin-css-layout width-full :expand>
      <vaadin-text-field caption="Branch ID" enabled="false" width-full readonly _id="branchIdTextField"></vaadin-text-field>
     </vaadin-css-layout>
     <vaadin-css-layout width-full :expand>
      <vaadin-text-field caption="Branch name" enabled="false" width-full _id="branchNameTextField"></vaadin-text-field>
     </vaadin-css-layout>
     <vaadin-css-layout width-full :expand>
      <vaadin-text-field caption="Email" enabled="false" width-full _id="emailTextField"></vaadin-text-field>
     </vaadin-css-layout>
     <vaadin-css-layout width-full :expand>
      <vaadin-text-field caption="Phone number" enabled="false" width-full _id="phoneNumberTextField"></vaadin-text-field>
     </vaadin-css-layout>
    </vaadin-horizontal-layout>
    <vaadin-horizontal-layout size-full>
     <vaadin-css-layout width-full :expand>
      <vaadin-text-field caption="Address" enabled="false" width-full _id="addressTextField"></vaadin-text-field>
     </vaadin-css-layout>
     <vaadin-css-layout width-full :expand>
      <vaadin-combo-box caption="State" enabled="false" width-full data-item-type="com.gl.csf.cm.common.model.address.State" _id="stateComboBox"></vaadin-combo-box>
     </vaadin-css-layout>
     <vaadin-css-layout width-full :expand>
      <vaadin-combo-box caption="District" enabled="false" width-full data-item-type="com.gl.csf.cm.common.model.address.District" _id="districtComboBox"></vaadin-combo-box>
     </vaadin-css-layout>
     <vaadin-css-layout width-full :expand>
      <vaadin-combo-box caption="Township" enabled="false" width-full data-item-type="com.gl.csf.cm.common.model.address.Township" _id="townshipComboBox"></vaadin-combo-box>
     </vaadin-css-layout>
    </vaadin-horizontal-layout>
    <vaadin-horizontal-layout size-full>
     <vaadin-css-layout width-full :expand>
      <vaadin-combo-box caption="Location owner" enabled="false" width-full data-item-type="com.gl.csf.cm.common.model.lessee.LocationOwner" _id="locationOwnerCombobox"></vaadin-combo-box>
     </vaadin-css-layout>
     <vaadin-css-layout width-full :expand>
      <vaadin-text-field caption="Rent amount" enabled="false" width-full _id="rentAmountTextField"></vaadin-text-field>
     </vaadin-css-layout>
     <vaadin-css-layout width-full :expand>
      <vaadin-date-field caption="Open since" enabled="false" date-format="dd-MM-yyyy" width-full _id="openSinceDateField"></vaadin-date-field>
     </vaadin-css-layout>
     <vaadin-css-layout width-full :expand>
      <vaadin-text-field caption="Number of staff" enabled="false" width-full _id="numberOfStaffTextField"></vaadin-text-field>
     </vaadin-css-layout>
    </vaadin-horizontal-layout>
    <vaadin-horizontal-layout size-full>
     <vaadin-css-layout width-full :expand>
      <vaadin-text-field caption="Revenue" enabled="false" width-full _id="revenueTextField"></vaadin-text-field>
     </vaadin-css-layout>
     <vaadin-css-layout width-full :expand>
      <vaadin-text-field caption="Expense" enabled="false" width-full _id="expenseTextField"></vaadin-text-field>
     </vaadin-css-layout>
     <vaadin-css-layout width-full :expand>
      <vaadin-text-field caption="Margin" enabled="false" width-full _id="marginTextField"></vaadin-text-field>
     </vaadin-css-layout>
     <vaadin-css-layout width-full :expand>
      <vaadin-text-field caption="Staff expense" enabled="false" width-full _id="staffExpenseTextField"></vaadin-text-field>
     </vaadin-css-layout>
    </vaadin-horizontal-layout>
    <vaadin-horizontal-layout size-full>
     <vaadin-css-layout width-full :expand>
      <vaadin-text-field caption="Net profit" enabled="false" width-full _id="netProfitTextField"></vaadin-text-field>
     </vaadin-css-layout>
     <vaadin-css-layout width-full :expand>
      <vaadin-text-field caption="Other expense" enabled="false" placeholder="" width-full _id="otherExpenseTextField"></vaadin-text-field>
     </vaadin-css-layout>
     <vaadin-css-layout width-full :expand>
      <vaadin-combo-box caption="Status" enabled="false" width-full data-item-type="com.gl.csf.cm.common.model.lessee.BranchStatus" _id="statusComboBox"></vaadin-combo-box>
     </vaadin-css-layout>
     <vaadin-css-layout width-full :expand></vaadin-css-layout>
    </vaadin-horizontal-layout>
    <vaadin-css-layout style-name="pt-10" width-full>
     <vaadin-button visible="false" style-name="pull-right btn-rectangle btn-cancel-edit-branch" plain-text _id="saveButton">
       Save 
     </vaadin-button>
    </vaadin-css-layout>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>