<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout style-name="body-responsive bg-color-body" width-full>
   <vaadin-css-layout style-name="bg-color-white mb-20" width-full>
    <vaadin-css-layout style-name="p-20" width-full>
     <vaadin-label style-name="business-title" width-full height="28px" plain-text>
       Business 
     </vaadin-label>
    </vaadin-css-layout>
    <vaadin-vertical-split-panel style-name="bg-color-white" height="2px"></vaadin-vertical-split-panel>
    <vaadin-css-layout style-name="p-20 business-content mb-20" size-full>
     <vaadin-horizontal-layout width-full height="75px">
      <vaadin-css-layout width-full :expand>
       <vaadin-text-field caption="Business name" enabled="false" width-full _id="businessNameTextField"></vaadin-text-field>
      </vaadin-css-layout>
      <vaadin-css-layout width-full :expand>
       <vaadin-combo-box caption="Main Branch" enabled="false" width-full data-item-type="com.gl.csf.cm.query.contract.lessee.business.MainBranch" _id="mainBranchComboBox"></vaadin-combo-box>
      </vaadin-css-layout>
      <vaadin-css-layout width-full :expand>
       <vaadin-text-field caption="Total branchs" enabled="false" width-full _id="totalBranchTextField"></vaadin-text-field>
      </vaadin-css-layout>
     </vaadin-horizontal-layout>
     <vaadin-horizontal-layout width-full height="64px">
      <vaadin-css-layout width-full :expand>
       <vaadin-button visible="false" style-name="pull-right btn-rectangle" plain-text _id="saveButton">
         Save 
       </vaadin-button>
      </vaadin-css-layout>
      <vaadin-button visible="false" style-name="pull-right btn-rectangle" plain-text _id="editButton">
        Edit 
      </vaadin-button>
     </vaadin-horizontal-layout>
     <vaadin-css-layout style-name="custom-financial-style">
      <vaadin-horizontal-layout width-full height="75px">
       <vaadin-css-layout width-full :expand>
        <vaadin-text-field caption="Revenue" enabled="false" width-full height="37px" _id="revenueTextField"></vaadin-text-field>
       </vaadin-css-layout>
       <vaadin-css-layout width-full :expand>
        <vaadin-text-field caption="Expense" enabled="false" width-full height="37px" _id="expenseTextField"></vaadin-text-field>
       </vaadin-css-layout>
       <vaadin-css-layout width-full :expand>
        <vaadin-text-field caption="Margin" enabled="false" width-full _id="marginTextField"></vaadin-text-field>
       </vaadin-css-layout>
      </vaadin-horizontal-layout>
      <vaadin-horizontal-layout width-full height="75px">
       <vaadin-css-layout width-full :expand>
        <vaadin-text-field caption="Number of staff" enabled="false" width-full _id="numberOfStaffTextField"></vaadin-text-field>
       </vaadin-css-layout>
       <vaadin-css-layout width-full :expand>
        <vaadin-text-field caption="Staff expense" enabled="false" width-full height="37px" _id="staffExpenseTextField"></vaadin-text-field>
       </vaadin-css-layout>
       <vaadin-css-layout width-full :expand>
        <vaadin-text-field caption="Net profit" enabled="false" width-full height="37px" _id="netProfitTextField"></vaadin-text-field>
       </vaadin-css-layout>
      </vaadin-horizontal-layout>
      <vaadin-horizontal-layout width-full height="75px">
       <vaadin-css-layout width-full :expand>
        <vaadin-text-field caption="Total rent amount" enabled="false" width-full _id="totalRentAmountTextField"></vaadin-text-field>
       </vaadin-css-layout>
       <vaadin-css-layout width-full :expand>
        <vaadin-text-field caption="Other expense" enabled="false" width-full height="37px" _id="otherExpenseTextfield"></vaadin-text-field>
       </vaadin-css-layout>
       <vaadin-css-layout width-full :expand>
        <vaadin-text-field caption="Financial ratio" enabled="false" width-full height="37px" _id="financialRatioTextfield"></vaadin-text-field>
       </vaadin-css-layout>
      </vaadin-horizontal-layout>
      <vaadin-horizontal-layout width-full height="75px">
       <vaadin-css-layout width-full :expand></vaadin-css-layout>
       <vaadin-css-layout width-full :expand></vaadin-css-layout>
       <vaadin-css-layout width-full :expand>
        <vaadin-text-field caption="Financial ratio - low" enabled="false" width-full height="37px" _id="financialRatioLowTextField"></vaadin-text-field>
       </vaadin-css-layout>
      </vaadin-horizontal-layout>
     </vaadin-css-layout>
    </vaadin-css-layout>
   </vaadin-css-layout>
   <vaadin-css-layout style-name="bg-color-white mb-20" width-full>
    <vaadin-css-layout style-name="p-20" width-full>
     <vaadin-label style-name="business-title" plain-text>
       Branch 
     </vaadin-label>
    </vaadin-css-layout>
    <vaadin-vertical-split-panel style-name="bg-color-white" height="2px" split-position="100%"></vaadin-vertical-split-panel>
    <vaadin-css-layout style-name="p-20 business-content mb-20" size-full>
     <vaadin-vertical-layout _id="branchVerticlLayout"></vaadin-vertical-layout>
    </vaadin-css-layout>
   </vaadin-css-layout>
   <vaadin-css-layout style-name="bg-color-white" width-full>
    <vaadin-css-layout style-name="p-20 bg-color-white" width-full>
     <vaadin-label style-name="business-title" width-full height="28px" plain-text>
       Financial document 
     </vaadin-label>
    </vaadin-css-layout>
    <vaadin-vertical-split-panel style-name="bg-color-white" height="2px"></vaadin-vertical-split-panel>
    <vaadin-css-layout style-name="p-20 business-content" width-full>
     <vaadin-grid size-full data-item-type="com.gl.csf.cm.query.contract.lessee.business.FinancialDocumentEntry" selection-mode="none" _id="gridFinancialDocument">
      <table>
       <colgroup>
        <col column-id="attachment" sortable>
        <col column-id="uploadBy" sortable>
        <col column-id="dateTime" sortable>
        <col column-id="comment" sortable>
       </colgroup>
       <thead>
        <tr default>
         <th plain-text column-ids="attachment">Attachment</th>
         <th plain-text column-ids="uploadBy">Upload by</th>
         <th plain-text column-ids="dateTime">Date time</th>
         <th plain-text column-ids="comment">Comment</th>
        </tr>
       </thead>
       <tbody></tbody>
      </table>
     </vaadin-grid>
    </vaadin-css-layout>
   </vaadin-css-layout>
   <vaadin-css-layout width-full height="132px"></vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>