<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout style-name="body-responsive bg-color-body" width-full>
   <vaadin-css-layout width-full></vaadin-css-layout>
   <vaadin-css-layout style-name="bg-color-white mb-20" width-full>
    <vaadin-css-layout style-name="staff-loan-header-layout" width-full height="68px">
     <vaadin-label style-name="staff-loan-header-label" plain-text>
       Financial information 
     </vaadin-label>
    </vaadin-css-layout>
    <vaadin-vertical-split-panel style-name="bg-color-white" height="2px"></vaadin-vertical-split-panel>
    <vaadin-css-layout style-name="p-20 business-content mb-20" size-full>
     <vaadin-css-layout style-name="custom-financial-style" width-full>
      <vaadin-horizontal-layout width-full height="75px">
       <vaadin-css-layout width-full :expand>
        <vaadin-text-field caption="Monthly salary" enabled="false" width-full height="37px" _id="monthlySalaryTextField"></vaadin-text-field>
       </vaadin-css-layout>
       <vaadin-css-layout width-full :expand>
        <vaadin-text-field caption="Annual salary" enabled="false" width-full height="37px" _id="annualSalaryTextField"></vaadin-text-field>
       </vaadin-css-layout>
       <vaadin-css-layout width-full :expand>
        <vaadin-text-field caption="Financial ratio (%)" enabled="false" width-full _id="financialRatioTextField"></vaadin-text-field>
       </vaadin-css-layout>
      </vaadin-horizontal-layout>
     </vaadin-css-layout>
    </vaadin-css-layout>
   </vaadin-css-layout>
   <vaadin-css-layout width-full height="132px"></vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>