<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout width="600px" height="454px">
   <vaadin-css-layout style-name="modal-bg-header">
    <vaadin-label style-name="add-document c-contract-confirm" width="80%" plain-text>
      Contract confirmation 
    </vaadin-label>
    <vaadin-button icon="fonticon://Vaadin-Icons/e810" style-name="borderless btn-close-doc" plain-text _id="closeButton"></vaadin-button>
   </vaadin-css-layout>
   <vaadin-css-layout style-name="content-add-document-form" width-full>
    <vaadin-css-layout style-name="modal-bg" width-full height="246px">
     <vaadin-css-layout width-full>
      <vaadin-label style-name="business-title c-title" width-full height="28px" plain-text>
        Do you want to activate this contract? 
      </vaadin-label>
      <vaadin-label style-name="c-choose-reason" width-full height="24px" plain-text>
        Please choose starting contract date at list below. 
      </vaadin-label>
     </vaadin-css-layout>
     <vaadin-css-layout width-full height="127px">
      <vaadin-horizontal-layout width="483px" height-full>
       <vaadin-form-layout width="81.67%" :expand>
        <vaadin-label style-name="pull-right c-font-bold" plain-text>
          Date activation: 
        </vaadin-label>
        <vaadin-label style-name="pull-right c-font-bold" plain-text>
          First withdrawal: 
        </vaadin-label>
       </vaadin-form-layout>
       <vaadin-form-layout width="100.42%" :expand>
        <vaadin-date-field width-full _id="contractDate"></vaadin-date-field>
        <vaadin-text-field width-full _id="firstWithdrawalAmount"></vaadin-text-field>
       </vaadin-form-layout>
      </vaadin-horizontal-layout>
     </vaadin-css-layout>
    </vaadin-css-layout>
    <vaadin-css-layout style-name="pull-right c-button-popup" width-full height="138px">
     <vaadin-button style-name="pull-left c-button-cancel borderless" plain-text _id="buttonCancel">
       Cancel 
     </vaadin-button>
     <vaadin-button style-name="pull-right c-button-confirm borderless" plain-text _id="buttonConfirm">
       Confirm 
     </vaadin-button>
    </vaadin-css-layout>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>