<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
  <meta name="package-mapping" content="com_gl_csf_underwriting_ui_component_common:com.gl.csf.underwriting.ui.component.common">
 </head>
 <body>
  <vaadin-css-layout width="600px" height="417px">
   <vaadin-css-layout style-name="modal-bg-header">
    <vaadin-label style-name="add-document c-contract-confirm" width="80%" plain-text>
      Contract confirmation 
    </vaadin-label>
    <vaadin-button icon="fonticon://Vaadin-Icons/e810" style-name="borderless btn-close-doc" plain-text _id="closeButton"></vaadin-button>
   </vaadin-css-layout>
   <vaadin-css-layout style-name="content-add-document-form" width-full>
    <vaadin-vertical-layout style-name="modal-bg" height="209px">
     <vaadin-css-layout width-full>
      <vaadin-label style-name="business-title c-title" width-full height="28px" plain-text>
        Do you want to reschedule this contract? 
      </vaadin-label>
      <vaadin-label style-name="c-choose-reason" width-full plain-text>
        Please choose the reason at list below 
      </vaadin-label>
      <vaadin-combo-box style-name="c-combobox-reason" width-full data-item-type="java.lang.String">
       <option item="Option1">Option 1</option>
       <option item="Option2">Option 2</option>
       <option item="Option3">Option 3</option>
      </vaadin-combo-box>
     </vaadin-css-layout>
    </vaadin-vertical-layout>
    <vaadin-css-layout style-name="pull-right c-button-popup" width-full height="138px">
     <vaadin-button style-name="pull-left c-button-cancel borderless" plain-text _id="buttonCancel">
       Cancel 
     </vaadin-button>
     <vaadin-button style-name="pull-right c-button-confirm borderless" plain-text _id="buttonAdd">
       Confirm 
     </vaadin-button>
    </vaadin-css-layout>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>