<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout width-full>
   <vaadin-css-layout style-name="bg-header" width-full>
    <vaadin-css-layout style-name="body-content" width-full>
     <vaadin-css-layout width="80%">
      <vaadin-vertical-layout size-auto>
       <vaadin-label plain-text>
         Contract number 
       </vaadin-label>
       <vaadin-label style-name="b-color" plain-text _id="contractNumberLabel">
         CSF-0002334 
       </vaadin-label>
      </vaadin-vertical-layout>
      <vaadin-vertical-layout size-auto>
       <vaadin-label plain-text>
         Contract date 
       </vaadin-label>
       <vaadin-label style-name="label-customer-name b-color" plain-text _id="contractDateLabel">
         11/11/17 
       </vaadin-label>
      </vaadin-vertical-layout>
      <vaadin-vertical-layout size-auto>
       <vaadin-label plain-text _id="labelName">
         Business name 
       </vaadin-label>
       <vaadin-label style-name="b-color" plain-text _id="businessNameLabel">
         Name 
       </vaadin-label>
      </vaadin-vertical-layout>
      <vaadin-vertical-layout size-auto>
       <vaadin-label plain-text>
         Term 
       </vaadin-label>
       <vaadin-label style-name="b-color" plain-text _id="termLabel">
         12 months 
       </vaadin-label>
      </vaadin-vertical-layout>
      <vaadin-vertical-layout size-auto>
       <vaadin-label plain-text>
         Loan amount 
       </vaadin-label>
       <vaadin-label style-name="b-color" plain-text _id="loanAmountLabel">
         10000 kyat 
       </vaadin-label>
      </vaadin-vertical-layout>
      <vaadin-vertical-layout size-auto>
       <vaadin-label plain-text>
         Contract status 
       </vaadin-label>
       <vaadin-label style-name="b-color" plain-text _id="contractStatusLabel">
         Activated 
       </vaadin-label>
      </vaadin-vertical-layout>
     </vaadin-css-layout>
     <vaadin-css-layout width="20%">
      <vaadin-horizontal-layout margin>
       <vaadin-button enabled="false" style-name="borderless btn-cancel-activate" plain-text _id="buttonActivate">
         Activate 
       </vaadin-button>
       <vaadin-button enabled="false" style-name="borderless btn-cancel-activate" plain-text _id="cancelContractButton">
         Cancel 
       </vaadin-button>
      </vaadin-horizontal-layout>
     </vaadin-css-layout>
    </vaadin-css-layout>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>