<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout width-full>
   <vaadin-css-layout style-name="bg-header" width-full>
    <vaadin-css-layout style-name="body-content" width-full>
     <vaadin-css-layout width="80%">
      <vaadin-vertical-layout width="155px">
       <vaadin-label plain-text>
         Contract # 
       </vaadin-label>
       <vaadin-label style-name="b-color" plain-text _id="contractNumberLabel">
         CSF-0002334 
       </vaadin-label>
      </vaadin-vertical-layout>
      <vaadin-vertical-layout width="165px">
       <vaadin-label plain-text>
         Business name 
       </vaadin-label>
       <vaadin-label style-name="b-color" plain-text _id="businessNameLabel">
         Name 
       </vaadin-label>
      </vaadin-vertical-layout>
      <vaadin-vertical-layout width="131px">
       <vaadin-label plain-text>
         Customer name 
       </vaadin-label>
       <vaadin-label style-name="b-color" plain-text _id="customerNameLabel">
         Name 
       </vaadin-label>
      </vaadin-vertical-layout>
      <vaadin-vertical-layout width="149px">
       <vaadin-label plain-text>
         Loan amount 
       </vaadin-label>
       <vaadin-label style-name="b-color" plain-text _id="loanAmountLabel">
         Name 
       </vaadin-label>
      </vaadin-vertical-layout>
      <vaadin-vertical-layout width="131px">
       <vaadin-label plain-text>
         Loan term 
       </vaadin-label>
       <vaadin-label style-name="b-color" plain-text _id="loanTermLabel">
         35 days 
       </vaadin-label>
      </vaadin-vertical-layout>
      <vaadin-vertical-layout width="172px">
       <vaadin-label plain-text>
         No. of disbursement 
       </vaadin-label>
       <vaadin-label style-name="b-color" plain-text _id="noOfDisbursementLabel">
         10000 kyat 
       </vaadin-label>
      </vaadin-vertical-layout>
      <vaadin-vertical-layout size-auto>
       <vaadin-label plain-text>
         Disbursement status 
       </vaadin-label>
       <vaadin-label style-name="label-customer-name b-color" plain-text _id="disbursementStatud">
         2000 kyat 
       </vaadin-label>
      </vaadin-vertical-layout>
     </vaadin-css-layout>
     <vaadin-css-layout width="15%">
      <vaadin-horizontal-layout width="297px" margin>
       <vaadin-button style-name="borderless btn-confirm-receive" width="108px" plain-text _id="confirmButton">
         Confirm 
       </vaadin-button>
       <vaadin-button style-name="borderless btn-confirm-receive" width="103px" plain-text _id="cancelButton">
         Cancel 
       </vaadin-button>
      </vaadin-horizontal-layout>
     </vaadin-css-layout>
    </vaadin-css-layout>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>