<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout width-full>
   <vaadin-css-layout style-name="bg-header" width-full>
    <vaadin-css-layout style-name="body-content" width-full>
     <vaadin-css-layout style-name="header-info" width-full>
      <vaadin-vertical-layout size-auto>
       <vaadin-label plain-text>
         Contract number 
       </vaadin-label>
       <vaadin-label style-name="b-color" plain-text _id="contractNumberLabel">
         CSF-0002334 
       </vaadin-label>
      </vaadin-vertical-layout>
      <vaadin-vertical-layout size-auto>
       <vaadin-label plain-text>
         Business name 
       </vaadin-label>
       <vaadin-label style-name="b-color" plain-text _id="businessNameLabel">
         KH-Shop 
       </vaadin-label>
      </vaadin-vertical-layout>
      <vaadin-vertical-layout size-auto>
       <vaadin-label plain-text>
         Bank Name 
       </vaadin-label>
       <vaadin-label style-name="b-color" plain-text _id="bankNameLabel">
         ABA Bank 
       </vaadin-label>
      </vaadin-vertical-layout>
      <vaadin-vertical-layout size-auto>
       <vaadin-label plain-text>
         Bank Account 
       </vaadin-label>
       <vaadin-label style-name="b-color" plain-text _id="bankAccountLabel">
         00050058 
       </vaadin-label>
      </vaadin-vertical-layout>
      <vaadin-vertical-layout size-auto>
       <vaadin-label plain-text>
         Overdue Days 
       </vaadin-label>
       <vaadin-label style-name="b-color" plain-text _id="overdueDayLabel">
         22 days 
       </vaadin-label>
      </vaadin-vertical-layout>
      <vaadin-vertical-layout size-auto>
       <vaadin-label plain-text>
         Installment Amount 
       </vaadin-label>
       <vaadin-label style-name="b-color" plain-text _id="installmentAmountLabel">
         10000 kyat 
       </vaadin-label>
      </vaadin-vertical-layout>
      <vaadin-vertical-layout size-auto>
       <vaadin-label plain-text>
         Received Amount 
       </vaadin-label>
       <vaadin-label style-name="b-color" plain-text _id="receivedAmountLabel">
         2000 kyat 
       </vaadin-label>
      </vaadin-vertical-layout>
      <vaadin-vertical-layout size-auto>
       <vaadin-label plain-text>
         Payment Status 
       </vaadin-label>
       <vaadin-label style-name="b-color" plain-text _id="paymentStatusLabel">
         Full 
       </vaadin-label>
      </vaadin-vertical-layout>
     </vaadin-css-layout>
    </vaadin-css-layout>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>