# liquibase
liquibase.enabled=false

# minio
minio.accessKey=csfminio
minio.secretKey=csfminio

# keycloak
keycloak.realm=CSF
keycloak.resource=csf-underwriting
keycloak.principal-attribute=preferred_username
keycloak.autodetect-bearer-only=true

# rabbitmq
spring.cloud.stream.bindings.output.destination=loanApplication.topic
spring.cloud.stream.bindings.output.contentType=application/json
spring.rabbitmq.dynamic=true

# boss
boss.credentials.password=3d8f7e88d4d07be5d32a3e06329582c4
boss.credentials.user=gl_user
boss.endpoint=https://api.bossposmm.com/boss_api_filter/gl/businesses

