endpoints.rest.parameter.standardloan=${parameter.server-url}/api/standardloan
endpoints.rest.parameter.revolvingloan=${parameter.server-url}/api/revolvingloan
endpoints.rest.parameter.township=${parameter.server-url}/api/townships
endpoints.rest.parameter.district=${parameter.server-url}/api/districts
endpoints.rest.application=${underwriting.server-url}/api/applications
endpoints.rest.parameter.state=${parameter.server-url}/api/states
endpoints.rest.parameter.bank=${parameter.server-url}/api/banks
endpoints.rest.parameter.fieldchecklist=${parameter.server-url}/api/fieldchecklist
endpoints.rest.parameter.relationship=${parameter.server-url}/api/relationships
endpoints.rest.parameter.businesstype=${parameter.server-url}/api/businesstypes
endpoints.rest.parameter.purposes=${parameter.server-url}/api/loanpurposes
endpoints.rest.parameter.interest=${parameter.server-url}/api/interests