<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout size-full>
   <vaadin-css-layout style-name="wrapper-container">
    <vaadin-css-layout width-full>
     <vaadin-horizontal-layout style-name="contract-document-label-layout" width-full height="60px">
      <vaadin-label style-name="contract-document-label" plain-text>
        Contract document 
      </vaadin-label>
     </vaadin-horizontal-layout>
     <vaadin-vertical-layout style-name="personal-task contract-document-background-top-layout">
      <vaadin-label style-name="contract-document-template-label" plain-text>
        Contract template will be generated automatically by system once the contract is activated. 
      </vaadin-label>
      <vaadin-horizontal-layout style-name="contract-document-tamplet-layout" width-full height="62px">
       <vaadin-label style-name="contract-document-label-template" plain-text>
         Template 
       </vaadin-label>
      </vaadin-horizontal-layout>
      <vaadin-grid width-full height="159px" :expand>
       <table>
        <colgroup>
         <col column-id="project" sortable="false">
         <col column-id="status" sortable="false">
         <col column-id="status1" sortable="false">
        </colgroup>
        <thead>
         <tr default>
          <th plain-text column-ids="project">Filename</th>
          <th plain-text column-ids="status">Generated</th>
          <th plain-text column-ids="status1">Action</th>
         </tr>
        </thead>
        <tbody>
         <tr item="project1">
          <td>Reschedule V.1 - contract template</td>
          <td>24/10/2017 04.41pm</td>
          <td>Download</td>
         </tr>
         <tr item="project1">
          <td>Reschedule V.1 - contract template</td>
          <td>24/10/2017 04.41pm</td>
          <td>Download</td>
         </tr>
        </tbody>
       </table>
      </vaadin-grid>
     </vaadin-vertical-layout>
    </vaadin-css-layout>
    <vaadin-css-layout style-name="contract-document-background-layout" width-full>
     <vaadin-vertical-layout style-name="personal-task">
      <vaadin-label style-name="contract-document-sub-label" plain-text>
        This section is for user upload contract signed by customer. 
      </vaadin-label>
      <vaadin-horizontal-layout style-name="contract-document-uplaod-layout" width-full height="62px">
       <vaadin-label style-name="contract-document-label-upload" plain-text>
         Contract upload 
       </vaadin-label>
       <vaadin-upload button-caption="+ Upload file" style-name="pull-right mt-10 mr-20"></vaadin-upload>
      </vaadin-horizontal-layout>
      <vaadin-grid width-full height="156px" :expand>
       <table>
        <colgroup>
         <col column-id="project" sortable="false">
         <col column-id="status" sortable="false">
         <col column-id="project1" sortable="false">
         <col column-id="status1" sortable="false">
        </colgroup>
        <thead>
         <tr default>
          <th plain-text column-ids="project">Filename</th>
          <th plain-text column-ids="status">Date uploaded</th>
          <th plain-text column-ids="project1">Uploaded by</th>
          <th plain-text column-ids="status1">More</th>
         </tr>
        </thead>
        <tbody>
         <tr item="project1">
          <td>Contract - signed.docx</td>
          <td>29/09/2017 03.26pm</td>
          <td>Joseph Williamson</td>
          <td>...</td>
         </tr>
         <tr item="project1">
          <td>Contract - signed.docx</td>
          <td>29/09/2017 03.26pm</td>
          <td>Joseph Williamson</td>
          <td>...</td>
         </tr>
         <tr item="project1">
          <td>Contract - signed.docx</td>
          <td>29/09/2017 03.26pm</td>
          <td>Joseph Williamson</td>
          <td>...</td>
         </tr>
        </tbody>
       </table>
      </vaadin-grid>
     </vaadin-vertical-layout>
    </vaadin-css-layout>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>