<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
  <meta name="package-mapping" content="com_gl_csf_parameter_vaadin_ui_generalconfiguration_townshipparameter:com.gl.csf.parameter.vaadin.ui.address.townshipparameter">
  <meta name="package-mapping" content="com_gl_csf_parameter_vaadin_ui_address_businesstypeparameter:com.gl.csf.parameter.vaadin.ui.address.businesstypeparameter">
  <meta name="package-mapping" content="com_gl_csf_parameter_vaadin_ui_generalconfiguration_stateconfiguration:com.gl.csf.parameter.vaadin.ui.address.stateparameter">
  <meta name="package-mapping" content="com_gl_csf_parameter_vaadin_ui_generalconfiguration_districtconfiguration:com.gl.csf.parameter.vaadin.ui.address.districtparameter">
  <meta name="package-mapping" content="com_gl_csf_parameter_vaadin_ui_address_relationshipparameter:com.gl.csf.parameter.vaadin.ui.address.relationshipparameter">
 </head>
 <body>
  <vaadin-css-layout size-full>
   <vaadin-css-layout style-name="general-layout" width="80%" height-full>
    <vaadin-vertical-layout spacing="false">
     <vaadin-css-layout width-full height="55px">
      <vaadin-label style-name="general-configuratio-label" plain-text>
        General configuration 
      </vaadin-label>
     </vaadin-css-layout>
     <com_gl_csf_parameter_vaadin_ui_generalconfiguration_stateconfiguration-state-parameter-component width-full></com_gl_csf_parameter_vaadin_ui_generalconfiguration_stateconfiguration-state-parameter-component>
     <com_gl_csf_parameter_vaadin_ui_generalconfiguration_districtconfiguration-district-parameter-component width-full></com_gl_csf_parameter_vaadin_ui_generalconfiguration_districtconfiguration-district-parameter-component>
     <com_gl_csf_parameter_vaadin_ui_generalconfiguration_townshipparameter-township-parameter-component width-full></com_gl_csf_parameter_vaadin_ui_generalconfiguration_townshipparameter-township-parameter-component>
     <com_gl_csf_parameter_vaadin_ui_address_relationshipparameter-relationship-parameter-component width-full></com_gl_csf_parameter_vaadin_ui_address_relationshipparameter-relationship-parameter-component>
     <com_gl_csf_parameter_vaadin_ui_address_businesstypeparameter-business-type-component width-full></com_gl_csf_parameter_vaadin_ui_address_businesstypeparameter-business-type-component>
    </vaadin-vertical-layout>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>