<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
  <meta name="package-mapping" content="com_gl_csf_underwriting_ui_component_common:com.gl.csf.underwriting.ui.component.common">
 </head>
 <body>
  <vaadin-css-layout style-name="bg-body" width-full>
   <vaadin-css-layout style-name="document-content- personal-info-container" width-full>
    <vaadin-css-layout style-name="document-header-text" width-full height="71px">
     <vaadin-label style-name="document-header-label" width-full plain-text>
       Documents 
     </vaadin-label>
    </vaadin-css-layout>
    <vaadin-css-layout style-name="document-contents" width-full>
     <vaadin-vertical-layout spacing="false" margin="false">
      <vaadin-grid style-name="document-grid" width-full data-item-type="com.gl.csf.underwriting.common.model.supportingdocument.DocumentDTO" _id="supportingDocumentGrid">
       <table>
        <colgroup>
         <col column-id="createdDate" sortable>
         <col column-id="uploadBy" sortable>
         <col column-id="attachment" sortable>
         <col column-id="comment" sortable>
        </colgroup>
        <thead>
         <tr default>
          <th plain-text column-ids="createdDate">DateTime</th>
          <th plain-text column-ids="uploadBy">By</th>
          <th plain-text column-ids="attachment">Attachment</th>
          <th plain-text column-ids="comment">Comment</th>
         </tr>
        </thead>
        <tbody></tbody>
       </table>
      </vaadin-grid>
      <vaadin-css-layout width-full>
       <vaadin-button style-name="pull-right credit-offer-button borderless" height="37px" plain-text _id="addDocumentButton">
         Add document 
       </vaadin-button>
      </vaadin-css-layout>
     </vaadin-vertical-layout>
    </vaadin-css-layout>
   </vaadin-css-layout>
   <vaadin-css-layout width-full height="132px"></vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>