<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
  <meta name="package-mapping" content="com_gl_csf_underwriting_ui_component_common:com.gl.csf.underwriting.ui.component.common">
 </head>
 <body>
  <vaadin-css-layout width="600px">
   <vaadin-css-layout style-name="modal-bg-header">
    <vaadin-label style-name="add-document" width="80%" plain-text>
      Add document 
    </vaadin-label>
    <vaadin-button icon="fonticon://Vaadin-Icons/e810" style-name="borderless btn-close-doc" plain-text _id="closeButton"></vaadin-button>
   </vaadin-css-layout>
   <vaadin-css-layout style-name="content-add-document-form" width-full>
    <vaadin-vertical-layout style-name="modal-bg">
     <com_gl_csf_underwriting_ui_component_common-file-upload-component width-full _id="fileUploadComponent"></com_gl_csf_underwriting_ui_component_common-file-upload-component>
     <vaadin-text-area caption="Comment" width-full _id="commentTextArea"></vaadin-text-area>
     <vaadin-css-layout width-full>
      <vaadin-horizontal-layout style-name="pull-right">
       <vaadin-button plain-text _id="cancelButton">
         Cancel 
       </vaadin-button>
       <vaadin-button style-name="friendly" plain-text _id="saveButton">
         Save 
       </vaadin-button>
      </vaadin-horizontal-layout>
     </vaadin-css-layout>
    </vaadin-vertical-layout>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>