<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
 <vaadin-css-layout style-name="bg-body" width-full>
     <vaadin-css-layout style-name="personal-info-container" width-full>
    <vaadin-css-layout style-name="rectangle-header" width-full height="74px">
     <vaadin-label style-name="history-label" plain-text>
       History 
     </vaadin-label>
    </vaadin-css-layout>
    <vaadin-horizontal-layout style-name="history-detail-layout" width-full>
     <vaadin-css-layout style-name="history-grid-layout" width-full :expand>
         <vaadin-grid style-name="csf-history" width-full
                      data-item-type="com.gl.csf.underwriting.query.application.underwriting.history.HistoryDTO"
                      _id="historyGrid">
       <table>
        <colgroup>
         <col column-id="occurredSince" sortable>
         <col column-id="actorId" sortable>
         <col column-id="action" sortable>
        </colgroup>
        <thead>
         <tr default>
             <th plain-text column-ids="occurredSince">Occurred Since</th>
          <th plain-text column-ids="actorId">By</th>
          <th plain-text column-ids="action">Action</th>
         </tr>
        </thead>
        <tbody></tbody>
       </table>
      </vaadin-grid>
     </vaadin-css-layout>
    </vaadin-horizontal-layout>
   </vaadin-css-layout>
     <vaadin-css-layout width-full height="132px"></vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>