<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout style-name="bg-body" width-full>
   <vaadin-css-layout style-name="gurantor-container" width-full>
    <vaadin-css-layout style-name="rectangle-header" width-full height="68px">
     <vaadin-label style-name="personal-info" plain-text>
       Personal Info 
     </vaadin-label>
    </vaadin-css-layout>
    <vaadin-vertical-layout style-name="personal-contain" margin="false">
     <vaadin-css-layout width-full :expand>
      <vaadin-horizontal-layout size-full margin>
       <vaadin-text-field caption="Full name" width-full _id="textFieldFullName"></vaadin-text-field>
       <vaadin-text-field caption="NRC ID" width-full _id="textFieldNRCID"></vaadin-text-field>
       <vaadin-combo-box caption="Gender" width-full data-item-type="com.gl.csf.underwriting.common.model.customer.Gender" _id="comboBoxGender"></vaadin-combo-box>
      </vaadin-horizontal-layout>
     </vaadin-css-layout>
     <vaadin-css-layout width-full :expand>
      <vaadin-horizontal-layout size-full margin>
       <vaadin-text-field caption="Father name" width-full _id="textFieldFatherName"></vaadin-text-field>
       <vaadin-date-field caption="Date of birth" width-full _id="dateFieldDOB"></vaadin-date-field>
       <vaadin-text-field caption="Phone number" width-full _id="textFieldPhoneNumber"></vaadin-text-field>
      </vaadin-horizontal-layout>
     </vaadin-css-layout>
     <vaadin-css-layout width-full>
      <vaadin-horizontal-layout width-full margin>
       <vaadin-text-field caption="Additional phone number" enabled="false" width-full _id="additionalPhoneNumberTextField1"></vaadin-text-field>
       <vaadin-text-field caption="Additional phone number" enabled="false" width-full _id="additionalPhoneNumberTextField2"></vaadin-text-field>
       <vaadin-text-field caption="Email" width-full _id="textFieldEmail"></vaadin-text-field>
      </vaadin-horizontal-layout>
     </vaadin-css-layout>
     <vaadin-css-layout width-full :expand>
      <vaadin-horizontal-layout width-full margin>
       <vaadin-text-field caption="Owner address" width-full _id="textFieldOwnerAddress"></vaadin-text-field>
       <vaadin-combo-box caption="State" width-full data-item-type="com.gl.csf.underwriting.common.model.address.State" _id="comboBoxState"></vaadin-combo-box>
       <vaadin-combo-box caption="District" width-full data-item-type="com.gl.csf.underwriting.common.model.address.District" _id="comboBoxDistrict"></vaadin-combo-box>
      </vaadin-horizontal-layout>
     </vaadin-css-layout>
     <vaadin-css-layout width="36%">
      <vaadin-horizontal-layout width-full margin>
       <vaadin-combo-box caption="Township" width-full data-item-type="com.gl.csf.underwriting.common.model.address.Township" _id="comboBoxTownship"></vaadin-combo-box>
      </vaadin-horizontal-layout>
     </vaadin-css-layout>
     <vaadin-horizontal-layout style-name="personal-info-button-layout" height="86px" margin>
      <vaadin-button visible="false" style-name="personal-save-button borderless pull-right" width="100px" height="35px" plain-text _id="buttonSave">
        Save 
      </vaadin-button>
      <vaadin-button style-name="personal-save-button borderless pull-right" width="100px" height="35px" plain-text _id="buttonEdit">
        Edit 
      </vaadin-button>
     </vaadin-horizontal-layout>
    </vaadin-vertical-layout>
   </vaadin-css-layout>
   <vaadin-css-layout style-name="personal-info-container" width-full>
    <vaadin-css-layout style-name="rectangle-header" width-full height="67px">
     <vaadin-label style-name="personal-info" plain-text>
       Bank Info 
     </vaadin-label>
    </vaadin-css-layout>
    <vaadin-horizontal-layout width-full>
     <vaadin-css-layout width-full :expand>
      <vaadin-vertical-layout size-full>
       <vaadin-text-field caption="Bank holder name" width-full _id="textFieldBankHolderName"></vaadin-text-field>
       <vaadin-radio-button-group caption="Bank account type" style-name="radio-banktype" size-full data-item-type="com.gl.csf.underwriting.common.model.bank.BankAccountType" _id="radioButtonBankAccountType" :expand></vaadin-radio-button-group>
      </vaadin-vertical-layout>
     </vaadin-css-layout>
     <vaadin-css-layout width-full :expand>
      <vaadin-vertical-layout size-full>
       <vaadin-combo-box caption="Bank name" width-full data-item-type="com.gl.csf.underwriting.common.model.bank.Bank" _id="comboBoxBankName"></vaadin-combo-box>
       <vaadin-text-field caption="Description" width-full _id="textFieldDescription"></vaadin-text-field>
      </vaadin-vertical-layout>
     </vaadin-css-layout>
     <vaadin-css-layout width-full :expand>
      <vaadin-vertical-layout size-full>
       <vaadin-text-field caption="Bank account number" width-full _id="textFieldBankNumber"></vaadin-text-field>
      </vaadin-vertical-layout>
     </vaadin-css-layout>
    </vaadin-horizontal-layout>
    <vaadin-horizontal-layout style-name="bank-info-button-layout" margin>
     <vaadin-button style-name="button borderless" width="100px" plain-text _id="buttonSaveBankInfo">
       Save 
     </vaadin-button>
     <vaadin-button style-name="button borderless" width="100px" height="35px" plain-text _id="buttonEditBankInfo">
       Edit 
     </vaadin-button>
    </vaadin-horizontal-layout>
   </vaadin-css-layout>
   <vaadin-css-layout width-full height="132px"></vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>