<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout width-full>
   <vaadin-css-layout width-full>
    <vaadin-css-layout style-name="p-20" width-full>
     <vaadin-label style-name="business-title" width-full height="28px" plain-text>
       Product information 
     </vaadin-label>
    </vaadin-css-layout>
    <vaadin-vertical-split-panel style-name="bg-color-white" height="2px" split-position="100%"></vaadin-vertical-split-panel>
    <vaadin-horizontal-layout style-name="product-info-lay-out" width-full margin>
     <vaadin-vertical-layout margin="false" :expand>
      <vaadin-text-field caption="Loan ID" style-name="csf-product-info" width-full _id="textFieldID"></vaadin-text-field>
      <vaadin-text-field caption="Loan amount (Kyat)" style-name="csf-product-info" width-full _id="textFieldLoanAmount"></vaadin-text-field>
      <vaadin-combo-box caption="Interest Rate" enabled="false" width-full data-item-type="com.gl.csf.underwriting.common.model.product.Interest" _id="interestRateComboBox"></vaadin-combo-box>
      <vaadin-horizontal-layout width-full>
       <vaadin-css-layout width-full :expand>
        <vaadin-combo-box caption="Loan purpose" width-full data-item-type="com.gl.csf.underwriting.common.model.loanpurpose.LoanPurpose" _id="loanPurposeComboBox"></vaadin-combo-box>
       </vaadin-css-layout>
       <vaadin-css-layout>
        <vaadin-button style-name="borderless loan-purpose-item-add-button" width-full plain-text _id="addLoanPurposeButton">
          Add 
        </vaadin-button>
       </vaadin-css-layout>
      </vaadin-horizontal-layout>
      <vaadin-text-area visible="false" placeholder="Comment other" width-full _id="otherLoanPurposeTextArea"></vaadin-text-area>
     </vaadin-vertical-layout>
     <vaadin-vertical-layout margin="false" :expand>
      <vaadin-combo-box caption="Loan type" style-name="csf-product-info-com" width-full data-item-type="com.gl.csf.underwriting.common.model.product.ProductType" _id="comboxBoxLoanType"></vaadin-combo-box>
      <vaadin-combo-box caption="Payment frequency" style-name="csf-product-info-com" width-full data-item-type="com.gl.csf.underwriting.common.model.productinfo.PaymentFrequencyDTO" _id="comboBoxPaymentFrequency"></vaadin-combo-box>
      <vaadin-combo-box caption="Term" enabled="false" style-name="csf-product-info-com" width-full data-item-type="java.lang.Integer" _id="comboBoxTerm"></vaadin-combo-box>
      <vaadin-css-layout style-name="loan-purpose-layout" width-full _id="loanPurposeItemLayout"></vaadin-css-layout>
     </vaadin-vertical-layout>
    </vaadin-horizontal-layout>
   </vaadin-css-layout>
   <vaadin-horizontal-layout style-name="pull-right test-lay-out" margin>
    <vaadin-button visible="false" style-name="product-button borderless pull-right" width="115px" plain-text _id="buttonSimulationPayment">
      Simulation 
    </vaadin-button>
    <vaadin-button visible="false" style-name="product-button borderless product-save pull-right" width="100px" plain-text _id="buttonSave">
      Save 
    </vaadin-button>
    <vaadin-button style-name="product-button borderless pull-right" width="100px" plain-text _id="buttonEdit">
      Edit 
    </vaadin-button>
   </vaadin-horizontal-layout>
  </vaadin-css-layout>
 </body>
</html>