<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
  <meta name="package-mapping" content="com_gl_csf_parameter_vaadin_ui_finance_bankaccountnumber:com.gl.csf.parameter.vaadin.ui.finance.bankaccount">
  <meta name="package-mapping" content="com_gl_csf_parameter_vaadin_ui_finance_payment:com.gl.csf.parameter.vaadin.ui.finance.payment">
  <meta name="package-mapping" content="com_gl_csf_parameter_vaadin_ui_finance_bankname:com.gl.csf.parameter.vaadin.ui.finance.bankname">
 </head>
 <body>
  <vaadin-css-layout style-name="financial-main-layout" size-full>
   <vaadin-css-layout style-name="general-layout" width-full>
    <vaadin-vertical-layout spacing="false" width="80%">
     <vaadin-css-layout width-full height="55px">
      <vaadin-label style-name="general-configuratio-label" plain-text>
        Financial configuration 
      </vaadin-label>
     </vaadin-css-layout>
     <com_gl_csf_parameter_vaadin_ui_finance_bankname-bank-parameter-component width-full></com_gl_csf_parameter_vaadin_ui_finance_bankname-bank-parameter-component>
     <com_gl_csf_parameter_vaadin_ui_finance_bankaccountnumber-bank-account-parameter-component width-full></com_gl_csf_parameter_vaadin_ui_finance_bankaccountnumber-bank-account-parameter-component>
     <com_gl_csf_parameter_vaadin_ui_finance_payment-grace-period-component width-full></com_gl_csf_parameter_vaadin_ui_finance_payment-grace-period-component>
     <com_gl_csf_parameter_vaadin_ui_finance_payment-daily-penalty-rate-component width-full></com_gl_csf_parameter_vaadin_ui_finance_payment-daily-penalty-rate-component>
     <com_gl_csf_parameter_vaadin_ui_finance_payment-penalty-calculation-period-component width-full></com_gl_csf_parameter_vaadin_ui_finance_payment-penalty-calculation-period-component>
     <com_gl_csf_parameter_vaadin_ui_finance_payment-penalty-threshold-component width-full></com_gl_csf_parameter_vaadin_ui_finance_payment-penalty-threshold-component>
     <com_gl_csf_parameter_vaadin_ui_finance_payment-due-date-calculation-period-component width-full></com_gl_csf_parameter_vaadin_ui_finance_payment-due-date-calculation-period-component>
    </vaadin-vertical-layout>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>