<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout style-name="p-20" size-full>
   <vaadin-css-layout style-name="wrapper-container contract-activity-background0-color p-20" width-full>
    <vaadin-css-layout style-name="credit-rectangle-header" width-full height="15%">
     <vaadin-label style-name="contract-activity-label" plain-text>
       Contract activity 
     </vaadin-label>
    </vaadin-css-layout>
    <vaadin-horizontal-layout style-name="personal-task mt-15" width="85%">
     <vaadin-horizontal-layout spacing="false" width-full :expand>
      <vaadin-date-field caption="Time modified" placeholder="From" width-full :expand></vaadin-date-field>
      <vaadin-date-field placeholder="To" style-name="contract-activity-button" width-full :expand></vaadin-date-field>
     </vaadin-horizontal-layout>
     <vaadin-horizontal-layout width-full :expand>
      <vaadin-text-field caption="By" width-full :expand></vaadin-text-field>
      <vaadin-text-field caption="Action type" width-full :expand></vaadin-text-field>
     </vaadin-horizontal-layout>
     <vaadin-button style-name="contract-activity-button borderless" plain-text>
       Clear all 
     </vaadin-button>
    </vaadin-horizontal-layout>
    <vaadin-css-layout style-name="mt-20" width-full>
     <vaadin-grid width-full>
      <table>
       <colgroup>
        <col column-id="project" sortable="false">
        <col column-id="status" sortable="false">
        <col column-id="project1" sortable="false">
        <col column-id="status1" sortable="false">
       </colgroup>
       <thead>
        <tr default>
         <th plain-text column-ids="project">Time modified</th>
         <th plain-text column-ids="status">By</th>
         <th plain-text column-ids="project1">Action type</th>
         <th plain-text column-ids="status1">Description</th>
        </tr>
       </thead>
       <tbody>
        <tr item="project1">
         <td>Customer Project 1</td>
         <td>OK</td>
         <td>Customer Project 1</td>
         <td>OK</td>
        </tr>
        <tr item="project2">
         <td>Customer Project 2</td>
         <td>OK</td>
         <td>Customer Project 2</td>
         <td>OK</td>
        </tr>
        <tr item="project3">
         <td>Customer Project 3</td>
         <td>OK</td>
         <td>Customer Project 3</td>
         <td>OK</td>
        </tr>
        <tr item="project4">
         <td>Customer Project 4</td>
         <td>OK</td>
         <td>Customer Project 4</td>
         <td>OK</td>
        </tr>
        <tr item="project5">
         <td>Customer Project 5</td>
         <td>OK</td>
         <td>Customer Project 5</td>
         <td>OK</td>
        </tr>
        <tr item="project6">
         <td>Customer Project 6</td>
         <td>OK</td>
         <td>Customer Project 6</td>
         <td>OK</td>
        </tr>
        <tr item="project7">
         <td>Customer Project 7</td>
         <td>OK</td>
         <td>Customer Project 6</td>
         <td>OK</td>
        </tr>
        <tr item="project8">
         <td>Customer Project 8</td>
         <td>OK</td>
         <td>Customer Project 6</td>
         <td>OK</td>
        </tr>
        <tr item="project9">
         <td>Customer Project 9</td>
         <td>OK</td>
         <td>Customer Project 6</td>
         <td>OK</td>
        </tr>
       </tbody>
      </table>
     </vaadin-grid>
    </vaadin-css-layout>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>