<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
  <meta name="package-mapping" content="com_gl_csf_customerui_ui:com.gl.csf.customerui.ui">
 </head>
 <body>
  <vaadin-css-layout style-name="body-responsive" width-full>
   <vaadin-css-layout style-name="p-20" width-full>
    <vaadin-css-layout width="50%" height-full>
     <vaadin-label style-name="con-title" plain-text>
       Contract 01 
     </vaadin-label>
    </vaadin-css-layout>
    <vaadin-css-layout style-name="text-right" width="50%" height-full>
     <vaadin-label style-name="con-status" plain-text>
       "Contract Status" 
     </vaadin-label>
    </vaadin-css-layout>
    <vaadin-css-layout width-full>
     <vaadin-label style-name="mt-20 mb-20" width-full plain-text>
       Lorem ipsum dolor ipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque 
     </vaadin-label>
    </vaadin-css-layout>
   </vaadin-css-layout>
   <vaadin-css-layout width-full>
    <vaadin-tab-sheet style-name="con-tabsheet">
     <tab caption="Term" selected>
      <vaadin-css-layout style-name="p-20" width-full>
       <vaadin-label width-full plain-text>
         Term, Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque 
       </vaadin-label>
      </vaadin-css-layout>
     </tab>
     <tab caption="Financial summary">
      <vaadin-css-layout style-name="p-20" width-full>
       <vaadin-css-layout style-name="con-fin-contain mb-20" width-full>
        <vaadin-css-layout style-name="p-20 bd-right" width="50%">
         <vaadin-label style-name="cl-white" width-full plain-text>
           Loan type 
         </vaadin-label>
         <vaadin-label style-name="con-title cl-white" plain-text>
           Standard Loan 
         </vaadin-label>
        </vaadin-css-layout>
        <vaadin-css-layout style-name="p-20" width="50%">
         <vaadin-label style-name="cl-white" width-full plain-text>
           Loan amount approved 
         </vaadin-label>
         <vaadin-label style-name="con-title cl-white" plain-text>
           23,000,000 Kyat 
         </vaadin-label>
        </vaadin-css-layout>
        <vaadin-css-layout style-name="p-20 bd-right bd-top" width="50%">
         <vaadin-label style-name="cl-white" width-full height="24px" plain-text>
           Installment amount per month 
         </vaadin-label>
         <vaadin-label style-name="con-title cl-white" plain-text>
           250,000 Kyat 
         </vaadin-label>
        </vaadin-css-layout>
        <vaadin-css-layout style-name="p-20 bd-top" width="50%">
         <vaadin-label style-name="cl-white" width-full plain-text>
           Leasing term 
         </vaadin-label>
         <vaadin-label style-name="con-title cl-white" plain-text>
           24 Months 
         </vaadin-label>
        </vaadin-css-layout>
       </vaadin-css-layout>
       <vaadin-grid width="910px">
        <table>
         <colgroup>
          <col column-id="project" sortable="false">
          <col column-id="status" sortable="false">
         </colgroup>
         <thead>
          <tr default>
           <th plain-text column-ids="project">Project</th>
           <th plain-text column-ids="status">Status</th>
          </tr>
         </thead>
         <tbody>
          <tr item="project1">
           <td>Customer Project 1</td>
           <td>OK</td>
          </tr>
          <tr item="project2">
           <td>Customer Project 2</td>
           <td>OK</td>
          </tr>
          <tr item="project3">
           <td>Customer Project 3</td>
           <td>OK</td>
          </tr>
          <tr item="project4">
           <td>Customer Project 4</td>
           <td>OK</td>
          </tr>
          <tr item="project5">
           <td>Customer Project 5</td>
           <td>OK</td>
          </tr>
          <tr item="project6">
           <td>Customer Project 6</td>
           <td>OK</td>
          </tr>
          <tr item="project7">
           <td>Customer Project 7</td>
           <td>OK</td>
          </tr>
          <tr item="project8">
           <td>Customer Project 8</td>
           <td>OK</td>
          </tr>
          <tr item="project9">
           <td>Customer Project 9</td>
           <td>OK</td>
          </tr>
         </tbody>
        </table>
       </vaadin-grid>
       <vaadin-css-layout visible="false" style-name="bg-white bd-sl-1" width-full>
        <vaadin-css-layout size-full>
         <vaadin-css-layout style-name="p-20" width-full>
          <vaadin-label style-name="text-center msg-comfirm" width-full plain-text>
            Make payment title 
          </vaadin-label>
          <vaadin-css-layout width-full>
           <vaadin-css-layout width="50%">
            <vaadin-label style-name="con-month-title" plain-text>
              Monthly installment 
            </vaadin-label>
           </vaadin-css-layout>
           <vaadin-css-layout width="50%">
            <vaadin-label style-name="text-right con-month-amount" width="88%" plain-text>
              250,000 
            </vaadin-label>
            <vaadin-label style-name="text-right mt-15" plain-text>
              / Kyat 
            </vaadin-label>
           </vaadin-css-layout>
          </vaadin-css-layout>
          <vaadin-css-layout width-full>
           <vaadin-css-layout width="50%">
            <vaadin-label style-name="con-month-title" plain-text>
              Month date 
            </vaadin-label>
           </vaadin-css-layout>
           <vaadin-css-layout width="50%">
            <vaadin-label style-name="text-right con-month-amount" width-full plain-text>
              27/07/2017 
            </vaadin-label>
           </vaadin-css-layout>
          </vaadin-css-layout>
         </vaadin-css-layout>
        </vaadin-css-layout>
        <vaadin-css-layout style-name="bg-confirm text-center p-20" size-full>
         <vaadin-css-layout width-full>
          <vaadin-label style-name="text-center p-10 con-enter-bank" width-full plain-text>
            Enter bank transection id Againts the due date. 
          </vaadin-label>
          <vaadin-css-layout style-name="mb-10" width-full>
           <vaadin-text-field style-name="con-field-enter-bank text-center large" width="70%" height="37px" value="0003488-234882-24828888" _id="textFieldEnterBank"></vaadin-text-field>
          </vaadin-css-layout>
         </vaadin-css-layout>
         <vaadin-css-layout style-name="mb-20" width="70%">
          <vaadin-button style-name="large mr-15 btn-cancel" width="48.3%" plain-text _id="buttonCancelMakePayment">
            Cancel 
          </vaadin-button>
          <vaadin-button style-name="large danger" width="48.3%" plain-text _id="buttonSubmitMakePayment">
            Submit 
          </vaadin-button>
         </vaadin-css-layout>
        </vaadin-css-layout>
       </vaadin-css-layout>
      </vaadin-css-layout>
     </tab>
     <tab caption="Withdraw">
      <vaadin-css-layout style-name="p-20" width-full>
       <vaadin-css-layout style-name="wd-container" width="60%">
        <vaadin-label style-name="con-enter-amount" width-full plain-text>
          Enter amount you want to withdraw 
        </vaadin-label>
        <vaadin-css-layout style-name="mt-10 text-center p-30 bg-white" width-full>
         <vaadin-css-layout style-name="mb-20" width-full>
          <vaadin-text-field style-name="wd-txt-enter-amount" placeholder="4,000,000" width="60%" _id="textFieldEnterAmount"></vaadin-text-field>
         </vaadin-css-layout>
         <vaadin-css-layout width="60%">
          <vaadin-button style-name="danger" width-full plain-text _id="buttonRequest">
            Request 
          </vaadin-button>
         </vaadin-css-layout>
        </vaadin-css-layout>
       </vaadin-css-layout>
       <vaadin-css-layout visible="false" style-name="bg-white bd-sl-1" width-full _id="comfirmPopupLayout">
        <vaadin-css-layout width-full height="124px">
         <vaadin-css-layout style-name="p-20" width-full height="124px">
          <vaadin-label style-name="text-center msg-comfirm" width-full plain-text>
            Is This amount you want to request? 
          </vaadin-label>
          <vaadin-label style-name="loan-amount text-center p-10" width-full plain-text>
            4,000,000 Kyat 
          </vaadin-label>
         </vaadin-css-layout>
        </vaadin-css-layout>
        <vaadin-css-layout style-name="bg-confirm text-center pt-20" width-full height="93px">
         <vaadin-button style-name="large mr-15 btn-cancel" plain-text _id="cancelRequestButton">
           Cancel 
         </vaadin-button>
         <vaadin-button style-name="large danger" plain-text _id="confirmRequestButton">
           Confirm 
         </vaadin-button>
        </vaadin-css-layout>
       </vaadin-css-layout>
      </vaadin-css-layout>
     </tab>
    </vaadin-tab-sheet>
    <vaadin-css-layout width-full>
     <vaadin-link caption="Application 01" style-name="con-back-app text-right p-20" width-full></vaadin-link>
    </vaadin-css-layout>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>