<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout style-name="p-15" size-full>
   <vaadin-css-layout width-full height="85px">
    <vaadin-css-layout style-name="header-con-contain" width-full height="57px">
     <vaadin-label style-name="con-title" plain-text>
       Contract List 
     </vaadin-label>
     <vaadin-combo-box style-name="con-filter" placeholder="Filter" data-item-type="java.lang.String">
      <option item="Option1">Option 1</option>
      <option item="Option2">Option 2</option>
      <option item="Option3">Option 3</option>
     </vaadin-combo-box>
    </vaadin-css-layout>
    <vaadin-css-layout style-name="header-con-contain" width="722px">
     <vaadin-label width="721px" height-full plain-text>
       Suspendisse eget suscipit dui , in tempus elit. Fusce dapibus feugiat tellus , laoreet. 
     </vaadin-label>
    </vaadin-css-layout>
   </vaadin-css-layout>
   <vaadin-css-layout width-full>
    <vaadin-css-layout style-name="bg-con-contain" width-full height="18%">
     <vaadin-css-layout width-full height="71px">
      <vaadin-label style-name="con-status" plain-text>
        Contract Status 
      </vaadin-label>
      <vaadin-label style-name="con-name" plain-text>
        Contract 01 
      </vaadin-label>
     </vaadin-css-layout>
     <vaadin-css-layout width-full height="45px">
      <vaadin-label style-name="con-date" plain-text>
        Date created : 25/07/2017 
      </vaadin-label>
      <vaadin-label style-name="con-loan-type" plain-text>
        Loan type : Standard Loan 
      </vaadin-label>
     </vaadin-css-layout>
     <vaadin-css-layout style-name="con-bd-top" width-full height="48px">
      <vaadin-button style-name="app-more con-link borderless-colored mb-5" plain-text _id="buttonSeeMoreDetail">
        See More Detail 
      </vaadin-button>
     </vaadin-css-layout>
    </vaadin-css-layout>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>