<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
  <meta name="package-mapping" content="com_gl_csf_cm_ui_report:com.gl.csf.cm.ui.report">
 </head>
 <body>
  <vaadin-css-layout style-name="interest-report-layout" size-full>
   <vaadin-vertical-layout spacing="false" margin="false">
    <vaadin-css-layout style-name="accounting-report-layout" width-full>
     <vaadin-css-layout style-name="wrapper-container">
      <vaadin-label style-name="accounting-report-label" plain-text>
        Accounting report 
      </vaadin-label>
     </vaadin-css-layout>
    </vaadin-css-layout>
    <vaadin-tab-sheet style-name="pull-right tab-gurantor" :expand>
     <tab caption="Interest report by contract" selected>
      <com_gl_csf_cm_ui_report-interest-report-by-contract-component width-full _id="interestReportByContractComponent"></com_gl_csf_cm_ui_report-interest-report-by-contract-component>
     </tab>
     <tab caption="Interest summary report">
      <com_gl_csf_cm_ui_report-interest-summary-report-component width-full></com_gl_csf_cm_ui_report-interest-summary-report-component>
     </tab>
     <tab caption="Accounting closing report">
      <com_gl_csf_cm_ui_report-accounting-closing-report-component width-full></com_gl_csf_cm_ui_report-accounting-closing-report-component>
     </tab>
    </vaadin-tab-sheet>
   </vaadin-vertical-layout>
  </vaadin-css-layout>
 </body>
</html>