<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
  <meta name="package-mapping" content="com_gl_csf_cm_ui_component_paymentinformation:com.gl.csf.cm.ui.component.paymentInformation">
  <meta name="package-mapping" content="com_gl_csf_cm_ui_component_contract_contractinfo:com.gl.csf.cm.ui.component.contract.contractinfo">
  <meta name="package-mapping" content="com_gl_csf_cm_ui_component_contractactivity:com.gl.csf.cm.ui.component.contractactivity">
  <meta name="package-mapping" content="com_gl_csf_cm_ui_component_contractdocument:com.gl.csf.cm.ui.component.contractdocument">
  <meta name="package-mapping" content="com_gl_csf_cm_ui_view:com.gl.csf.cm.ui.view">
  <meta name="package-mapping" content="com_gl_csf_cm_ui_common_contract_applicationsummary:com.gl.csf.cm.ui.common.contract.applicationsummary">
 </head>
 <body>
  <vaadin-css-layout size-full>
   <vaadin-css-layout width-full>
    <com_gl_csf_cm_ui_common_contract_applicationsummary-contract-header-component width-full></com_gl_csf_cm_ui_common_contract_applicationsummary-contract-header-component>
    <vaadin-tab-sheet _id="contractTab"></vaadin-tab-sheet>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>