<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
  <meta name="package-mapping" content="com_gl_csf_cm_ui_component_contract_contractlist:com.gl.csf.cm.ui.component.contract.contractlist">
 </head>
 <body>
  <vaadin-css-layout width-full>
   <vaadin-css-layout width-full>
    <vaadin-tab-sheet _id="contractTab">
     <tab caption="SME Loan" selected>
      <com_gl_csf_cm_ui_component_contract_contractlist-contract-list-component _id="contractListTabsheet"></com_gl_csf_cm_ui_component_contract_contractlist-contract-list-component>
     </tab>
     <tab caption="Staff Loan">
      <com_gl_csf_cm_ui_component_contract_contractlist-staff-loan-contract-list-component _id="staffloanContractListTabsheet"></com_gl_csf_cm_ui_component_contract_contractlist-staff-loan-contract-list-component>
     </tab>
    </vaadin-tab-sheet>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>