<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout width-full>
   <vaadin-css-layout style-name="bg-header senior-header" width-full>
    <vaadin-css-layout style-name="senior-header-layout" width-full>
     <vaadin-horizontal-layout width-full>
      <vaadin-css-layout width-full :expand>
       <vaadin-vertical-layout width="84%" margin="false">
        <vaadin-horizontal-layout style-name="mb-20" width-full>
         <vaadin-vertical-layout size-auto margin="false">
          <vaadin-label style-name="senior-header-label" plain-text>
            Application ID 
          </vaadin-label>
          <vaadin-label style-name="b-color" plain-text _id="labelApplicationId"></vaadin-label>
         </vaadin-vertical-layout>
         <vaadin-vertical-layout size-auto margin="false">
          <vaadin-label style-name="senior-header-label" plain-text>
            Customer name 
          </vaadin-label>
          <vaadin-label style-name="label-customer-name b-color" plain-text _id="labelCustomerName"></vaadin-label>
         </vaadin-vertical-layout>
         <vaadin-vertical-layout size-auto margin="false">
          <vaadin-label style-name="senior-header-label" plain-text>
            Business name 
          </vaadin-label>
          <vaadin-label style-name="b-color" plain-text _id="labelBusinessName"></vaadin-label>
         </vaadin-vertical-layout>
         <vaadin-vertical-layout size-auto margin="false">
          <vaadin-label style-name="senior-header-label" plain-text>
            Product name 
          </vaadin-label>
          <vaadin-label style-name="b-color" plain-text _id="labelProductName"></vaadin-label>
         </vaadin-vertical-layout>
         <vaadin-vertical-layout size-auto margin="false">
          <vaadin-label style-name="senior-header-label" plain-text>
            Request amount 
          </vaadin-label>
          <vaadin-label style-name="b-color" plain-text _id="labelRequestAmount"></vaadin-label>
         </vaadin-vertical-layout>
        </vaadin-horizontal-layout>
        <vaadin-horizontal-layout width-full>
         <vaadin-vertical-layout size-auto margin="false">
          <vaadin-label style-name="senior-header-label" plain-text>
            Term 
          </vaadin-label>
          <vaadin-label style-name="b-color" plain-text _id="labelTerm"></vaadin-label>
         </vaadin-vertical-layout>
         <vaadin-vertical-layout size-auto margin="false">
          <vaadin-label style-name="senior-header-label" plain-text>
            Credit score 
          </vaadin-label>
          <vaadin-label style-name="label-credit-score b-color" plain-text _id="labelCreditScore"></vaadin-label>
         </vaadin-vertical-layout>
         <vaadin-vertical-layout size-auto margin="false">
          <vaadin-label style-name="senior-header-label" plain-text>
            Underwriting decision 
          </vaadin-label>
          <vaadin-label style-name="b-color" plain-text _id="labelUnderwritingDecision"></vaadin-label>
         </vaadin-vertical-layout>
         <vaadin-css-layout style-name="spacing-sw-head"></vaadin-css-layout>
         <vaadin-vertical-layout size-auto margin="false">
          <vaadin-label style-name="senior-header-label" plain-text>
            Status 
          </vaadin-label>
          <vaadin-label style-name="b-color" plain-text _id="labelStatus"></vaadin-label>
         </vaadin-vertical-layout>
        </vaadin-horizontal-layout>
       </vaadin-vertical-layout>
       <vaadin-vertical-layout style-name="mt-10" width="16%" height-full margin="false">
        <vaadin-button style-name="rectangle" plain-text _id="buttonApprove">
          Approve 
        </vaadin-button>
        <vaadin-button style-name="rectangle" plain-text _id="buttonReject">
          Reject 
        </vaadin-button>
        <vaadin-button style-name="rectangle" plain-text _id="buttonDecline">
          Decline 
        </vaadin-button>
       </vaadin-vertical-layout>
      </vaadin-css-layout>
     </vaadin-horizontal-layout>
    </vaadin-css-layout>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>