<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout style-name="bg-header" width-full>
   <vaadin-css-layout style-name="uw-header" width="80%">
    <vaadin-css-layout style-name="body-content uw-header-left" width="50%" height="134px">
     <vaadin-horizontal-layout width-full>
      <vaadin-vertical-layout size-auto>
       <vaadin-label plain-text>
         Application ID 
       </vaadin-label>
       <vaadin-label style-name="b-color" plain-text _id="labelApplicationId"></vaadin-label>
      </vaadin-vertical-layout>
      <vaadin-vertical-layout size-auto>
       <vaadin-label plain-text>
         Customer name 
       </vaadin-label>
       <vaadin-label style-name="label-customer-name b-color" plain-text _id="labelCustomerName"></vaadin-label>
      </vaadin-vertical-layout>
      <vaadin-vertical-layout size-auto>
       <vaadin-label plain-text>
         Business name 
       </vaadin-label>
       <vaadin-label style-name="b-color" plain-text _id="labelBusinessName"></vaadin-label>
      </vaadin-vertical-layout>
      <vaadin-vertical-layout size-auto>
       <vaadin-label plain-text>
         Product name 
       </vaadin-label>
       <vaadin-label style-name="b-color" plain-text _id="labelProductName"></vaadin-label>
      </vaadin-vertical-layout>
     </vaadin-horizontal-layout>
    </vaadin-css-layout>
    <vaadin-css-layout style-name="body-content uw-header-right" width="50%" height="134px">
     <vaadin-horizontal-layout width-full>
      <vaadin-vertical-layout size-auto>
       <vaadin-label plain-text>
         Request amount 
       </vaadin-label>
       <vaadin-label style-name="b-color" plain-text _id="labelRequestAmount"></vaadin-label>
      </vaadin-vertical-layout>
      <vaadin-vertical-layout size-auto>
       <vaadin-label plain-text>
         Term 
       </vaadin-label>
       <vaadin-label style-name="b-color" plain-text _id="labelTerm"></vaadin-label>
      </vaadin-vertical-layout>
      <vaadin-vertical-layout style-name="ml-credit-score" size-auto margin="false">
       <vaadin-label plain-text>
         Credit score 
       </vaadin-label>
       <vaadin-label style-name="label-credit-score b-color" plain-text _id="labelCreditScore"></vaadin-label>
      </vaadin-vertical-layout>
      <vaadin-vertical-layout style-name="ml-status" size-auto margin="false">
       <vaadin-label plain-text>
         Status 
       </vaadin-label>
       <vaadin-label style-name="ml-label-status b-color" plain-text _id="labelStatus"></vaadin-label>
      </vaadin-vertical-layout>
     </vaadin-horizontal-layout>
    </vaadin-css-layout>
   </vaadin-css-layout>
   <vaadin-css-layout style-name="header-buttons" width="20%">
    <vaadin-vertical-layout size-auto>
     <vaadin-button style-name="rectangle" plain-text _id="buttonApprove">
       Approve 
     </vaadin-button>
     <vaadin-button style-name="rectangle" plain-text _id="buttonReject">
       Reject 
     </vaadin-button>
     <vaadin-button style-name="rectangle" plain-text _id="buttonDecline">
       Decline 
     </vaadin-button>
    </vaadin-vertical-layout>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>