<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
  <meta name="package-mapping" content="com_gl_csf_customerui_ui_component:com.gl.csf.customerui.ui.component">
 </head>
 <body>
  <vaadin-css-layout style-name="p-30" size-full>
   <vaadin-css-layout style-name="header-con-contain" width-full height="57px">
    <vaadin-label style-name="application-list-title" plain-text _id="applicationTitleLabel">
      Application List 
    </vaadin-label>
   </vaadin-css-layout>
   <vaadin-css-layout width-full>
    <vaadin-vertical-layout margin="false" _id="content"></vaadin-vertical-layout>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>