<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout style-name="body-responsive" responsive width-full height="1098px">
   <vaadin-css-layout style-name="application-form-bg-color-body mb-5" width-full _id="formLayout">
    <vaadin-css-layout style-name="p-15" width-full height="1091px">
     <vaadin-label style-name="sl-title" width-full plain-text _id="titleLabel">
       Financial form 
     </vaadin-label>
     <vaadin-css-layout style-name="p-30 application-form-bg-color-contain" width-full height="480px">
      <vaadin-vertical-layout margin="false">
       <vaadin-horizontal-layout width-full>
        <vaadin-text-field caption="Business Name" width-full height="40px" _id="businessName"></vaadin-text-field>
        <vaadin-text-field caption="Full Name" width-full height="40px" _id="textFullName"></vaadin-text-field>
       </vaadin-horizontal-layout>
       <vaadin-horizontal-layout width-full>
        <vaadin-radio-button-group caption="Gender" style-name="radio-gender" width-full height="40px" data-item-type="com.gl.csf.customerui.model.application.Gender" _id="gender"></vaadin-radio-button-group>
        <vaadin-date-field caption="Date Of Birth" style-name="br-0" width-full height="40px" _id="dateOfBirth"></vaadin-date-field>
       </vaadin-horizontal-layout>
       <vaadin-horizontal-layout width-full>
        <vaadin-text-field caption="Phone Number" width-full height="40px" _id="textPhoneNumber"></vaadin-text-field>
        <vaadin-text-field caption="Email" width-full height="40px" _id="textEmail"></vaadin-text-field>
       </vaadin-horizontal-layout>
       <vaadin-horizontal-layout width-full>
        <vaadin-text-field caption="Address" width-full height="40px" _id="addressTextField"></vaadin-text-field>
        <vaadin-combo-box caption="State" width-full height="40px" data-item-type="com.gl.csf.customerui.model.parameter.State" _id="stateCombobox"></vaadin-combo-box>
       </vaadin-horizontal-layout>
       <vaadin-horizontal-layout width-full>
        <vaadin-combo-box caption="District" width-full height="40px" data-item-type="com.gl.csf.customerui.model.parameter.District" _id="districtCombobox"></vaadin-combo-box>
        <vaadin-combo-box caption="Township" width-full height="40px" data-item-type="com.gl.csf.customerui.model.parameter.Township" _id="townshipCombobox"></vaadin-combo-box>
       </vaadin-horizontal-layout>
      </vaadin-vertical-layout>
     </vaadin-css-layout>
     <vaadin-css-layout style-name="p-30 application-form-bg-color-contain" width-full height="392px">
      <vaadin-vertical-layout margin="false">
       <vaadin-horizontal-layout width-full>
        <vaadin-combo-box caption="Loan Type" style-name="br-0" width-full height="40px" data-item-type="com.gl.csf.customerui.model.application.ProductType" _id="loanType"></vaadin-combo-box>
        <vaadin-combo-box caption="Loan Term" style-name="br-0" width-full height="40px" data-item-type="java.lang.Integer" _id="loanTerm"></vaadin-combo-box>
       </vaadin-horizontal-layout>
       <vaadin-horizontal-layout width-full>
        <vaadin-combo-box caption="Loan Amount" width-full height="40px" data-item-type="javax.money.MonetaryAmount" _id="loanAmount"></vaadin-combo-box>
        <vaadin-combo-box caption="Interest Rate" enabled="false" width-full height="40px" data-item-type="com.gl.csf.customerui.model.parameter.Interest" _id="interestRateComboBox"></vaadin-combo-box>
       </vaadin-horizontal-layout>
       <vaadin-horizontal-layout width-full>
        <vaadin-text-field caption="Bank account owner name" width-full height="40px" _id="bankAccountNameTextField"></vaadin-text-field>
        <vaadin-combo-box caption="Bank name" style-name="br-0" width-full height="40px" data-item-type="com.gl.csf.customerui.model.parameter.Bank" _id="bankCombobox"></vaadin-combo-box>
       </vaadin-horizontal-layout>
       <vaadin-horizontal-layout width-full>
        <vaadin-text-field caption="Bank Account" width="48.34%" height="40px" _id="bankAccountTextField" :expand></vaadin-text-field>
       </vaadin-horizontal-layout>
      </vaadin-vertical-layout>
     </vaadin-css-layout>
     <vaadin-css-layout style-name="p-30 application-form-bg-color-contain-footer-layout" width-full height="146px">
      <vaadin-vertical-layout margin="false">
       <vaadin-css-layout width-full height="80px">
        <vaadin-horizontal-layout style-name="mt-20" width-full>
         <vaadin-css-layout width-full height="50px">
          <vaadin-button style-name="btn-submit-loan" width-full height="50px" plain-text _id="buttonSave">
            Save for later 
          </vaadin-button>
         </vaadin-css-layout>
         <vaadin-css-layout width-full>
          <vaadin-button style-name="danger" width-full height="50px" plain-text _id="buttonSubmit">
            Submit 
          </vaadin-button>
         </vaadin-css-layout>
        </vaadin-horizontal-layout>
       </vaadin-css-layout>
      </vaadin-vertical-layout>
     </vaadin-css-layout>
    </vaadin-css-layout>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>