<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout style-name="body-responsive" responsive width-full>
   <vaadin-css-layout style-name="bg-color-body mb-5" width-full>
    <vaadin-css-layout style-name="p-15" width-full>
     <vaadin-label style-name="cl-white sl-title" width-full plain-text>
       Application 01 
     </vaadin-label>
     <vaadin-label style-name="cl-white mb-5" width-full plain-text>
       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce blandit mauris magna 
     </vaadin-label>
     <vaadin-link caption="Back to Application List" style-name="small mt-10" _id="backToApplicationList"></vaadin-link>
     <vaadin-css-layout style-name="p-20 bg-color-contain mt-20" width-full>
      <vaadin-css-layout style-name="mb-10" width-full>
       <vaadin-text-field caption="Business Name" width-full _id="businessNameTextField"></vaadin-text-field>
      </vaadin-css-layout>
      <vaadin-css-layout style-name="mb-10" width-full></vaadin-css-layout>
      <vaadin-text-field caption="Full Name" width-full _id="fullNameTextField"></vaadin-text-field>
      <vaadin-css-layout style-name="mb-10" width-full>
       <vaadin-css-layout width="50%">
        <vaadin-radio-button-group caption="Gender" style-name="radio-gender" width-full data-item-type="java.lang.String" _id="gender">
         <option item="male">Male</option>
         <option item="female">Female</option>
        </vaadin-radio-button-group>
       </vaadin-css-layout>
       <vaadin-css-layout width="50%">
        <vaadin-date-field caption="Date Of Birth" style-name="br-0" width-full _id="dateOfBirth"></vaadin-date-field>
       </vaadin-css-layout>
      </vaadin-css-layout>
      <vaadin-css-layout style-name="mb-10" width-full></vaadin-css-layout>
      <vaadin-text-field caption="PhoneNumber" width-full _id="textPhoneNumber"></vaadin-text-field>
      <vaadin-css-layout style-name="mb-10" width-full>
       <vaadin-text-field caption="Email" width-full _id="textEmail"></vaadin-text-field>
      </vaadin-css-layout>
      <vaadin-css-layout style-name="mb-10" width-full></vaadin-css-layout>
      <vaadin-text-field caption="Address" width-full _id="textAddress"></vaadin-text-field>
      <vaadin-css-layout style-name="mb-10" width-full>
       <vaadin-css-layout style-name="pr-10" width="50%">
        <vaadin-text-field caption="City" width-full _id="textCity"></vaadin-text-field>
       </vaadin-css-layout>
       <vaadin-css-layout style-name="pl-10" width="50%">
        <vaadin-text-field caption="Township" width-full _id="textTownship"></vaadin-text-field>
       </vaadin-css-layout>
      </vaadin-css-layout>
      <vaadin-css-layout style-name="mb-10" width-full>
       <vaadin-combo-box caption="Loan type" style-name="br-0" width-full height="37px" data-item-type="java.lang.String" _id="loanType">
        <option item="Option1" selected>Standard Loan</option>
        <option item="Option2">Revolving Loan</option>
       </vaadin-combo-box>
      </vaadin-css-layout>
      <vaadin-css-layout style-name="mb-10" width-full>
       <vaadin-combo-box caption="Loan term" style-name="br-0" width-full height="37px" data-item-type="java.lang.String" _id="loanTerm">
        <option item="3">3</option>
        <option item="6">6</option>
        <option item="12">12</option>
       </vaadin-combo-box>
      </vaadin-css-layout>
      <vaadin-css-layout style-name="mb-10" width-full>
       <vaadin-text-field caption="Loan Amount" width-full _id="loanAmount"></vaadin-text-field>
      </vaadin-css-layout>
      <vaadin-css-layout style-name="mb-10" width-full></vaadin-css-layout>
      <vaadin-text-field caption="Bank Account OwnerName" width-full _id="accountOwnerName"></vaadin-text-field>
      <vaadin-css-layout style-name="mb-10" width-full>
       <vaadin-combo-box caption="Bank name" style-name="br-0" width-full data-item-type="java.lang.String" _id="bankName">
        <option item="Option1">ABA</option>
        <option item="Option2">BBA</option>
       </vaadin-combo-box>
      </vaadin-css-layout>
      <vaadin-css-layout style-name="mb-10" width-full></vaadin-css-layout>
      <vaadin-text-field caption="Bank Account" width-full _id="bankAccount"></vaadin-text-field>
     </vaadin-css-layout>
    </vaadin-css-layout>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>