<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout style-name="bg-body" size-full>
   <vaadin-css-layout style-name="gurantor-container" width-full>
    <vaadin-css-layout style-name="rectangle-header" width-full height="65px">
     <vaadin-label style-name="personal-info" plain-text>
       Guarantor 
     </vaadin-label>
    </vaadin-css-layout>
    <vaadin-css-layout style-name="guarantor" size-full>
     <vaadin-css-layout width-full>
      <vaadin-horizontal-layout width-full height="99px" margin>
       <vaadin-text-field caption="Fullname" width-full _id="textFieldFullName"></vaadin-text-field>
       <vaadin-text-field caption="NRC ID" width-full _id="textFieldNRCID"></vaadin-text-field>
       <vaadin-combo-box caption="Relationship" width-full data-item-type="java.lang.String" _id="comboBoxRelationship"></vaadin-combo-box>
      </vaadin-horizontal-layout>
     </vaadin-css-layout>
     <vaadin-css-layout width-full>
      <vaadin-horizontal-layout width-full height="99px" margin>
       <vaadin-combo-box caption="Gender" width-full data-item-type="java.lang.String" _id="comboBoxGender"></vaadin-combo-box>
       <vaadin-date-field caption="Date of birth" width-full _id="dateFieldDOB"></vaadin-date-field>
       <vaadin-text-field caption="Phone number" width-full _id="textFieldPhoneNumber"></vaadin-text-field>
      </vaadin-horizontal-layout>
     </vaadin-css-layout>
     <vaadin-css-layout width-full>
      <vaadin-horizontal-layout width-full height="99px" margin>
       <vaadin-text-field caption="Email" width-full _id="textFieldEmail"></vaadin-text-field>
       <vaadin-text-field caption="Owner address" width-full _id="textFieldOwnerAddress"></vaadin-text-field>
       <vaadin-combo-box caption="State" description="State" width-full data-item-type="java.lang.String" _id="comboBoxState"></vaadin-combo-box>
      </vaadin-horizontal-layout>
     </vaadin-css-layout>
     <vaadin-css-layout width-full>
      <vaadin-horizontal-layout width-full height="99px" margin>
       <vaadin-combo-box caption="District" width-full data-item-type="java.lang.String" _id="comboBoxDistrict"></vaadin-combo-box>
       <vaadin-combo-box caption="Township" width-full data-item-type="java.lang.String" _id="comboBoxTownship"></vaadin-combo-box>
       <vaadin-css-layout></vaadin-css-layout>
      </vaadin-horizontal-layout>
     </vaadin-css-layout>
     <vaadin-css-layout style-name="p-30 pull-right">
      <vaadin-button visible="false" style-name="personal-save-button borderless" width="120px" height="35px" plain-text _id="buttonSave">
        Save 
      </vaadin-button>
      <vaadin-button style-name="button borderless" width="120px" height="35px" plain-text _id="buttonEdit">
        Edit 
      </vaadin-button>
     </vaadin-css-layout>
    </vaadin-css-layout>
   </vaadin-css-layout>
   <vaadin-css-layout style-name="guarantor-container" width-full>
    <vaadin-css-layout style-name="rectangle-header guarantor-line" width-full height="67px">
     <vaadin-label style-name="personal-info" plain-text>
       Business info 
     </vaadin-label>
    </vaadin-css-layout>
    <vaadin-horizontal-layout style-name="guarantor-line" width-full>
     <vaadin-css-layout width-full :expand>
      <vaadin-vertical-layout size-full>
       <vaadin-text-field caption="Phone number" width-full _id="textFieldPhoneNumberBusiness"></vaadin-text-field>
       <vaadin-combo-box caption="District" width-full data-item-type="java.lang.String" _id="comboBoxDistrictBusiness"></vaadin-combo-box>
      </vaadin-vertical-layout>
     </vaadin-css-layout>
     <vaadin-css-layout width-full :expand>
      <vaadin-vertical-layout size-full>
       <vaadin-text-field caption="Owner address" width-full _id="textFieldOwnerAddressBusiness"></vaadin-text-field>
       <vaadin-combo-box caption="Township" width-full data-item-type="java.lang.String" _id="comboBoxTownshipBusiness"></vaadin-combo-box>
      </vaadin-vertical-layout>
     </vaadin-css-layout>
     <vaadin-css-layout width-full :expand>
      <vaadin-vertical-layout size-full>
       <vaadin-combo-box caption="State" description="State" width-full data-item-type="java.lang.String" _id="comboBoxStateBusiness"></vaadin-combo-box>
      </vaadin-vertical-layout>
     </vaadin-css-layout>
    </vaadin-horizontal-layout>
    <vaadin-css-layout style-name="pull-right p-30">
     <vaadin-button visible="false" style-name="button borderless" plain-text _id="buttonSaveBusinessInfo">
       Save 
     </vaadin-button>
     <vaadin-button style-name="button borderless" width="120px" height="35px" plain-text _id="buttonEditBusinessInfo">
       Edit 
     </vaadin-button>
    </vaadin-css-layout>
   </vaadin-css-layout>
   <vaadin-css-layout width-full height="132px"></vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>