<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
  <meta name="package-mapping" content="com_gl_csf_underwriting_ui_component_underwriting:com.gl.csf.underwriting.ui.component.underwriting">
  <meta name="package-mapping" content="com_gl_csf_cm_ui_component_contract_ownerinfo:com.gl.csf.cm.ui.component.contract.ownerinfo">
  <meta name="package-mapping" content="com_gl_csf_cm_ui_component_contract:com.gl.csf.cm.ui.component.contract">
 </head>
 <body>
  <vaadin-css-layout style-name="underwriting-wrapping" size-full>
   <vaadin-tab-sheet style-name="tab-gurantor" _id="ownerInfoTabSheet">
    <tab caption="Personal info" selected>
     <com_gl_csf_cm_ui_component_contract_ownerinfo-personal-info-component _id="personalInfoComponent"></com_gl_csf_cm_ui_component_contract_ownerinfo-personal-info-component>
    </tab>
    <tab caption="Guarantor">
     <com_gl_csf_cm_ui_component_contract_ownerinfo-guarantor-component _id="guarantorComponent"></com_gl_csf_cm_ui_component_contract_ownerinfo-guarantor-component>
    </tab>
   </vaadin-tab-sheet>
  </vaadin-css-layout>
 </body>
</html>