<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout width="600px" height="361px">
   <vaadin-css-layout style-name="confirm-header" width-full height="70px">
    <vaadin-css-layout width="90%" height-full>
     <vaadin-label style-name="confirm-title" size-full plain-text _id="confirmationTitle">
       Payment Confirmation 
     </vaadin-label>
    </vaadin-css-layout>
    <vaadin-button icon="fonticon://Vaadin-Icons/e811" style-name="btn-close-popup borderless" width="59px" height="70px" plain-text _id="closeButton"></vaadin-button>
   </vaadin-css-layout>
   <vaadin-vertical-layout height="170px">
    <vaadin-vertical-layout width-auto height="93px" margin="false">
     <vaadin-css-layout>
      <vaadin-label style-name="txt-message-confirm label-received" width="529px" plain-text _id="messageLabel">
        You received 
      </vaadin-label>
     </vaadin-css-layout>
     <vaadin-label style-name="txt-message-confirm" width="543px" height="34px" plain-text :expand>
       Please confirm if you want to process it! 
     </vaadin-label>
     <vaadin-css-layout></vaadin-css-layout>
    </vaadin-vertical-layout>
   </vaadin-vertical-layout>
   <vaadin-css-layout style-name="confirm-footer" width-full height="106px">
    <vaadin-horizontal-layout style-name="pull-right" width-full>
     <vaadin-button style-name="large btn-yes-no borderless" width-full height="50px" plain-text _id="noButton" :expand>
       Cancel 
     </vaadin-button>
     <vaadin-button style-name="large pull-right borderless btn-yes-no" width-full height="50px" plain-text _id="yesButton" :expand>
       Confirm 
     </vaadin-button>
    </vaadin-horizontal-layout>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>