@import "csf";

// This file prefixes all rules with the theme name to avoid causing conflicts with other themes.
// The actual styles should be defined in mytheme.scss

.csf {
  @include csf;
}

.border-style {
  border: 1px solid !important;
}

.bg-color-body {
  background-color: #F2F4F9;
}

.body-responsive {
  overflow-x: hidden;
  overflow-y: hidden;
  padding: 0px 13%;
}

.v-scrollable {
  background-color: #f2f4f9;
}

.mb-5 {
  margin-bottom: 5px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mb-100 {
  margin-bottom: 100px;
}

.ml-10 {
  margin-left: 10px;
}

.ml-20 {
  margin-left: 20px;
}

.mr-5 {
  margin-right: 5px;
}

.mr-10 {
  margin-right: 10px;
}

.mr-15 {
  margin-right: 15px;
}

.mr-20 {
  margin-right: 20px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-20 {
  margin-top: 20px;
}

.p-5 {
  padding: 5px;
}

.p-10 {
  padding: 10px;
}

.p-15 {
  padding: 15px;
}

.p-20 {
  padding: 20px;
}

.p-30 {
  padding: 30px;
}

.p-40 {
  padding: 40px;
}

.pl-10 {
  padding-left: 10px;
}

.pr-10 {
  padding-right: 10px;
}

.pt-10 {
  padding-top: 10px;
}

.pt-20 {
  padding-top: 20px;
}

.pt-2c {
  padding-top: 2%;
}

.bd-sl-1 {
  border: 1px solid #969696;
}

.va-m {
  vertical-align: middle;
}

.text-center {
  text-align: center;
}

.cl-white {
  color: #ffffff !important;
}

.mg-auto {
  margin: auto;
}

.bg-gray {
  background-color: gray;
}

.bg-white {
  background-color: white;
}

.bg-color-menu {
  background-color: #DA4235;
}

.bg-color-contain {
  background-color: #E5E5E5;
}

.bg-color-white {
  background-color: #FFFFFF;
}

.csf .v-menubar-borderless .v-menubar-menuitem, .csf .v-link a {
  color: #ffffff;
}

.margin-auto {
  margin: 0 auto;
  display: block;
}

.home-grid {
  margin-top: 20px;
}
.home-grid, .home-grid .v-grid-tablewrapper {
  height: 95% !important;
  min-height: 640px;
}

.login-title {
  margin-top: 16px;
  color: white;
  font-weight: bold;
  display: block;
  text-align: center;
}
.logo {
  margin-top: 10px;
  width: 50px;
  height: 41.67px;
  margin-left: -20px;
  cursor: pointer;
}
.product-menu .v-menubar-menuitem {
  background-image: none;
  background-color: #3B5998;
  padding-left: 6px;
  margin-bottom: 10px;
}

.sme-menu .v-menubar-menuitem {
  font-weight: bold !important;
}

.v-menubar-popup {
  border-radius: 0px !important;
  top: 55px !important;
  background-color: #3B5998 !important;
  color: #ffffff !important;
}

.product-menu .v-menubar-menuitem-selected {
  background-color: #da4235 !important;
  background-image: none !important;
  color: #da4235;
  text-shadow: none !important;
}

.btn-standard-loan {
  display: block;
}

.btn-export-excel {
  margin-top: 25px !important;
  margin-left: 20px !important;
  border: 1px solid #5182E8 !important;
  border-radius: 2px !important;
  background-image: none !important;
  background-color: white !important;
  color: #5182E8 !important;
  font-size: 14px;
  line-height: 16px;

}

.bd-right {
  border-right-style: groove;
  border-color: #9a9a9a;
}

.br-0 {
  border-radius: 0px !important;
}

.h2 {
  font-weight: 300 !important;
  font-size: 40px !important;
}

.app-list-title {
  font-weight: bold;
  font-size: 30px;
}

.pull-right {
  float: right;
}

.app-filter {
  font-size: 15px;
}

.app-label {
  font-size: 15px;
}

.bg-app-contain {
  background-color: #F8F8F8;
}

.app-status {
  text-align: right;
  font-size: 24px;
  font-weight: bold;
  color: #F9CF3A;
}

.app-loan-type {
  text-align: right;
  display: block;
  color: #404AB1;
}

.app-name {
  font-weight: bold;
  color: #404AB1;
  font-size: 20px;
}

.app-date {
  color: #404AB1;
}

.app-bd-top {
  border-top-style: groove;
  border-color: rgba(255, 255, 255, 0.3);
}

.app-more span {
  color: #5EB1F1 !important;
}

.app-more:focus, .app-more:focus:after {
  border-color: #d9d9d9 !important;
  -webkit-box-shadow: 0 0 0 2px rgb(217, 217, 217) !important;
  box-shadow: 0 0 0 2px rgb(217, 217, 217) !important;
}

.pull-right {
  float: right;
}

/* underwriting style */
.basic-bg-color {
  background-color: #E0E0E0;
}

.header {
  height: 60px;
  width: 1400px;
  background-color: #3B5998;
}

.header-content {
  padding: 0% 13%;
}

.menu-application .v-menubar-menuitem, .menu-profile .v-menubar-menuitem {
  padding-top: 10px !important;
}

.menu-profile .csf .v-menubar > .v-menubar-menuitem-selected {
  background-image: none;
  background-color: #3B5998;
}

.title-page {
  height: 42px;
  width: 162px;
  color: #606060;
  font-family: Roboto;
  font-size: 36px;
  font-weight: bold;
  line-height: 42px;
}

.i-hate-peeping-toms {
  height: 40px;
  width: 959px;
  color: #606060;
  font-family: Roboto;
  font-size: 14px;
  line-height: 20px;
}

.bg-header {
  background-color: #6C7DA2;
  padding: 0px 12%;
  font-weight: bold;
}

.line {
  box-sizing: border-box;
  height: 0.29%;
  width: 100%;
  border: 1px solid #E0E0E0;
}

.rectangle {
  height: 45px;
  width: 180px;
  border-radius: 4px;
  background-color: #8DC63F !important;
  background-image: none !important;
  box-shadow: none !important;
}

.business-title {
  height: 28px;
  width: 99px;
  color: #3B5998;
  font-size: 24px;
  font-weight: bold;
  line-height: 28px;
}

.btn-rectangle {
  height: 35px;
  width: 120px;
  border-radius: 4px;
  background-color: #6C7DA2 !important;
  box-shadow: none !important;
  border: 0px;
  border-top-color: #6C7DA2;
  border-bottom-color: #6C7DA2;
  background-image: none !important;
  color: #FFFFFF !important;
}

.business-content {
  height: 267px;
  width: 1200px;
  background-color: #FFFFFF;
}

.add-branch {
  height: 19px;
  width: 82px;
  color: #5182E8;
  font-family: Roboto;
  font-size: 16px;
  line-height: 19px;
}

/*document css*/
.document-content {
  background: #F2F4F9;
  margin-top: 40px;
  padding: 0px 13%;
}

.document-header-text {
  background: #fff;
  padding: 0px 20px;
  border-bottom: 1px groove #e7e7e7;
}

.document-header-label {
  font-size: 24px;
  font-weight: bold;
  margin-top: 15px;
  color: #3B5998;
}

.document-contents {
  background: #fff;
  padding: 20px;
}

.document-grid .v-grid-tablewrapper {
  width: 100% !important;
}

.btn-addcomment {
  margin-top: 20px;
  background: red;
}

.csf .v-grid-header .v-grid-cell {
  font-weight: bold;
  background: rgba(59, 89, 152, 0.71);
  color: white;
  text-align: center;
}

.csf .v-grid-row > td {
  height: 80px;
}

/*comment style*/
.content-comment {
  background: #F2F4F9;
  margin-top: 40px;
  padding: 0px 13%;
  overflow-y: hidden;
}

.text-right {
  text-align: right;
}

.comment-space {
  border-bottom: 1px groove #e7e7e7;
  padding: 0px 20px;
  background: #fff;
}

.comment-label, .post-comments-text {
  font-size: 22px;
  font-weight: bold;
  margin-top: 12px;
  color: #0550a7;
}

.comment-input-space {
  padding: 30px 20px;
  background: #fff;
}

.post-comment-space {
  padding: 0px 20px;
  background: #fff;
  margin-top: 0;
  border-bottom: 1px groove #efefef;
}

.post-comment-detail {
  background: #fff;
  padding: 20px;
}

.image-comment {
  border-radius: 50%;
}

.btn-post-comment {
  margin-top: 20px;
}

.post-comment-text {
  padding-left: 20px;
}

.comment-name, .comment-date {
  padding-left: 15px;
}

.comment-date {
  color: #a0a0a0;
  font-size: 13px;
}

.comment-name {
  font-weight: bold;
  color: #0550a7;
}

.sub-post-comment {
  padding-top: 30px;
}

.sub-post-comments {
  border-bottom: 1px groove rgba(128, 128, 128, 0.45);
  padding-top: 10px;
  height: auto !important;
}

.post-comment-detail .v-scrollable {
  background-color: #ffffff;
}

.btn-post-comment {
  background-color: #6C7DA2 !important;
  color: white !important;
  text-align: center !important;
  text-decoration: none !important;
  font-size: 16px !important;
  margin-top: 20px;
  background-image: none !important;
  border: 0px !important;
  box-shadow: none !important;
}

/* end comment style*/

/*owner info*/
.bg-body {
  background-color: #F2F4F9;
  padding: 0px 13%;
}

.personal-info-container {
  background-color: #FFFFFF;
  margin-top: 2%;
}

.rectangle-header {
  border-bottom: 1px groove #f7f7f7;
}

.personal-info {
  color: #3B5998;
  font-size: 24px;
  font-weight: bold;
  line-height: 28px;
  margin-top: 24px;
  margin-left: 20px;
}

.button-layout {
  margin-top: 25px;
  float: right;
}

.v-captiontext {
  color: #606060 !important;
  font-size: 14px !important;
  font-weight: bold !important;
  line-height: 16px !important;
}

.button {
  background-color: #6C7DA2 !important;
  color: white !important;
  text-align: center !important;
  text-decoration: none !important;
  font-size: 16px !important;
  background-image: none !important;
  margin-left: 20px;
}

.button-bank2 {
  background-color: #EEEEEE !important;
  background-image: none !important;
}

.button-bank1 {
  color: white !important;
  background-color: #606060 !important;
  background-image: none !important;
}

/*end owner info*/
.b-color {
  color: #fff !important;
}

.history-label {
  margin-top: 20px;
  margin-left: 20px;
  color: #3B5998;
  font-size: 24px;
  font-weight: bold;
  line-height: 30px;
}

.bg-body {
  background-color: #F2F4F9;
}

.personal-info-container {
  background-color: #FFFFFF;
  float: right;
  margin-top: 2%;
}

.rectangle-header {
  border-bottom: 1px groove #f7f7f7;
}

.personal-info {
  height: 28px;
  width: 145px;
  color: #3B5998;
  font-size: 24px;
  font-weight: bold;
  line-height: 28px;

  margin-top: 20px;
  margin-left: 20px;
}

//////////////////
.history-grid-layout {
  padding: 2%;
}

.button-layout {
  margin-top: 25px;
  float: right;
}

.v-captiontext {
  color: #606060 !important;
  font-size: 14px !important;
  font-weight: bold !important;
  line-height: 16px !important;
}

.offer-layout {
  margin-top: -6px;
}

.offer-button {
  background-color: #6C7DA2 !important;
  color: white !important;
  text-align: center !important;
  text-decoration: none !important;
  font-size: 16px !important;
  background-image: none !important;
  margin-top: 20px;
}

.button-bank2 {
  background-color: #EEEEEE !important;
  background-image: none !important;
}

.button-bank1 {
  color: white !important;
  background-color: #606060 !important;
  background-image: none !important;
}

.text-area-layout {
  padding: 0px 35px;
}

.product-button {
  background-color: #6C7DA2 !important;
  color: white !important;
  text-align: center !important;
  text-decoration: none !important;
  font-size: 16px !important;
  background-image: none !important;
  margin-top: 15px;
}

/*end history*/
.branch-b {
  height: 28px;
  width: 98px;
  color: #3B5998;
  font-family: Roboto;
  font-size: 24px;
  font-weight: bold;
  line-height: 28px;
}

.sale-detial-date {
  padding-left: 20px;
  padding-right: 20px;
  color: #6C7DA2;
}

.offer-button-layout {
  margin-top: 20px;
}

.offer-comment-layout {
  margin-left: 20px;
  margin-top: 35px;
}

.offer-comment-label {
  border-bottom: groove;
  font-size: 14px;
}

.amout-offer-label {
  color: #3B5998;
  font-size: 14px;
  line-height: 16px;
}

.offer-comment-date {
  font-size: 14px;
  line-height: 16px;
  color: #BEBEBE;
  margin-left: 20px;
}

.offer-comment-name {
  font-size: 16px;
  font-weight: bold;
  line-height: 19px;
  color: #3B5998;
}

.sale-history-content {
  padding: 0px 13%;
}

/*credit score*/
.credit-bg-body {
  background-color: #F2F4F9;
  padding: 0px 13%;
}

.credit-personal-info-container {
  background-color: #FFFFFF;
  float: right;
  margin-top: 2%;
}

.credit-rectangle-header, .field_check-references-header-layout {
  border-bottom: 1px groove #f7f7f7;
}

.history-detail-layout {
  margin-top: 30px;
}

.credit-personal-info {
  color: #3B5998;
  font-size: 24px;
  font-weight: bold;
  line-height: 60px;
  margin-top: 2px;
  margin-left: 20px;
}

.credit-offer-button {
  background-color: #6C7DA2 !important;
  color: white !important;
  text-align: center !important;
  text-decoration: none !important;
  font-size: 16px !important;
  margin-top: 20px;
  background-image: none !important;
}

.credit-offer-comment-layout {
  margin-top: 35px;
}

.credit-offer-comment-date {
  font-size: 14px;
  line-height: 19px;
  color: #BEBEBE;
}

.credit-offer-comment-name {
  font-size: 16px;
  font-weight: bold;
  line-height: 19px;
  color: #3B5998;
  margin-right: 15px;
}

.credit-score-grade {
  color: #3B5998;
  margin-left: 10px;
  font-size: 17px;
  font-weight: bold;
}

.rate-score {
  color: #3B5998;
}

//////
.credit-layout {
  margin-top: 25px;
}

.credit-file-layout {
  border: 1.9px dashed;
  //border: 1px solid #BEBEBE;
  border-radius: 2px;
  overflow-x: hidden;
  overflow-y: scroll;
}

.credit-file-layout1 {
  margin-top: 25px;
}

.credit-comment-label {
  font-size: 14px;
}

.credit-comment-layout {
  padding-bottom: 20px;
  border-bottom: 3px rgba(255, 255, 255, 0.44) groove;
}

.attach-label {
  margin-left: 27px;
  color: #606060;
  font-size: 14px;
  font-weight: bold;
  line-height: 16px;
  margin-top: 10px;
}

.credit-attach-layout {
  margin-top: -10px;
  margin-left: 17px;
  width: 48% !important;
}

.credit-score-layout {
  padding: 0px 20px;
}

/*end credit score*/
/*edit personal*/
.personal-button {
  background-color: #6C7DA2 !important;
  color: white !important;
  text-align: center !important;
  text-decoration: none !important;
  font-size: 16px !important;
  background-image: none !important;
  margin-left: 30px;
}

.home-bg-body {
  background-color: #F2F4F9;
}

.home-container {
  background-color: #F2F4F9;
  margin-top: 2%;
  padding: 0px 13%;
}

.wrapper-body {
  background-color: #F2F4F9;
  height: auto;
}

.wrapper-container {
  width: 74% !important;
  margin: 0 auto;
  display: block;
  padding-top: 20px;
}

.csf .v-grid-row > td {
  height: 65px;
  width: 110px;
  text-align: center;
}

.v-grid-column-header-content, .v-grid-column-footer-content {
  width: 100%;
  line-height: 37px;
  vertical-align: baseline;
  background-color: #6C7DA2;
  border-color: transparent;
  text-align: center;
  color: white;
}

.csf .v-grid-cell {
  background-color: white;
  padding: 0 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  line-height: 37px;
  text-overflow: ellipsis;
  font-size: 14px;
}

////////End ///////////

.asigntask-layout {
  height: 370px;
  width: 550px;
  background-color: #FBFCFF;
}

.asigntask-header {
  background-color: #6C7DA2;
}

.assigntask-button-layout {
  border-top: 1px groove #f7f7f7;
}

.assigntask-label {
  color: #6C7DA2;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  margin-top: 30px;
  margin-left: 100px;
}

.assigntask-header-label {
  color: #FFFFFF;
  font-size: 22px;
  font-weight: bold;
  line-height: 25px;
  text-align: center;
  margin-top: 20px;
}

.assigntask-question-label {
  color: #3B5998;
  font-size: 22px;
  font-weight: bold;
  line-height: 25px;
  text-align: center;
  margin-top: 20px;
}

.asigntask-button {
  margin-top: 22px;
  margin-left: 40px;
  background-color: #8DC63F !important;
  background-image: none !important;
}

.assigntask-close-button {
  color: white !important;
  background-image: none !important;
  float: right;
}

/*tab style*/
.csf .v-tabsheet-tabcontainer {
  height: 60px;
  padding-top: 10px;
}

.csf .v-tabsheet-tabcontainer:before {
  content: "";
  position: absolute;
  height: 0;
  bottom: 0px;
  left: 0px;
  right: 0px;
}

.csf .v-tabsheet-tabitemcell .v-tabsheet-tabitem-selected .v-caption.v-caption,
.csf .v-tabsheet-tabitemcell .v-caption {
  margin-top: 0px;
  padding: 11px 22px;
  margin-left: 0px;
}

.tab-application-detail .v-tabsheet-tabitemcell .v-tabsheet-tabitem-selected .v-caption.v-caption,
.tab-application-detail .v-tabsheet-tabitemcell .v-caption {
  margin-top: 0px;
  padding: 11px 53px;
  margin-left: 0px;
}

/*Main application*/
.csf .v-tabsheet-tabcontainer {
  padding: 0px 13%;
  background-color: #fff;
}

.bg-blank {
  background-color: #F2F4F9;
  padding: 0px 13%;
}

.v-captiontext {
  font-weight: 600;
}

.add-document-button-layout {
  margin-left: 20px;
}

.add-document-button {
  float: right;
}

.add-document-layout {
  border-radius: 0px;
  background-color: #FBFCFF;
  overflow-x: hidden;
}

.add-document-header-layout {
  border-radius: 0;
  background-color: #6C7DA2;
}

.add-document-header-label {
  color: #FFFFFF;
  font-size: 22px;
  font-weight: bold;
  line-height: 25px;
  margin-top: 20px;
  margin-left: 20px;
}

.add-document-header-button {
  float: right;
  color: white !important;;
  background-image: none !important;
}

.add-document-attachment-label {
  color: #606060;
  font-size: 18px;
  font-weight: bold;
  line-height: 22px;
  margin-top: 20px;
  margin-left: 20px;
}

.add-document-attachment-layout {
  border: 1px solid #E0E0E0;
  border-radius: 4px;
  background-color: #FFFFFF;
  margin-left: 20px;
  border: dashed 1.9px;
  margin-top: 10px;
  overflow-y: scroll;
}

.add-document-layout {
  margin-left: 20px;
}

.add-document-attachment-file {
  margin-top: 20px;
  border: 0px solid #E0E0E0;
  border-radius: 4px;
  background-color: #EEEEEE;
  margin-left: 20px;
}

.add-document-close-button {
  float: right;
  color: #181818 !important;;
  background-image: none !important;
}

.btn-save-branch {
  height: 40px;
  width: 120px;
  border-radius: 4px;
  border: 0px;
  box-shadow: none !important;
  background: #8DC63F !important;
}

.btn-cancel-add-branch {
  height: 40px;
  width: 120px;
  border: 1px solid #BEBEBE;
  border-radius: 4px;
  margin-right: 15px;
}

.btn-cancel-edit-branch {
  margin-right: 15px;
}

.add-document-file-button {
  color: blue !important;
  background-image: none !important;
}

.add-document-file-button-layout {
  border: 0px solid #E0E0E0;
  border-radius: 4px;
  background-color: #EEEEEE;
  margin-left: 20px;
}

.add-document-addfile-button {
  color: blue !important;
  background-image: none !important;
  margin-top: 10px;
  margin-left: 200px;
}

.add-document-comment-layout {
  margin-left: 20px;
}

.add-document-footer-layout-second {
  margin-left: 20px;
  float: right;
  margin-right: 20px;
  margin-top: 15px;
}

.add-document-add-footer-button {
  color: blue !important;
  background-image: none !important;
  background-color: #8DC63F !important;
  margin-left: 20px;
}

.add-document-footer-layout-first {
  margin-top: 30px;
  border-top: groove;
}

.csf .v-tabsheet-tabitemcell .v-tabsheet-tabitem-selected .v-caption.v-caption {
  background: #f2f4f9;
}

.applicationTabsheet {
  height: 100%;
}

//////////////
.field_check-references-body-layout {
  background-color: #F2F4F9;
  padding: 0px 13%;
}

.field_check-references-container {
  background-color: #FFFFFF;
  margin-top: 2%;
}

.underwriting-field-fieldcheck-list-container {
  background-color: #FFFFFF;
}

.underwriting-field-fieldcheck-list-sub-container {
  background-color: #FFFFFF;
  margin-left: 2%;
}

.underwriting-field-fieldcheck-list-sub1-container {
  background-color: #FFFFFF;
  padding-top: 2%;
  padding-bottom: 2%;

}

.field_check-references-sub-container {
  background-color: #FFFFFF;
  margin-left: 2%;
}

.field_check-references-label {
  height: 28px;
  width: 145px;
  color: #3B5998;
  font-size: 24px;
  font-weight: bold;
  line-height: 28px;
  margin-top: 10px;
  margin-left: 2%;
}

.field_check-references-submit-button {
  float: right;
  background-color: #6C7DA2 !important;
  color: white !important;
  text-align: center !important;
  text-decoration: none !important;
  font-size: 16px !important;
  background-image: none !important;
  margin-top: 10px;
  margin-right: 2%;
}

.field_check-references-grid-layout {

}

.field_check-references-history-label {
  text-align: center;
  color: #E0E0E0;
  font-size: 24px;
  font-weight: bold;
  line-height: 28px;
  margin-top: 100px;
}

.field_check-references-document-bg {
  border-radius: 0px;
  background-color: #FBFCFF;
}

.field_check-references-document-bg-header {
  border-radius: 0;
  background-color: #6C7DA2;
}

.confirm-title {
  color: #FFFFFF;
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  margin-top: 15px;
}
.btn-yes-no {
  background-color: #8DC63F !important;
}

.field_check-references-document-bg-body {
  margin-left: 20px;
  border: 1px solid #E0E0E0;
  border-radius: 4px;
  background-color: #FFFFFF;
  border: dashed 1.9px;
  margin-top: 10px;
}

.field_check-references-document-body-label {
  margin-left: 20px;
  color: #606060;
  font-size: 18px;
  font-weight: bold;
  line-height: 22px;
  margin-top: 10px;
}

.field_check-references-document-bg-footer {
  margin-top: 25px;
  float: right;
  margin-right: 20px;
}

.field_check-references-document-attachment-file {
  margin-top: 10px;
  border: 0px solid #E0E0E0;
  border-radius: 4px;
  background-color: #DBE3F7;
  margin-left: 20px;
}

.field_check-references-document-file-button {
  background-image: none !important;
  color: #5182E8 !important;
  font-size: 12px !important;
  line-height: 15px !important;
}

.field_check-references-document-close-button {
  float: right;
  color: #181818 !important;;
  background-image: none !important;
}

.field_check-references-document-download-button {
  float: right;
  color: #181818 !important;
  background-image: none !important;
}

.field_check-references-document-modified-label {
  color: #9DAED2;
  font-size: 12px;
  line-height: 14px;
  margin-top: 15px;
  margin-left: 40px;
}

.field_check-references-document-modified-date-label {
  color: #9DAED2;
  font-size: 12px;
  line-height: 14px;
  margin-top: 15px;
  margin-left: 40px;
  width: 30%;
}

.field_check-references-document-button-layout {
  border: 0px solid #E0E0E0;
  border-radius: 4px;
  background-color: #EEEEEE;
}

.field_check-references-document-addfile-button {
  background-image: none !important;
  margin-top: 5px;
  margin-left: 200px;
  color: #6C7DA2 !important;
  font-size: 14px !important;
  line-height: 16px !important;
}

.field_check-references-document-save-button {
  color: #FFFFFF !important;
  font-size: 18px !important;
  font-weight: bold !important;
  line-height: 21px !important;
  background-image: none !important;
  background-color: #8DC63F !important;
  margin-left: 20px;
}

.field_check-references-document-cancel-button {
  color: #BEBEBE !important;
  font-size: 18px !important;
  font-weight: bold !important;
  line-height: 21px !important;
  background-image: none !important;
}

.btn-close-popup {
  float: right;
  color: white !important;;
  background-image: none !important;
}

.field_check-references-labe-header-layout {
  margin-top: 20px;
}

.field_check-references-labe-header-name {
  color: #BEBEBE;
  font-size: 14px;
  line-height: 16px;
}

.field_check-references-labe-name {
  color: #606060;
  font-size: 16px;
  font-weight: bold;
  line-height: 19px;
  margin-left: 20px;
}

.field_check-references-labe-submit-date {
  color: #BEBEBE;
  font-size: 14px;
  line-height: 16px;
  margin-left: 20px;
}

.field_check-references-labe-date {
  color: #606060;
  font-family: Roboto;
  font-size: 16px;
  font-weight: bold;
  line-height: 19px;
  margin-left: 20px;
}

///////////
//////////
.radio-banktype .v-radiobutton {
  display: inline-block !important;
}

.personal-save-button {
  background-color: #6C7DA2 !important;
  color: white !important;
  text-align: center !important;
  text-decoration: none !important;
  font-size: 16px !important;
  background-image: none !important;
}

//////////
.payment-simulation-layout {
  margin-left: 3.5%;
}

.payment-simulation-label {
  color: #3B5998;
  font-size: 20px;
  font-weight: bold;
  line-height: 24px;
  margin-top: 30px;
}

.product-type-label {
  color: #606060;
  font-size: 14px;
  font-weight: bold;
  line-height: 16px;
  margin-top: 30px;
  float: right;
  margin-right: 90px;
}

.btn-product-simulation {
  width: auto !important;
}

.button-delete-upload {
  width: 30px !important;
  height: 30px !important;
  padding: 0px !important;
  border-radius: 50% !important;
  background: #f2f4f9 !important;
  border: none !important;
}

.upload-layout-credit-score {
  background: #f2f4f9;
  text-align: center;
  width: 100%;
  margin: 0px 10px 10px 0px !important;
  border-radius: 5px;
}

.btn-download-credit-score {
  margin-right: 10px;
}

.underwriting-tabs .v-tabsheet-tabcontainer {
  padding: 0;
  background-color: #f2f4f9;
  height: auto;
}

.underwriting-tabs .tab-application-detail .v-tabsheet-tabitemcell .v-tabsheet-tabitem-selected .v-caption.v-caption,
.underwriting-tabs .v-tabsheet-tabitemcell .v-caption {
  border: 1px solid #ddd !important;
  padding: 6px 16px;
}

.underwriting-tabs .v-tabsheet-tabitemcell .v-tabsheet-tabitem-selected .v-caption.v-caption {
  background: #3b5998;
  padding: 6px 16px;
}

.underwriting-tabs .v-tabsheet-tabitemcell .v-tabsheet-tabitem-selected .v-caption.v-caption .v-captiontext {
  color: #fff !important;
}

.underwriting-tabs .v-tabsheet-tabcontainer:before {
  border: 0px;
}

.checklist-link .v-link a {
  color: #3b5998;
  margin: 10px;
}

.checklist-link {
  text-align: right;
  padding: 15px;
}

.tab-checklist .v-tabsheet-tabcontainer {
  text-align: right;
}

.tab-checklist .v-tabsheet-tabitemcell .v-tabsheet-tabitem-selected .v-caption.v-caption {
  background: #f2f4f9;
  padding: 6px 16px;
}

.tab-checklist .v-tabsheet-tabitemcell .v-tabsheet-tabitem-selected .v-caption.v-caption .v-captiontext {
  color: #3b5998 !important;
}

.tab-checklist .v-tabsheet-tabitemcell .v-caption {
  border: 0px solid #ddd !important;
  padding: 6px 16px;
}

.checklist-container {
  background-color: #f2f4f9;
}

.a-color-white a {
  color: #3b5998 !important;
}

.business-content .v-accordion-item-open .v-accordion-item-caption .v-captiontext {
  color: #fff !important;
}

.business-content .v-accordion-item-open .v-accordion-item-caption {
  background-color: #449D44;
}

.tab-gurantor {
  text-align: right;
}

.tab-gurantor .v-tabsheet-tabitemcell .v-caption {
  border: 0px solid #ddd !important;
  padding: 11px 10px !important;
}

.tab-gurantor .v-tabsheet-tabcontainer {
  background-color: #f2f4f9;
}

.gurantor-container {
  background-color: #FFFFFF;
}

.csf .v-tabsheet-tabcontainer:before {
  border: 0px;
}

.tab-gurantor .v-tabsheet-tabitem-selected .v-captiontext {
  color: #1d69b4 !important;
}

.button-delete-upload {
  width: 30px !important;
  height: 30px !important;
  padding: 0px !important;
  border-radius: 50% !important;
  background: #f2f4f9 !important;
  border: none !important;
}

.upload-layout {
  background: #f2f4f9;
  width: 530px;
  text-align: center;
  margin: 0px 2px 15px 15px !important;
  border-radius: 5px;
}

.drop-area {
  padding: 12px !important;
  width: 536px !important;
  text-align: center !important;
}

.label-info {
  width: 500px !important;
  text-align: center !important;
}

.textAreaComment {
  margin: 5px 20px !important;
}

.label-comment {
  margin-left: 20px;
  color: #606060;
  font-size: 18px;
}

.csf .v-button:focus:after {
  border-color: transparent !important;
  -webkit-box-shadow: 0 0 0 0px rgba(25, 125, 225, 0.5);
  box-shadow: 0 0 0 0px rgba(25, 125, 225, 0.5);
}

.file-upload-component {
  padding-right: 33px;
}

.text-area-comment {
  margin-left: 20px !important;
  margin-right: 33px !important;
}

.button-add-attach {
  color: #5182E8 !important;
  font-size: 14px !important;
  line-height: 16px !important;
  background-image: none !important;
}

.label-customer-name {
  text-align: center !important;
}

.field_check-button-layout {
  float: right;
}

//Field Checker
.make-request-button-layout {
  float: right;
}

.field-checker-descriptionLabel {

}

.make-request-button-label {
  float: right;
}

.make-request-button-sub-layout {
  background-color: #FBFCFF;
  border: 1px solid #DBE3F7;
}

.submit-to-underwriter-layout {
  background-color: white;
}

.field_checker-layout {
  background-color: white;
}

.field_checker-reference-layout {
  overflow-y: scroll;
}

.field_check-document-button {
  background-color: white !important;
  background-image: none !important;
  border: 1px solid #5182E8 !important;
  border-radius: 4px !important;
  margin-top: 10px;
}

.attachment-field-check-label {
  color: #6C7DA2;
  font-size: 16px;
  font-weight: bold;
  line-height: 19px;
}

.field-field-check-label {
  color: #6C7DA2;
  font-size: 16px;
  font-weight: bold;
  line-height: 19px;
}

.comment-field-check-label {
  color: #6C7DA2;
  font-size: 16px;
  font-weight: bold;
  line-height: 19px;
}

.csf-document-grid .v-grid-row > td {
  height: 35px !important;
}

.csf-document-grid .v-grid-cell {
  line-height: 36px !important;
  text-overflow: ellipsis !important;
}

.csf-field-grid .v-grid-row > td {
  height: 35px !important;
}

.csf-field-grid .v-grid-cell {
  line-height: 36px !important;
  text-overflow: ellipsis !important;
}

.csf .v-nativebutton {
  background-image: none !important;
  border: 0 !important;
  background-color: transparent !important;
  color: #5182E8 !important;
  font-size: 14px !important;
  line-height: 16px !important;
  cursor: pointer;
}

.grid-download-button {
  background-image: none !important;
  border-style: none !important;
  background-color: transparent !important;
  color: #5182E8 !important;
  font-size: 14px !important;
  line-height: 16px !important;
  margin-top: -3px;
  box-shadow: none !important;
}

.text-area-comment, .text-field-field {
  margin-left: 5px !important;
  margin-right: 20px !important;
}

.ml-credit-score {
  margin-left: -30px !important;
  margin-top: 38px !important;
}

.ml-status {
  margin-left: -30px !important;
  margin-top: 38px !important;
}

.ml-label-status, .ml_label_status {
  margin-left: -60px !important;
}

.label-credit-score {
  margin-left: 30px;
}

.confirm-header {
  border-radius: 0;
  background-color: #6C7DA2;
}

.permission-role-header {
  border-radius: 0;
  background-color: #6C7DA2; // rgb(237, 71, 59);
}

.txt-message-confirm {
  font-size: 24px;
  color: #3B5998;
  font-weight: bold;
  text-align: center;
  line-height: 28px;
}

.confirm-footer {
  padding: 20px;
  background-color: #e7e7e7;
}

.csf .v-window-contents > .v-scrollable:before,
.csf .v-window-outerheader:after {
  border-top: 0px !important;
}

.modal-bg-header {
  height: 70px;
  width: 600px;
  border-radius: 0;
  background-color: #6C7DA2;
}

.modal-bg {
  border-radius: 0px;
  background-color: #FBFCFF;
  width: 600px;
}

.add-document {
  color: #FFFFFF;
  font-size: 22px;
  font-weight: bold;
  line-height: 25px;
  margin-top: 22px;
  margin-left: 35px;
}

.btn-close-doc {
  color: #fff !important;
  margin-top: 17px;
  margin-left: 25px;
}

.content-add-document-form .add-document-attachment-layout {
  margin-left: 0 !important;
  width: 100% !important;
  height: auto !important;
  min-height: 150px;
}

.content-add-document-form .add-document-file-button-layout {
  margin-left: 0 !important;
  width: 100% !important;
}

.content-add-document-form .field_check-references-document-attachment-file {
  margin-top: 5px;
  border: 0px solid #E0E0E0;
  border-radius: 4px;
  background-color: #DBE3F7;
  margin-left: 0 !important;
  width: 99% !important;
}

.content-add-document-form .add-document-attachment-label {
  margin-left: 0;
}

.personal-contain {
  padding-top: 20px;
}

.personal-contain .v-spacing {
  width: 30px;
}

.personal-contain .v-margin-bottom,
.personal-contain .v-margin-top {
  padding-bottom: 5px;
  padding-top: 5px;
}

.csf-payment-grid .v-grid-row > td {
  height: 40px !important;
}

.csf .v-grid-row > td {
  height: 40px !important;
}

.csf .v-menubar .v-menubar-menuitem-selected,
.csf .v-menubar-popup .v-menubar-menuitem-selected {
  background-color: #3c5a97 !important;
  background-image: none;
}

.csf .v-menubar-popup .v-menubar-menuitem {
  padding: 10px 63px;
  border-radius: 0;
}

.v-csslayout-bg-header .v-label-undef-w {
  white-space: nowrap;
  color: #93A3C7;
  font-size: 14px;
}
.v-slot-b-color { text-align: center; }
.v-csslayout-bg-header .b-color {
  color: #fff !important;
  font-size: 13px !important;
}

.underwriting-field-check-references-container {
  background-color: #FFFFFF;
}

.underwriting-field-checklist-container {
  border: 1px solid #DBE3F7;
  border-radius: 0 0 2px 2px;
  background-color: #FBFCFF;
}

.field_check-references-header-layout {
  box-sizing: border-box;
  border: 1px solid #E0E0E0;
  background-color: #FFFFFF;
}

//history new design
.csf-history .v-grid-row > td {
  height: 90px !important;
}

.csf-history .v-grid-cell {
  line-height: 36px !important;
  text-overflow: ellipsis !important;
}

.csf-history .v-grid-tablewrapper {
  border: none;
}

.csf-history .v-grid-header .v-grid-cell {
  border: none;
}

.csf-history .v-grid-row > td, .csf-history .v-grid-editor-cells > div {
  border-left: none;
  border-color: #181818;
}

.csf-history .v-grid-column-header-content, .csf-history .v-grid-column-footer-content {
  background-color: #FFFFFF;
  color: #181818;
}

.csf-history .v-grid-row > td, .csf-history .v-grid-row > th {
  background-color: #f5f5f5;
  border-color: #FFFFFF;
}

.senior-header-layout {
  margin-left: 4%;
}

.senior-header-label {
  color: #9DAED2 !important;
  font-size: 14px;
  line-height: 16px;
}

.history-ref-content {
  min-height: 300px;
}

.no-history {
  color: #E0E0E0;
  font-size: 24px;
  font-weight: bold;
  line-height: 28px;
  margin: 130px 25%;
}

.senior-header-layout {
  margin-left: 4%;
}

.senior-header-label {
  color: #9DAED2 !important;
  font-size: 14px;
  line-height: 16px;
}

.button-clear-all {
  margin-top: 25px;
  background: gray !important;
  color: #ffffff !important;
  border: none !important;
  font-size: 12px;
}


.grid-loan-information-content{
  padding: 30px;
}
// Contract Activity
.contract-activity-background0-color{
  background-color: white;
}

.contract-activity-date-field{
  margin-top: 25px;
  margin-left: -30px;
}

.report-sum-clear-button{
  margin-top: 25px;
  background-color: #d9d9d9 !important;
  background-image: none !important;
  margin-left: 12px;
}
.report-sum-margin {
  margin-top: 25px;
}
.result-report-list { padding-left: 0px !important; padding-right: 0px !important; }


.contract-activity-label {
  color: #3B5998;
  font-size: 24px;
  font-weight: bold;
  line-height: 60px;
  margin-top: 2px;
}
.contract-activate-button, .contract-cancel-button{
  background: #8DC63F !important;
  border: 0 !important;
  color: #ffffff !important;
  margin: 30px 10px;
}
.contract-action-button{
  background: #3B5998 !important;
  border: none !important;
  color: #ffffff !important;
  margin: 30px 10px;
}
.c-button-confirm, .c-button-cancel{
  background: #8DC63F !important;
  width: 200px;
  height: 50px !important;
  color: #ffffff !important;
}
.c-contract-confirm{
  text-align: center;
}
.c-button-popup{
  border-top: 2px solid lightgray;
  padding: 30px 40px !important;
  background: #fbfcff;
}
.c-activate-date{
  margin-top: 30px;
}
.c-choose-reason{
  text-align: center;
}
.c-title{
  text-align: center;
  margin-top: 30px;
}
.c-font-bold{
  font-weight: bold;
}
.c-title{
  font-size: 20px;
  text-align: center !important;
}
.c-button-confirm, .c-button-cancel{
  background: #8DC63F !important;
  width: 200px;
  height: 50px !important;
  color: #ffffff !important;
}
.c-contract-confirm{
  text-align: center;
}
.c-button-popup{
  border-top: 2px solid lightgray;
  padding: 30px 40px !important;
  background: #fbfcff;
}
.c-activate-date{
  margin-top: 30px;
  margin-left: 120px !important;
}
.c-choose-reason{
  text-align: center;
}
//Contract activate confirmation
.contract-activate-confirmation-layout{
  border-radius: 15px;
  background-color: #FBFCFF;
}
.contract-activate-confirmation-header-label {
  color: #FFFFFF;
  font-size: 22px;
  font-weight: bold;
  line-height: 25px;
  text-align: center;
  margin-top: -10px;
}
.contract-activate-confirmation-label {
  color: #3B5998;
  font-size: 20px;
  font-weight: bold;
  line-height: 22px;
  margin-top: 10px;
}
.contract-activate-confirmation-button-layout{
  border-top: 1px solid #DBE3F7;
}
.contract-activate-confirmation-button{
  background-color: #8DC63F !important;
  background-image: none !important;
  color: white !important;
  font-size: 20px !important;
  font-weight: bold !important;
  line-height: 24px !important;
}
c-title{
  font-size: 20px;
  text-align: center !important;
}
.c-button-confirm, .c-button-cancel{
  background: #8DC63F !important;
  width: 200px;
  height: 50px !important;
  color: #ffffff !important;
}
.c-contract-confirm{
  text-align: center;
}
.c-button-popup{
  border-top: 2px solid lightgray;
  padding: 30px 40px !important;
  background: #fbfcff;
}
.c-title{
  font-size: 20px;
  text-align: center;
}
.c-choose-reason{
  text-align: center;
}
.c-button-confirm, .c-button-cancel{
  background: #8DC63F !important;
  width: 200px;
  height: 50px !important;
  color: #ffffff !important;
}
.c-contract-confirm{
  text-align: center;
}
.c-text-area-reason{
  margin: 30px 0px !important;
}
.c-button-popup{
  border-top: 2px solid lightgray;
  padding: 30px 40px !important;
  background: #fbfcff;
}
.c-title{
  font-size: 20px;
  text-align: center;
}
.c-choose-reason{
  text-align: center;
}
.c-combobox-reason{
  margin: 30px 0px;
}
.c-button-confirm, .c-button-cancel{
  background: #8DC63F !important;
  width: 200px;
  height: 50px !important;
  color: #ffffff !important;
}
.c-contract-confirm{
  text-align: center;
}
.c-button-popup{
  border-top: 2px solid lightgray;
  padding: 30px 40px !important;
  background: #fbfcff;
}
.contract-activate-button, .contract-cancel-button{
  background: #8DC63F !important;
  border: 0 !important;
  color: #ffffff !important;
  margin: 30px 10px;
}
.contract-action-button{
  background: #3B5998 !important;
  border: none !important;
  color: #ffffff !important;
  margin: 30px 10px;
}
//Payment summary
.payment-summary-layout {
  border: 1px solid #9DAED2;
  background-color: #ffffff;
}
.payment-summary-wraper-layout {
  margin-top: 10px;
}
.payment-summary-label{
  color: #3B5998;
  font-size: 24px;
  font-weight: bold;
  line-height: 28px;
}
.payment-summary-sub-layout {
  margin-top: 10px;
}
.payment-summary-main-label {
  color: #2D4486;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
}
.payment-summary-sub-label {
  color: #2D4486;
  font-size: 20px;
  font-weight: bold;
  line-height: 24px;
}
.payment-summary-background-layout {
  background-color: #ffffff;
  margin-top: 10px;
}
.payment-summary-footer-label {
  color: #4D4D4D;
  font-size: 16px;
  font-weight: bold;
  line-height: 19px;
}
.payment-summary-date-label {
  color: #BEBEBE;
  font-size: 14px;
  font-weight: bold;
  line-height: 16px;
  margin-top: 10px;
}
//contract document
.contract-document-background-layout{
  background-color: white;
}
.contract-document-background-top-layout{
  background-color: #EEEEEE;
}
.contract-document-label {
  color: #3B5998;
  font-size: 24px;
  font-weight: bold;
  line-height: 28px;
  margin-top: 20px;
  margin-left: 30px;
}
.contract-document-label-layout {
  background-color: white;
}
.contract-document-uplaod-layout {
  border: 1px solid #EEEEEE;
  border-radius: 2px 2px 0 0;
  background-color: #EEEEEE;
}
.contract-document-label-upload {
  color: #606060;
  font-size: 16px;
  font-weight: bold;
  line-height: 19px;
  margin-top: 20px;
  margin-left: 20px;
}
.contract-document-sub-label {
  color: #606060;
  font-size: 14px;
  font-weight: bold;
  line-height: 16px;
}
.contract-document-tamplet-layout{
  border: 1px solid #DBE3F7;
  border-radius: 2px 2px 0 0;
  background-color: #6C7DA2;
}

.contract-document-label-template {
  color: #FFFFFF;
  font-size: 16px;
  font-weight: bold;
  line-height: 19px;
  margin-top: 20px;
  margin-left: 20px;
}
.contract-document-template-label {
  color: #3B5998;
  font-size: 14px;
  font-weight: bold;
  line-height: 16px;
}

.tab-contract .v-tabsheet-tabitemcell .v-caption {
  border: 0px solid #ddd !important;
  padding: 11px 10px !important;
}

.tab-contract .v-tabsheet-tabcontainer {
  background-color: #f2f4f9;
}

.tab-contract .v-tabsheet-tabitem-selected .v-captiontext {
  color: #1d69b4 !important;
}
//Contract confirmation
.contract-confirmation-header-label {
  color: #FFFFFF;
  font-size: 22px;
  font-weight: bold;
  line-height: 25px;
  text-align: center;
  margin-top: -10px;
}
.contract-confirmation-layout{
  border-radius: 15px;
  background-color: #FBFCFF;
}
.contract-confirmation-button-layout{
  border-top: 1px solid #DBE3F7;
}
.contract-confirmation-label {
  color: #3B5998;
  font-size: 20px;
  font-weight: bold;
  line-height: 22px;
  margin-top: 10px;
}
.contract-confirmation-button {
  background-color: #8DC63F !important;
  background-image: none !important;
  color: white !important;
  font-size: 20px !important;
  font-weight: bold !important;
  line-height: 24px !important;
}

.csf .v-link a {
   color: black;
}
.back-to-term-list { margin-left: 20px;}
.back-to-term-list  a {
  border-bottom: none !important;
  text-decoration: none;
}
.p-simulation{
  margin-left: -1% !important;
}
.btn-activate {
  border-radius: 2px !important;
  background-color: #8DC63F !important;
  vertical-align: middle;
}
.btn-activate .v-button-caption {
  color: #FFFFFF;
  font-size: 14px;
  font-weight: bold;
  line-height: 16px;
}
.btn-contract-active {
  border-radius: 2px !important;
  background-color: #EEEEEE !important;
  vertical-align: middle;
}
.btn-contract-active .v-button-caption {
  color: #B0B0B0;
  font-size: 14px;
  font-weight: bold;
  line-height: 16px;
}
.guarantor-line {
  box-sizing: border-box;
  border: 1px solid #E0E0E0;
}
.guarantor-container {
  background-color: #FFFFFF;
  float: right;
}
// Custom font for grid
.csf .v-grid-cell {
  font-size: 10px !important;
  line-height: 40px !important;
  color: #020202 !important;
}

.csf .v-grid-row-stripe > td {
  background-color: #F2F4F9 !important;
}

//report
.interest-report-layout{
  background-color: #FFFFFF;
}
.interest-report-first-layout{
  background-color: #F4F4F4;
}
.interest-report-button-search {
  margin-top: 25px;
  background-color: #6C7DA2 !important;
  color: #ffffff !important;
  border: none !important;
  font-size: 12px;
}
.interest-report-report-lalel {
  color: #2D4486;
  font-size: 20px;
  font-weight: bold;
  line-height: 24px;
}
.interest-report-contract-number {
  color: #898989;
  font-size: 14px;
  font-weight: bold;
  line-height: 16px;
}
.interest-report-contract-number-value {
  color: #2D4486;
  font-size: 14px;
  font-weight: bold;
  line-height: 16px;
}
.interest-report-download-button{
  background-image: none !important;
  border-radius: 4px !important;
  background-color: #8DC63F !important;
  color: #FFFFFF !important;
  font-size: 16px !important;
  font-weight: bold !important;
  line-height: 19px !important;
  margin-top: -20px;
}
.interest-report-item-layout{
  border: 1px solid #DBE3F7;
  border-radius: 2px;
  background-color: #F2F4F9;
}
.accounting-report-label {
  color: #2D4486;
  font-size: 24px;
  font-weight: bold;
  line-height: 28px;
}
.accounting-report-layout {
  background-color: #f2f4f9;
}
.accounting-report-layout-line {
  box-sizing: border-box;
  border: 1px solid #DBE3F7;
}
.guarantor-line {
  box-sizing: border-box;
  border: 1px solid #E0E0E0;
}
.guarantor-container {
  background-color: #FFFFFF;
  float: right;
}
// Custom font for grid
.csf .v-grid-cell {
  font-size: 10px !important;
  line-height: 40px !important;
}
.white-background{
  background-color: white;
}
.contract-activity-button{
  margin-top: 25px;
}
.custom-financial-style{
  background: #e3e4ed !important;
  color: #fff !important;
  padding: 3%;
  font-weight: bold !important;
}

.v-grid-row.contract_activated td:nth-child(2) {
   color: green !important; // This changed the color of the font.
}

.v-grid-row.contract_pending td:nth-child(2) {
  color: orange !important;
}

.v-grid-row.contract_canceled td:nth-child(2) {
  color: red !important; // This changed the color of the font.
}

.v-grid-row.contract_closed td:nth-child(2) {
  color: yellow !important; // This changed the color of the font.
}

.btn-cancel-activate {
  float: left;
  height: 35px;
  width: 120px;
  border-radius: 4px;
  background-color: #8DC63F !important;
}
.type-of-cancellation{
  margin-top: 10px;
  color: #000000;
  font-size: 14px;
  font-weight: bold;
  line-height: 16px;
}
.cancellation-label{
  text-align: center;
}
.comfirmation-approved-label{
  color: #000000;
  font-size: 14px;
  line-height: 20px;
}
.comfirmation-approved-type{
  color: #000000;
  font-size: 14px;
  font-weight: bold;
  line-height: 16px;
  margin-top: 10px;
}
.btn-confirm-receive {
  color: #fff !important;
  float: left;
  height: 35px;
  width: 160px;
  border-radius: 4px;
  background-color: #8DC63F !important;
}

.payment-history-label {
  color: #3B5998;
  font-size: 24px;
  font-weight: bold;
  line-height: 28px;
  margin-top: 20px;
}
.btn-payment-history-export-excel {
  margin-top: 20px !important;
  margin-left: 20px !important;
  border: 1px solid #5182E8 !important;
  border-radius: 2px !important;
  background-image: none !important;
  background-color: white !important;
  color: #5182E8 !important;
  font-size: 14px;
  line-height: 16px;
}
.add-payment-label {
  color: #3B5998;
  font-size: 18px;
  font-weight: bold;
  line-height: 28px;
}

.add-payment-status {
  color: #449D44;
  font-size: 18px;
  font-weight: bold;
  line-height: 28px;
  width: 100% !important;
}

.add-payment-layout {
  background-color: white;
  border: 1px solid #DBE3F7;
}
.disbursement-layout {
  background-color: white;
  border: 1px solid #DBE3F7;
}

.border-bottom-groove {
  border-bottom: 1px solid #DBE3F7;
}
.btn-add-payment {
  margin-top: 20px !important;
  margin-left: 20px !important;
  background-image: none !important;
  color: #5182E8 !important;
  font-size: 14px;
  line-height: 16px;
}

.payment-detail-layout{
  background-color: white;
  margin-bottom: 20px;
}
.payment-detail-label {
  color: #3B5998;
  font-size: 24px;
  font-weight: bold;
  line-height: 28px;
  margin-top: 20px;
}

.btn-add-payment-detail {
  margin-top: 15px !important;
  margin-left: 20px !important;
  background-image: none !important;
  color: #5182E8 !important;
  font-size: 14px;
  line-height: 16px;
}

.btn-cancel-payment {
  border-radius: 4px !important;
  background-color: #6C7DA2 !important;
  background-image: none !important;
  color: white !important;
}

.field_check-references-document-header-label {
  color: #FFFFFF;
  font-size: 22px;
  font-weight: bold;
  line-height: 25px;
  margin-left: 20px;
  margin-top: 20px;
}

.field_check-references-document-close-header-button {
  float: right;
  color: white !important;;
  background-image: none !important;
}
.overall-payment-export-excel{
  background-image: none !important;
  border: 1.5px solid #6C7DA2 !important;
  border-radius: 2px !important;
  font-size: 12px !important;
  font-weight: bold !important;
  line-height: 14px !important;
  color: #6C7DA2 !important;
  margin-top: 25px;
}
.disbursement-border-bottom{
  border-bottom: 1px solid #DBE3F7;
}
//disbursement document
.disbursementGrid .v-grid-row > td {
  height: 70px !important;
}

.disbursementGrid .v-grid-cell {
  line-height: 36px !important;
  text-overflow: ellipsis !important;
}
.header-margin-tob-layout{
  margin-top: -50px;
}
.pull-left{
  margin-left: -50px;
}
.header-info .v-margin-right {
  padding-right: 20px;
}
.header-info .v-margin-left {
  padding-left: 20px;
}
.header-info .v-margin-top {
  padding-top: 25px;
}
.header-info .v-margin-bottom {
  padding-bottom: 25px;
}
.label-received{
  font-size: 22px;
}