<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout style-name="p-10" size-full>
   <vaadin-css-layout style-name="add-payment-layout" width-full>
    <vaadin-horizontal-layout style-name="p-20 border-bottom-groove" width-full height="71px" _id="paymentStatusLabel">
     <vaadin-label caption-as-html style-name="add-payment-label" width-full plain-text _id="addPaymentTitle">
       Payment 
     </vaadin-label>
     <vaadin-label style-name="add-payment-status" width="0px" plain-text _id="labelStatus"></vaadin-label>
    </vaadin-horizontal-layout>
    <vaadin-vertical-layout>
     <vaadin-horizontal-layout width-full>
      <vaadin-text-field caption="Contract reference" enabled="false" width-full _id="contractReferenceTextField" :expand></vaadin-text-field>
      <vaadin-text-field caption="Customer Name" enabled="false" width-full _id="customerNameTextField" :expand></vaadin-text-field>
     </vaadin-horizontal-layout>
     <vaadin-horizontal-layout width-full>
      <vaadin-text-field caption="Business Name" enabled="false" width-full _id="businessNameTextField" :expand></vaadin-text-field>
      <vaadin-combo-box caption="Customer Bank Name" enabled="false" width-full data-item-type="common.model.parameter.Bank" _id="customerBankNameComboBox" :expand></vaadin-combo-box>
     </vaadin-horizontal-layout>
     <vaadin-horizontal-layout width-full>
      <vaadin-text-field caption="Customer Bank Account#" enabled="false" width-full _id="customerBankAccountTextField" :expand></vaadin-text-field>
      <vaadin-text-field caption="VAT Amount" enabled="false" width-full _id="vatAmountTextField" :expand></vaadin-text-field>
     </vaadin-horizontal-layout>
     <vaadin-horizontal-layout width-full>
      <vaadin-text-field caption="Total Amount" enabled="false" width-full _id="totalAmountTextField" :expand></vaadin-text-field>
      <vaadin-combo-box caption="Payment Method" enabled="false" width-full data-item-type="common.model.payment.PaymentMethod" _id="paymentMethodComboBox" :expand></vaadin-combo-box>
     </vaadin-horizontal-layout>
     <vaadin-horizontal-layout width-full>
      <vaadin-date-field caption="Payment date" width-full _id="paymentDate" :expand></vaadin-date-field>
      <vaadin-text-field caption="Bank Transaction Reference#" width-full _id="bankTransactionReferenceTextField" :expand></vaadin-text-field>
     </vaadin-horizontal-layout>
     <vaadin-horizontal-layout width-full>
      <vaadin-text-field caption="Payment Amount" width-full _id="paymentAmountTextField" :expand></vaadin-text-field>
      <vaadin-text-field caption="Penalty Amount" width-full _id="penaltyAmountTextField" :expand></vaadin-text-field>
     </vaadin-horizontal-layout>
     <vaadin-horizontal-layout style-name="pull-right">
      <vaadin-button style-name="borderless btn-confirm-receive" plain-text _id="buttonConfirmReceive">
        Confirm receiving 
      </vaadin-button>
      <vaadin-button style-name="borderless btn-cancel-payment" plain-text _id="cancelButton">
        Cancel 
      </vaadin-button>
     </vaadin-horizontal-layout>
    </vaadin-vertical-layout>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>