<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout style-name="wrapper-body" width-full>
   <vaadin-css-layout style-name="wrapper-container" size-full>
    <vaadin-css-layout width-full>
     <vaadin-horizontal-layout width-full>
      <vaadin-date-field caption="From date" width-full _id="fromDate" :expand></vaadin-date-field>
      <vaadin-date-field style-name="report-sum-margin" width-full _id="toDate" :expand></vaadin-date-field>
      <vaadin-text-field caption="Contract number" width-full _id="contractNumberTextField" :expand></vaadin-text-field>
      <vaadin-text-field caption="Business name" width-full _id="businessNameTextField" :expand></vaadin-text-field>
      <vaadin-text-field caption="Bank account number" width-full _id="bankAccountNumberTextField" :expand></vaadin-text-field>
      <vaadin-button style-name="button-clear-all borderless" plain-text _id="clearAllButton">
        Clear all 
      </vaadin-button>
      <vaadin-button style-name="overall-payment-export-excel borderless" plain-text _id="exportToExcelButton">
        Export list to excel 
      </vaadin-button>
     </vaadin-horizontal-layout>
    </vaadin-css-layout>
    <vaadin-css-layout size-full>
     <vaadin-grid style-name="home-grid" width-full data-item-type="com.gl.csf.pm.query.payment.paymenthistory.PaymentHistoryEntry" _id="overallPaymentGrid">
      <table>
       <colgroup>
        <col column-id="contractReference" sortable>
        <col column-id="businessName" sortable>
        <col column-id="dueDate" sortable>
        <col column-id="totalAmount" sortable>
        <col column-id="paymentDate" sortable>
        <col column-id="bankTransactionReference" sortable>
        <col column-id="paymentAmount" sortable>
        <col column-id="penaltyAmount" sortable>
       </colgroup>
       <thead>
        <tr default>
         <th plain-text column-ids="contractReference">Contract</th>
         <th plain-text column-ids="businessName">Business name</th>
         <th plain-text column-ids="dueDate">Due date</th>
         <th plain-text column-ids="totalAmount">Installment Amount</th>
         <th plain-text column-ids="paymentDate">Paid on</th>
         <th plain-text column-ids="bankTransactionReference">Bank Transaction</th>
         <th plain-text column-ids="paymentAmount">Total Received</th>
         <th plain-text column-ids="penaltyAmount">Penalty Received</th>
        </tr>
       </thead>
       <tbody></tbody>
      </table>
     </vaadin-grid>
    </vaadin-css-layout>
   </vaadin-css-layout>
   <vaadin-css-layout width-full height="137px"></vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>