<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
  <meta name="package-mapping" content="com_gl_csf_pm_ui_payment:com.gl.csf.pm.ui.payment">
 </head>
 <body>
  <vaadin-css-layout style-name="wrapper-body" width-full>
   <vaadin-css-layout style-name="wrapper-container" width-full>
    <vaadin-css-layout style-name="payment-detail-layout" width-full height="70px">
     <vaadin-label style-name="payment-detail-label ml-20 mt-20" plain-text>
       Payment detail of 
     </vaadin-label>
     <vaadin-label style-name="payment-detail-label ml-20 mt-20" plain-text _id="paymentDateLabel"></vaadin-label>
     <vaadin-button icon="fonticon://Vaadin-Icons/e929" style-name="pull-right borderless btn-add-payment-detail" plain-text _id="buttonAddPayment">
       Add payment 
     </vaadin-button>
    </vaadin-css-layout>
    <vaadin-grid-layout width-full _id="gridLayout">
     <row>
      <column></column>
      <column></column>
     </row>
    </vaadin-grid-layout>
   </vaadin-css-layout>
   <vaadin-css-layout width-full height="137px"></vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>