<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout style-name="wrapper-body" width-full>
   <vaadin-css-layout style-name="wrapper-container" size-full>
    <vaadin-css-layout width-full>
     <vaadin-horizontal-layout width-full>
      <vaadin-date-field caption="Due Date" lenient placeholder="From" date-format="dd-MM-yyyy" width-full _id="fromDate" :expand></vaadin-date-field>
      <vaadin-date-field placeholder="To" date-format="dd-MM-yyyy" style-name="report-sum-margin" width-full _id="toDate" :expand></vaadin-date-field>
      <vaadin-text-field caption="Contract number" width-full _id="contractNumberTextField" :expand></vaadin-text-field>
      <vaadin-text-field caption="Business name" width-full _id="businessNameTextField" :expand></vaadin-text-field>
      <vaadin-text-field caption="Bank account number" width-full _id="bankAccountNumberTextField" :expand></vaadin-text-field>
      <vaadin-button style-name="button-clear-all borderless" plain-text _id="clearAllButton">
        Clear all 
      </vaadin-button>
     </vaadin-horizontal-layout>
    </vaadin-css-layout>
    <vaadin-css-layout size-full>
     <vaadin-grid style-name="home-grid" width-full data-item-type="com.gl.csf.pm.query.payment.paymentlist.PaymentSummaryEntry" _id="paymentGrid">
      <table>
       <colgroup>
        <col column-id="contractNo" sortable>
        <col column-id="businessName" sortable>
        <col column-id="dueDate" sortable>
        <col column-id="dueAmount" sortable>
        <col column-id="bankName" sortable>
        <col column-id="bankAccount" sortable>
        <col column-id="customerName" sortable>
        <col column-id="paymentStatus" sortable>
       </colgroup>
       <thead>
        <tr default>
         <th plain-text column-ids="contractNo">Contract #</th>
         <th plain-text column-ids="businessName">Business Name</th>
         <th plain-text column-ids="dueDate">Due Date</th>
         <th plain-text column-ids="dueAmount">Installment Amount</th>
         <th plain-text column-ids="bankName">Bank Name</th>
         <th plain-text column-ids="bankAccount">Bank Account</th>
         <th plain-text column-ids="customerName">Customer Name</th>
         <th plain-text column-ids="paymentStatus">Payment Status</th>
        </tr>
       </thead>
       <tbody></tbody>
      </table>
     </vaadin-grid>
    </vaadin-css-layout>
   </vaadin-css-layout>
   <vaadin-css-layout width-full height="137px"></vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>