<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout style-name="wrapper-body" width-full>
   <vaadin-css-layout style-name="wrapper-container" width-full>
    <vaadin-css-layout width-full height="68px">
     <vaadin-label style-name="payment-history-label" plain-text>
       Payment history 
     </vaadin-label>
     <vaadin-button style-name="pull-right btn-add-payment" plain-text _id="exportToExcelButton">
       Export list to excel 
     </vaadin-button>
    </vaadin-css-layout>
    <vaadin-css-layout size-full>
     <vaadin-grid width-full data-item-type="com.gl.csf.pm.query.payment.paymenthistory.PaymentHistoryEntry" _id="paymentHistoryGrid">
      <table>
       <colgroup>
        <col column-id="dueDate" sortable>
        <col column-id="totalAmount" sortable>
        <col column-id="paymentDate" sortable>
        <col column-id="bankTransactionReference" sortable>
        <col column-id="paymentAmount" sortable>
        <col column-id="penaltyAmount" sortable>
       </colgroup>
       <thead>
        <tr default>
         <th plain-text column-ids="dueDate">Due Date</th>
         <th plain-text column-ids="totalAmount">Installment Amount</th>
         <th plain-text column-ids="paymentDate">Paid On</th>
         <th plain-text column-ids="bankTransactionReference">Bank Transaction</th>
         <th plain-text column-ids="paymentAmount">Total Received</th>
         <th plain-text column-ids="penaltyAmount">Penalty Received</th>
        </tr>
       </thead>
       <tbody></tbody>
      </table>
     </vaadin-grid>
    </vaadin-css-layout>
   </vaadin-css-layout>
   <vaadin-css-layout width-full height="137px"></vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>