<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
  <meta name="package-mapping" content="com_gl_csf_cm_ui_component_paymentinformation:com.gl.csf.cm.ui.component.paymentInformation">
 </head>
 <body>
  <vaadin-css-layout size-full>
   <vaadin-css-layout style-name="wrapper-container contract-activity-background0-color" width-full>
    <vaadin-css-layout style-name="penalty-sumary-layout" width-full height="205px">
     <vaadin-css-layout width-full height="15%">
      <vaadin-label style-name="payment-summary-label" plain-text>
        Summary 
      </vaadin-label>
     </vaadin-css-layout>
     <vaadin-horizontal-layout style-name="payment-summary-wraper-layout" spacing="false" width-full>
      <vaadin-vertical-layout style-name="payment-summary-layout" height="126px" :expand>
       <vaadin-label style-name="payment-summary-main-label" width-full plain-text :center>
         Outstanding Principal 
       </vaadin-label>
       <vaadin-label style-name="payment-summary-sub-label" width-full plain-text _id="outstandingPrincipal" :middle :center>
         0 MMK 
       </vaadin-label>
      </vaadin-vertical-layout>
      <vaadin-vertical-layout style-name="payment-summary-layout" height="126px" :expand>
       <vaadin-label style-name="payment-summary-main-label" width-full plain-text :center>
         Outstanding Interest 
       </vaadin-label>
       <vaadin-label style-name="payment-summary-sub-label" width-full plain-text _id="outstandingInterest" :middle :center>
         0 MMK 
       </vaadin-label>
      </vaadin-vertical-layout>
      <vaadin-vertical-layout style-name="payment-summary-layout" height="126px" :expand>
       <vaadin-label style-name="payment-summary-main-label" width-full plain-text :center>
         Outstanding Monthly Penalty 
       </vaadin-label>
       <vaadin-label style-name="payment-summary-sub-label" width-full plain-text _id="outstandingMonthlyPenalty" :bottom :center>
         0 MMk 
       </vaadin-label>
      </vaadin-vertical-layout>
      <vaadin-vertical-layout style-name="payment-summary-layout" height="126px" :expand>
       <vaadin-label style-name="payment-summary-main-label" width-full plain-text _id="remainingPrincipalDate" :center>
         Remaining Principal at 21/12/2017 
       </vaadin-label>
       <vaadin-label style-name="payment-summary-sub-label" width-full plain-text _id="remainingPrincipal" :middle :center>
         0 MMK 
       </vaadin-label>
      </vaadin-vertical-layout>
      <vaadin-vertical-layout style-name="payment-summary-layout" height="126px" :expand>
       <vaadin-label style-name="payment-summary-main-label" width-full plain-text _id="remainingInterestDate" :center>
         Remaining Interest at 21/12/2017 
       </vaadin-label>
       <vaadin-label style-name="payment-summary-sub-label" width-full plain-text _id="remainingInterest" :middle :center>
         0 MMk 
       </vaadin-label>
      </vaadin-vertical-layout>
     </vaadin-horizontal-layout>
     <vaadin-css-layout width-full></vaadin-css-layout>
    </vaadin-css-layout>
    <vaadin-horizontal-layout spacing="false" width-full>
     <vaadin-vertical-layout :expand>
      <vaadin-horizontal-layout style-name="payment-summary-sub-layout" width-full height="15%">
       <vaadin-label style-name="payment-summary-label" plain-text>
         Contract schedule 
       </vaadin-label>
       <vaadin-label style-name="pull-right payment-summary-date-label" plain-text _id="labelPaymentDate">
         No payment updated 
       </vaadin-label>
      </vaadin-horizontal-layout>
      <vaadin-grid width-full height="700px" data-item-type="com.gl.csf.cm.query.paymentinformation.contractschedule.ContractScheduleEntry" _id="contractScheduleGrid">
       <table>
        <colgroup>
         <col column-id="installmentNumber" sortable>
        </colgroup>
        <thead>
         <tr default>
          <th plain-text column-ids="installmentNumber">Installment No</th>
         </tr>
        </thead>
        <tbody></tbody>
       </table>
      </vaadin-grid>
      <vaadin-horizontal-layout style-name="end-of-contract-outs-layout" width-full height="49px">
       <vaadin-label style-name="end-of-contract-outs-label" plain-text>
         End of contract outstanding amount : 
       </vaadin-label>
       <vaadin-label style-name="end-of-contract-outs-label" width-full plain-text _id="totalEndOutstandingAmount" :expand>
         0 mmk 
       </vaadin-label>
       <vaadin-label style-name="end-of-contract-outs-label" width-full plain-text :expand>
         Total outstanding ratio : 
       </vaadin-label>
       <vaadin-label style-name="end-of-contract-outs-label" width-full plain-text _id="totalEndOutstandingRatios" :expand>
         0 days 
       </vaadin-label>
       <vaadin-label style-name="end-of-contract-outs-label" width-full plain-text :expand>
         End of contract penalty amount : 
       </vaadin-label>
       <vaadin-label style-name="end-of-contract-outs-label" width-full plain-text _id="totalEndPenaltyAmount" :expand>
         0 mmk 
       </vaadin-label>
      </vaadin-horizontal-layout>
     </vaadin-vertical-layout>
    </vaadin-horizontal-layout>
   </vaadin-css-layout>
   <vaadin-css-layout width-full height="137px"></vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>