<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
  <meta name="package-mapping" content="com_gl_csf_cm_ui_component_paymentinformation:com.gl.csf.cm.ui.component.paymentInformation">
 </head>
 <body>
  <vaadin-css-layout width-full>
   <vaadin-tab-sheet style-name="tab-contract" _id="paymentTab">
    <tab caption="Contract schedule" selected>
     <com_gl_csf_cm_ui_component_paymentinformation-contract-schedule-component _id="contractComponent"></com_gl_csf_cm_ui_component_paymentinformation-contract-schedule-component>
    </tab>
    <tab caption="Payment schedule">
     <com_gl_csf_cm_ui_component_paymentinformation-payment-information-component _id="paymentInformationComponet"></com_gl_csf_cm_ui_component_paymentinformation-payment-information-component>
    </tab>
    <tab caption="Penalty">
     <com_gl_csf_cm_ui_component_paymentinformation-penalty-component _id="penaltyComponent"></com_gl_csf_cm_ui_component_paymentinformation-penalty-component>
    </tab>
   </vaadin-tab-sheet>
  </vaadin-css-layout>
 </body>
</html>