<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout style-name="p-20" width-full>
   <vaadin-css-layout style-name="wrapper-container contract-activity-background0-color p-20" width-full>
    <vaadin-horizontal-layout style-name="payment-summary-sub-layout" width-full height="15%">
     <vaadin-label style-name="payment-summary-label" plain-text>
       Payment schedule 
     </vaadin-label>
     <vaadin-label style-name="pull-right payment-summary-date-label" plain-text _id="paymentDate">
       Payment updated at 12/09/2017 : 03.41 pm 
     </vaadin-label>
    </vaadin-horizontal-layout>
    <vaadin-css-layout style-name="mt-20" width-full _id="paymentGridLayout"></vaadin-css-layout>
   </vaadin-css-layout>
   <vaadin-css-layout width-full height="137px"></vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>