<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout width-full>
   <vaadin-css-layout style-name="wrapper-container contract-activity-background0-color" width-full>
    <vaadin-css-layout style-name="penalty-sumary-layout" width-full height="205px">
     <vaadin-css-layout width-full height="15%">
      <vaadin-label style-name="payment-summary-label" plain-text>
        Summary 
      </vaadin-label>
     </vaadin-css-layout>
     <vaadin-horizontal-layout style-name="payment-summary-wraper-layout" spacing="false" width-full>
      <vaadin-vertical-layout style-name="payment-summary-layout" :expand>
       <vaadin-label style-name="payment-summary-main-label" plain-text>
         Monthly Penalty Balance 
       </vaadin-label>
       <vaadin-label style-name="payment-summary-sub-label" plain-text _id="monthlyPenaltyBalanceLabel">
         4000,000 Kyat 
       </vaadin-label>
      </vaadin-vertical-layout>
      <vaadin-vertical-layout style-name="payment-summary-layout" :expand>
       <vaadin-label style-name="payment-summary-main-label" plain-text>
         End of Contract Penalty Balance 
       </vaadin-label>
       <vaadin-label style-name="payment-summary-sub-label" height="25px" plain-text _id="endOfContractPenaltyBalanceLabel">
         4000,000 Kyat 
       </vaadin-label>
      </vaadin-vertical-layout>
     </vaadin-horizontal-layout>
     <vaadin-css-layout width-full></vaadin-css-layout>
    </vaadin-css-layout>
    <vaadin-vertical-layout>
     <vaadin-vertical-layout spacing="false" margin="false" :expand>
      <vaadin-label style-name="penalty-header-label" plain-text>
        Penalty 
      </vaadin-label>
      <vaadin-css-layout width-full _id="penaltyTreeGrid"></vaadin-css-layout>
     </vaadin-vertical-layout>
     <vaadin-vertical-layout spacing="false" margin="false">
      <vaadin-label style-name="penalty-header-label" width-full plain-text>
        End of contract penalty 
      </vaadin-label>
      <vaadin-grid width-full height="100px" data-item-type="com.gl.csf.cm.query.paymentinformation.penalty.endofcontract.EndOfContractPenaltyEntry" _id="gridEndOfContractPenalty">
       <table>
        <colgroup>
         <col column-id="penaltyAmount" sortable>
         <col column-id="paymentStatus" sortable>
         <col column-id="paymentDate" sortable>
         <col column-id="bankTransaction" sortable>
         <col column-id="paymentAmount" sortable>
         <col column-id="paymentAllocation" sortable>
        </colgroup>
        <thead>
         <tr default>
          <th plain-text column-ids="penaltyAmount">PenaltyAmount</th>
          <th plain-text column-ids="paymentStatus">PaymentStatus</th>
          <th plain-text column-ids="paymentDate">PaymentDate</th>
          <th plain-text column-ids="bankTransaction">BankTransaction</th>
          <th plain-text column-ids="paymentAmount">PaymentAmount</th>
          <th plain-text column-ids="paymentAllocation">PaymentAllocation</th>
         </tr>
        </thead>
        <tbody></tbody>
       </table>
      </vaadin-grid>
     </vaadin-vertical-layout>
    </vaadin-vertical-layout>
   </vaadin-css-layout>
   <vaadin-css-layout width-full height="137px"></vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>