# liquibase
liquibase.enabled=false

# minio
minio.access-key=csfminio
minio.secret-key=csfminio

# keycloak
keycloak.autodetect-bearer-only=true
keycloak.realm=CSF
keycloak.resource=csf-contract-management
keycloak.principal-attribute=preferred_username

# rabbitmq
spring.rabbitmq.dynamic=true
spring.cloud.stream.bindings.application-approval.group=cms
spring.cloud.stream.bindings.application-approval.destination=loanApplication.topic
spring.cloud.stream.bindings.payment-receive.destination=receivePayment.topic

spring.cloud.stream.bindings.output.destination=expectedPayment.topic
spring.cloud.stream.bindings.output.contentType=application/json

spring.cloud.stream.bindings.output-allocation-payment.destination=allocatedPayment.topic
spring.cloud.stream.bindings.output-allocation-payment.contentType=application/json