endpoints.rest.parameter.state=${parameter.server-url}/api/states
endpoints.rest.parameter.graceperiod=${parameter.server-url}/api/graceperiods
endpoints.rest.parameter.dailypenaltyrate=${parameter.server-url}/api/dailypenaltyrates
endpoints.rest.parameter.penaltycalculationperiod=${parameter.server-url}/api/penaltycalculationperiods
endpoints.rest.parameter.penaltythreshold=${parameter.server-url}/api/penaltythreshold
endpoints.rest.parameter.duedatecalculationperiod=${parameter.server-url}/api/duedatecalculationperiods

