<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout style-name="township-layout" width="1200px" height="330px">
   <vaadin-vertical-layout size-full margin="false">
    <vaadin-css-layout style-name="district-title-layout" width-full height="5px"></vaadin-css-layout>
    <vaadin-horizontal-layout size-full :expand>
     <vaadin-css-layout size-full :expand>
      <vaadin-vertical-layout spacing="false" size-full>
       <vaadin-css-layout width-full height="53.47%" :expand>
        <vaadin-label style-name="district-sub-title-label" plain-text>
          3. Add township 
        </vaadin-label>
       </vaadin-css-layout>
       <vaadin-css-layout style-name="district-textfield-layout" size-full :expand>
        <vaadin-css-layout width-full>
         <vaadin-combo-box caption="Select district" width-full data-item-type="com.gl.csf.parameter.domain.model.address.District" _id="districtComboBox"></vaadin-combo-box>
        </vaadin-css-layout>
        <vaadin-horizontal-layout width-full>
         <vaadin-text-field caption="Township name" width-full _id="townshipNameTextField" :expand></vaadin-text-field>
         <vaadin-text-field caption="Burmese township name" width-full _id="townshipBurmeseNameTextField" :expand></vaadin-text-field>
        </vaadin-horizontal-layout>
       </vaadin-css-layout>
       <vaadin-vertical-layout size-auto></vaadin-vertical-layout>
       <vaadin-css-layout size-full :expand>
        <vaadin-horizontal-layout style-name="district-button-layout" size-full>
         <vaadin-button style-name="district-button borderless" width="150px" height="36px" plain-text _id="addTownshipButton">
           ADD TOWNSHIP 
         </vaadin-button>
        </vaadin-horizontal-layout>
       </vaadin-css-layout>
      </vaadin-vertical-layout>
     </vaadin-css-layout>
     <vaadin-vertical-layout size-auto>
      <vaadin-grid style-name="csf-state-grid" height="249px" data-item-type="com.gl.csf.parameter.domain.model.address.Township" _id="townshipGrid">
       <table>
        <colgroup>
         <col column-id="district" sortable>
         <col column-id="name" sortable>
         <col column-id="burmeseName" sortable>
         <col column-id="recordStatus" sortable>
        </colgroup>
        <thead>
         <tr default>
          <th plain-text column-ids="district">District</th>
          <th plain-text column-ids="name">Name</th>
          <th plain-text column-ids="burmeseName">BurmeseName</th>
          <th plain-text column-ids="recordStatus">Status</th>
         </tr>
        </thead>
        <tbody></tbody>
       </table>
      </vaadin-grid>
     </vaadin-vertical-layout>
    </vaadin-horizontal-layout>
   </vaadin-vertical-layout>
  </vaadin-css-layout>
 </body>
</html>