<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout style-name="state-layout" width="1200px" height="350px">
   <vaadin-vertical-layout size-full margin="false">
    <vaadin-css-layout style-name="state-title-layout" width-full height="50px">
     <vaadin-label style-name="state-title-label" plain-text>
       Address 
     </vaadin-label>
    </vaadin-css-layout>
    <vaadin-horizontal-layout size-full :expand>
     <vaadin-css-layout width-full height="50%" :expand>
      <vaadin-vertical-layout spacing="false" size-full>
       <vaadin-css-layout size-full :expand>
        <vaadin-label style-name="state-sub-title-label" plain-text>
          1. Add state 
        </vaadin-label>
       </vaadin-css-layout>
       <vaadin-css-layout size-full :expand>
        <vaadin-horizontal-layout width-full>
         <vaadin-text-field caption="State name" width-full _id="stateNameTextField" :expand></vaadin-text-field>
         <vaadin-text-field caption="Burmese state name" width-full _id="stateBurmeseNameTextField" :expand></vaadin-text-field>
        </vaadin-horizontal-layout>
       </vaadin-css-layout>
       <vaadin-css-layout size-full :expand>
        <vaadin-horizontal-layout size-full>
         <vaadin-button style-name="state-button borderless" width="136px" height="36px" plain-text _id="addStateButton">
           ADD STATE 
         </vaadin-button>
        </vaadin-horizontal-layout>
       </vaadin-css-layout>
      </vaadin-vertical-layout>
     </vaadin-css-layout>
     <vaadin-vertical-layout size-auto>
      <vaadin-grid style-name="csf-state-grid" height="249px" data-item-type="com.gl.csf.parameter.domain.model.address.State" _id="stateGrid">
       <table>
        <colgroup>
         <col column-id="name" sortable>
         <col column-id="burmeseName" sortable>
         <col column-id="recordStatus" sortable>
        </colgroup>
        <thead>
         <tr default>
          <th plain-text column-ids="name">Name</th>
          <th plain-text column-ids="burmeseName">BurmeseName</th>
          <th plain-text column-ids="recordStatus">Status</th>
         </tr>
        </thead>
        <tbody></tbody>
       </table>
      </vaadin-grid>
     </vaadin-vertical-layout>
    </vaadin-horizontal-layout>
   </vaadin-vertical-layout>
  </vaadin-css-layout>
 </body>
</html>