<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout style-name="wrapper-body" width-full>
   <vaadin-css-layout style-name="wrapper-container" size-full>
    <vaadin-css-layout width-full>
     <vaadin-horizontal-layout width-full>
      <vaadin-text-field caption="Contract number" width-full _id="contractNumberTextField" :expand></vaadin-text-field>
      <vaadin-text-field caption="Full name" width-full _id="staffFullNameTextField" :expand></vaadin-text-field>
      <vaadin-combo-box caption="Contract status" width-full data-item-type="com.gl.csf.cm.common.model.contract.ContractStatus" _id="contractStatusComboBox" :expand></vaadin-combo-box>
      <vaadin-button style-name="button-clear-all borderless" plain-text _id="clearAllButton">
        Clear all 
      </vaadin-button>
     </vaadin-horizontal-layout>
    </vaadin-css-layout>
    <vaadin-css-layout size-full>
     <vaadin-grid style-name="home-grid" width-full data-item-type="com.gl.csf.cm.query.contract.contractsummary.ContractStaffLoanSummaryEntry" _id="contractGrid">
      <table>
       <colgroup>
        <col column-id="contractNumber" sortable>
        <col column-id="contractStatus" sortable>
        <col column-id="loanType" sortable>
        <col column-id="loanAmount" sortable>
        <col column-id="staffName" sortable>
        <col column-id="term" sortable>
        <col column-id="dueDate" sortable>
        <col column-id="rescheduleStatus" sortable>
        <col column-id="writeoffStatus" sortable>
       </colgroup>
       <thead>
        <tr default>
         <th plain-text column-ids="contractNumber">Contract number</th>
         <th plain-text column-ids="contractStatus">Contract status</th>
         <th plain-text column-ids="loanType">Loan type</th>
         <th plain-text column-ids="loanAmount">Loan amount</th>
         <th plain-text column-ids="staffName">Full name</th>
         <th plain-text column-ids="term">Loan term</th>
         <th plain-text column-ids="dueDate">Due date</th>
         <th plain-text column-ids="rescheduleStatus">Reschedule status</th>
         <th plain-text column-ids="writeoffStatus">Write off status</th>
        </tr>
       </thead>
       <tbody></tbody>
      </table>
     </vaadin-grid>
    </vaadin-css-layout>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>