<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout style-name="wrapper-body" size-full>
   <vaadin-css-layout style-name="wrapper-container" size-full>
    <vaadin-css-layout width-full>
     <vaadin-horizontal-layout width-full>
      <vaadin-text-field caption="Application ID" width-full :expand></vaadin-text-field>
      <vaadin-text-field caption="Customer Name" width-full :expand></vaadin-text-field>
      <vaadin-text-field caption="Phone Number" width-full :expand></vaadin-text-field>
     </vaadin-horizontal-layout>
    </vaadin-css-layout>
    <vaadin-css-layout size-full>
     <vaadin-grid style-name="home-grid" width-full data-item-type="com.gl.csf.underwriting.query.application.underwriting.loanapplicationsummary.UnderwritingLoanApplicationSummaryDTO" _id="homeGrid">
      <table>
       <colgroup>
        <col column-id="referenceNumber" sortable>
        <col column-id="applicationStatus" sortable>
        <col column-id="applicationDate" sortable>
        <col column-id="customerName" sortable>
        <col column-id="gender" sortable>
        <col column-id="phoneNumber" sortable>
        <col column-id="businessName" sortable>
        <col column-id="address" sortable>
        <col column-id="state" sortable>
        <col column-id="district" sortable>
        <col column-id="township" sortable>
       </colgroup>
       <thead>
        <tr default>
         <th plain-text column-ids="referenceNumber">Application ID</th>
         <th plain-text column-ids="applicationStatus">Status</th>
         <th plain-text column-ids="applicationDate">Application date</th>
         <th plain-text column-ids="customerName">Customer name</th>
         <th plain-text column-ids="gender">Gender</th>
         <th plain-text column-ids="phoneNumber">Phone number</th>
         <th plain-text column-ids="businessName">Business name</th>
         <th plain-text column-ids="address">Address</th>
         <th plain-text column-ids="state">State</th>
         <th plain-text column-ids="district">District</th>
         <th plain-text column-ids="township">Township</th>
        </tr>
       </thead>
       <tbody></tbody>
      </table>
     </vaadin-grid>
    </vaadin-css-layout>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>