<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout size-full>
   <vaadin-css-layout style-name="wrapper-container" size-full>
    <vaadin-horizontal-layout style-name="personal-task" width-full>
     <vaadin-text-field caption="Application ID" style-name="br-0" width-full _id="customerIdTextField" :expand></vaadin-text-field>
     <vaadin-text-field caption="Customer Name" style-name="br-0" width-full _id="customerNameTextField" :expand></vaadin-text-field>
     <vaadin-text-field caption="Phone Number" style-name="br-0" width-full _id="phoneNumberTextField" :expand></vaadin-text-field>
    </vaadin-horizontal-layout>
    <vaadin-css-layout style-name="mt-20" width-full></vaadin-css-layout>
    <vaadin-grid size-full data-item-type="com.gl.csf.underwriting.query.application.underwriting.loanapplicationsummary.UnderwritingLoanApplicationSummaryDTO" _id="myApplicationGrid">
     <table>
      <colgroup>
       <col column-id="applicationStatus" sortable>
       <col column-id="referenceNumber" sortable>
       <col column-id="applicationDate" sortable>
       <col column-id="customerName" sortable>
       <col column-id="gender" sortable>
       <col column-id="phoneNumber" sortable>
       <col column-id="businessName" sortable>
       <col column-id="address" sortable>
       <col column-id="state" sortable>
       <col column-id="district" sortable>
       <col column-id="township" sortable>
      </colgroup>
      <thead>
       <tr default>
        <th plain-text column-ids="applicationStatus">Application Status</th>
        <th plain-text column-ids="referenceNumber">Application ID</th>
        <th plain-text column-ids="applicationDate">Application Date</th>
        <th plain-text column-ids="customerName">Customer Name</th>
        <th plain-text column-ids="gender">Gender</th>
        <th plain-text column-ids="phoneNumber">Phone Number</th>
        <th plain-text column-ids="businessName">Business Name</th>
        <th plain-text column-ids="address">Address</th>
        <th plain-text column-ids="state">State</th>
        <th plain-text column-ids="district">District</th>
        <th plain-text column-ids="township">Township</th>
       </tr>
      </thead>
      <tbody></tbody>
     </table>
    </vaadin-grid>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>