<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
 <vaadin-css-layout style-name="wrapper-container" width-full>
   <vaadin-grid style-name="home-grid" width-full data-item-type="com.gl.csf.underwriting.query.application.underwriting.loanapplicationsummary.UnderwritingLoanApplicationSummaryDTO" _id="homeGrid">
    <table>
     <colgroup>
      <col column-id="referenceNumber" sortable>
      <col column-id="applicationStatus" sortable>
      <col column-id="applicationDate" sortable>
      <col column-id="customerName" sortable>
      <col column-id="phoneNumber" sortable>
      <col column-id="businessName" sortable>
     </colgroup>
     <thead>
      <tr default>
       <th plain-text column-ids="referenceNumber">Application ID</th>
       <th plain-text column-ids="applicationStatus">Status</th>
       <th plain-text column-ids="applicationDate">Application date</th>
       <th plain-text column-ids="customerName">Customer name</th>
       <th plain-text column-ids="phoneNumber">Phone number</th>
       <th plain-text column-ids="businessName">Business name</th>
      </tr>
     </thead>
     <tbody></tbody>
    </table>
   </vaadin-grid>
  </vaadin-css-layout>
 </body>
</html>