<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout style-name="asigntask-layout" width="550px" height="370px">
   <vaadin-css-layout style-name="asigntask-header" width-full height="70px">
    <vaadin-label style-name="assigntask-header-label" width="502px" plain-text>
      Task assignment 
    </vaadin-label>
    <vaadin-button icon="fonticon://Vaadin-Icons/e810" style-name="borderless assigntask-close-button" plain-text _id="closeButton"></vaadin-button>
   </vaadin-css-layout>
   <vaadin-css-layout width-full height="97px">
    <vaadin-label style-name="assigntask-label" width="363px" height="44px" plain-text>
      In order to work on this application and view detail, task needs to be assigned 
    </vaadin-label>
   </vaadin-css-layout>
   <vaadin-css-layout width-full height="97px">
    <vaadin-label style-name="assigntask-question-label" width-full height="44px" plain-text>
      Do you want to assign this task to yourself? 
    </vaadin-label>
   </vaadin-css-layout>
   <vaadin-css-layout style-name="assigntask-button-layout" width-full height="106px">
    <vaadin-button style-name="asigntask-button borderless" width="215px" height="55px" plain-text _id="noButton">
      No 
    </vaadin-button>
    <vaadin-button style-name="asigntask-button borderless" width="215px" height="55px" plain-text _id="yesButton">
      Yes 
    </vaadin-button>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>