@import "csf.scss";

// This file prefixes all rules with the theme name to avoid causing conflicts with other themes.
// The actual styles should be defined in mytheme.scss

.csf {
  @include csf;
}
@font-face {
  font-family:'Zawgyi-One';
  src:local('Zawgyi-One'), url('https://mmwebfonts.comquas.com/fonts/zawgyi.woff') format('woff'), url('https://mmwebfonts.comquas.com/fonts/zawgyi.ttf') format('ttf');
}
html,p,div,*,table
{
  font-family: 'Zawgyi-One';
}
body {
  font-family: 'Zawgyi-One';
}

.border-style{
  border:1px solid !important;
}

.v-vertical > .v-spacing {
  height: 10px;
}

.csf .v-margin-bottom {
  padding-bottom: 0px;
}

.csf .v-margin-bottom{
  padding-top: 0px;
}

.page-title {
  color: #3B5998;
  font-size: 24px;
  font-weight: bold;
  line-height: 28px;
}
.v-panel-caption-section-panel span {
  color: #3B5998;
  font-size: 18px;
  font-weight: bold;
  line-height: 21px;
}
.v-slot-page-title { padding: 20px 0px; }
.form-layout { width: 90% !important; }
.form-layout, .form-layout .v-verticallayout, .list-layout, .list-layout .v-verticallayout {
  padding-left: 0px !important; padding-right: 0px !important;
}
.section-panel .v-panel-content-section-panel { padding: 20px; }
.radio-group .v-radiobutton { display: inline !important;}
.radio-group { margin-bottom: 20px; }
.message-description {
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 22px;
}
.grid-table .v-grid-tablewrapper .v-nativebutton{
  border: 0;
  background: none;
  font-size: 14px;
  color: #5182E8;
  cursor: pointer;
}
.grid-table .v-grid-tablewrapper .v-nativebutton:focus, .grid-table .v-grid-tablewrapper .v-nativebutton:focus:after {
  border-color: #fff !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}
.rectangle {
  border-radius: 2px;
  background-color: #6C7DA2 !important;
  margin-right: 20px;
}

.v-menubar-menuitem-pull-right { float: right; margin-right: 20px; }

//Main Menu Bar
.main-menu-bar-layout{
  background-color: #3B5998;
}
.main-menu-bar-sub-layout{
  margin-left: 10%;
}
.main-menu-bar-logo{
  background-color: #3B5998 !important;
  color: #FFFFFF !important;
  font-size: 36px !important;
  font-weight: 900 !important;
  line-height: 35px !important;
  margin-top: 15px !important;
}
.main-menu-bar-configuration{
  background-color: #3B5998 !important;
  color: #FFFFFF !important;
  font-size: 14px !important;
  margin-top: 15px;
}
.main-menu-bar-configuration-layout{
  margin-left: 20px;
}
.main-menu-bar-loan-product-layout{
  margin-left: 20px;
}
.main-menu-bar-loan-product{
  background-color: #3B5998 !important;
  color: #FFFFFF !important;
  font-size: 14px !important;
  margin-top: 15px;
}
.main-menu-bar-user-name{
  background-color: #3B5998 !important;
  color: #FFFFFF !important;
  font-size: 14px !important;
  margin-top: 15px;
  float: right;
}

.csf .v-menubar-borderless .v-menubar-menuitem {
  color: white !important;
}
.csf .v-menubar > .v-menubar-menuitem-selected {
  color: #ecf2f8;
  border-radius: 0;
  border: 1px solid #1362b1;
  border-top-color: #3B5998 !important;
  border-bottom-color: #3B5998 !important;
  background-color: #3B5998 !important;
  background-image: none !important;
  background-image: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  text-shadow: none !important;
  border-top-width: 0;
  border-left-width: 0;
  border-bottom-width: 0;
  z-index: 0 !important;
}
.csf .v-menubar-popup {
  padding: 0px 0px !important;
  background-color: #3B5998 !important;
  margin: 0px 0 0 0px !important;
}
.main-menu-bar-user-image{
  margin-top: 15px;
  margin-right: 20px;
  float: right;
}
// State
.state-layout{
  background-color: white;
}
.state-title-layout{
  border: 1px solid #EEEEEE;
  border-radius: 4px 4px 0 0;
  background-color: #FBFCFF;
}
.state-title-label{
  color: #3B5998;
  font-size: 18px;
  font-weight: bold;
  line-height: 21px;
  margin-top: 15px;
  margin-left: 3%;
}
.state-sub-layout{
  float: right;
}
.state-sub-title-label {
  color: #6C7DA2;
  font-size: 16px;
  font-weight: bold;
  line-height: 19px;
  margin-top: 20px;
}
.state-button{
  border-radius: 2px;
  background-color: #6C7DA2 !important;
  background-image: none !important;
  color: white !important;
  margin-top: 20px;
}
.csf.v-app, .csf.v-app-loading {
  background-color: #F2F4F9 !important;
}
.general-layout{
  margin-left: 10%;
}
.general-configuratio-label {
  color: #3B5998;
  font-size: 24px;
  font-weight: bold;
  line-height: 28px;
  margin-top: 15px;
}
.csf-state-grid .v-grid-column-header-content, .csf .v-grid-column-footer-content {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: baseline;
  background-color: #F2F4F9;
  border-color: #F2F4F9;
  text-align: right;
  color: #606060;
  font-size: 14px;
  font-weight: bold;
  line-height: 37px;
  border-left: none;
}
.csf-state-grid .v-grid-row > td{
  background-color: white;
}
.csf-state-grid .v-grid-row > th{
  background-color: #F2F4F9;
}
.csf-state-grid .v-grid-header .v-grid-cell {
  background-color: #F2F4F9;
  background-image: none;
  padding: 0 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  line-height: 37px;
  text-overflow: ellipsis;
  text-align: left;
}

.csf-state-grid  .v-grid-header th {
  background-color: #F2F4F9 !important;
  border-left: none;
}
// District
.district-layout{
  background-color: white;
}

.district-title-layout{
  border: 1px solid #EEEEEE;
  border-radius: 4px 4px 0 0;
  background-color: #FBFCFF;
}

.district-sub-title-label {
  color: #6C7DA2;
  font-size: 16px;
  font-weight: bold;
  line-height: 19px;
  margin-top: 20px;
}
.district-button{
  border-radius: 2px;
  background-color: #6C7DA2 !important;
  background-image: none !important;
  color: white !important;
  margin-top: 30px;
}
.district-button-layout{
  margin-top:  -50px;
}
.district-comboBox-layout{
  margin-top: -90px;
}
.district-textfield-layout{
  margin-top: -50px;
}
.district-title-label-layout{
  margin-top: -40px;
}
.csf-district-grid .v-grid-column-header-content, .csf .v-grid-column-footer-content {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: baseline;
  background-color: #F2F4F9;
  border-color: #F2F4F9;
  text-align: right;
  color: #606060;
  font-size: 14px;
  font-weight: bold;
  line-height: 37px;
  border-left: none;
}
.csf-district-grid .v-grid-row > td{
  background-color: white;
}
.csf-district-grid .v-grid-row > th{
  background-color: #F2F4F9;
}
.csf-district-grid .v-grid-header .v-grid-cell {
  background-color: #F2F4F9;
  background-image: none;
  padding: 0 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  line-height: 37px;
  text-overflow: ellipsis;
  text-align: left;
}

.csf-district-grid  .v-grid-header th {
  background-color: #F2F4F9 !important;
  border-left: none;
}
//Bank Configuration
.bank-configuration-title{
  color: #3B5998;
  font-size: 24px;
  font-weight: bold;
  line-height: 28px;
  margin-top: 15px;
  margin-left: 11.5%;
}
.bank-configuration-sub-title{
  color: #3B5998;
  font-size: 18px;
  font-weight: bold;
  line-height: 21px;
  margin-left: 35px;
  margin-top: 15px;
}
.bank-configuration-layout{
  background-color: white;
}
.bank-configuration-sub-layout{
  background-color: #FFFFFF;
}
.bank-configuration-sub-title-layout{
  background-color: #FBFCFF;
}
.csf-bank-grid .v-grid-column-header-content, .csf .v-grid-column-footer-content {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: baseline;
  background-color: #F2F4F9;
  border-color: #F2F4F9;
  text-align: center;
  color: #606060;
  font-size: 14px;
  font-weight: bold;
  line-height: 37px;
}

.csf-bank-grid .v-grid-row > td{
  background-color: white;
}
.csf-bank-grid .v-grid-row > th{
  background-color: #F2F4F9;
}
.csf-bank-grid .v-grid-cell {
  background-color: #F2F4F9;
  padding: 0 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  line-height: 37px;
  text-overflow: ellipsis;
  text-align: left;
}
.csf.v-app, .csf.v-app-loading {
  background-color: #F2F4F9 !important;
}
//township
.township-layout{
  background-color: white;
}
//bank account number
.bank-account-layout{
  background-color: white;
}
.bank-account-sub-layout{
  background-color: #FFFFFF;
}
.bank-account-sub-title-layout{
  background-color: #FBFCFF;
}
.bank-account-sub-title{
  color: #3B5998;
  font-size: 18px;
  font-weight: bold;
  line-height: 21px;
  margin-left: 35px;
  margin-top: 15px;
}
.bank-account-title-layout{
  background-color: #F2F4F9;
}
.financial-main-layout{
  background-color: #F2F4F9;
}
//relationship
.relationship { padding-bottom: 30px; }
.form-field-check .v-select-optiongroup.v-has-width label,
.grid-table .v-grid-row > td:nth-child(3),
.grid-table .v-grid-row > td:nth-child(4),
.grid-table .v-grid-row > td:nth-child(5){
  text-transform: capitalize;
}
.purpos-add-button{
  background-color: #6C7DA2 !important;
  background-image: none !important;
  color: white !important;
}

.csf-purpos-grid .v-grid-column-header-content, .csf .v-grid-column-footer-content {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: baseline;
  background-color: #F2F4F9;
  border-color: #F2F4F9;
  text-align: center;
  color: #606060;
  font-size: 14px;
  font-weight: bold;
  line-height: 37px;
}

.csf-purpos-grid .v-grid-row > td{
  background-color: white;
}
.csf-purpos-grid .v-grid-row > th{
  background-color: #F2F4F9;
}
.csf-purpos-grid .v-grid-cell {
  background-color: #F2F4F9;
  padding: 0 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  line-height: 37px;
  text-overflow: ellipsis;
  text-align: center;
}

.product-configuration-sub-title{
  color: #3B5998;
  font-size: 18px;
  font-weight: bold;
  line-height: 21px;
  margin-top: 15px;
}

.permission-role-header {
  border-radius: 0;
  background-color: #6C7DA2; // rgb(237, 71, 59);
}
.field_check-references-document-header-label {
  color: #FFFFFF;
  font-size: 22px;
  font-weight: bold;
  line-height: 25px;
  margin-left: 20px;
  margin-top: 20px;
}
.field_check-references-document-close-header-button {
  float: right;
  color: white !important;;
  background-image: none !important;
}
.txt-message-confirm {
  font-weight: 400;
  font-size: 24px;
  padding: 30px;
  text-align: center;
}
.confirm-footer {
  padding: 20px;
  background-color: #e7e7e7;
}
.pull-right {
  float: right;
}
.csf .v-window-contents > .v-scrollable:before {
  border-top: 1px solid #6b7ca2 !important;
}
.confirm-header {
  border-radius: 0;
  background-color: #6C7DA2;
}
.txt-message-confirm {
  font-weight: 400;
  font-size: 24px;
}
.field_check-references-document-close-button{
  color: #181818 !important;;
  background-image: none !important;
}
.general-layout .v-grid-row > td { text-align: center; }

.logo {
  margin-top: 10px;
  width: 50px;
  height: 41.67px;
  margin-left: -20px;
  cursor: pointer;
}
.product-configure-layout{
  margin-left: 8%;
}
.mt-10 { margin-top: 10px; }

.standard-loan-save-button {
  background-image: none !important;
  height: 40px !important;
  width: 150px !important;
  border-radius: 4px !important;
  background-color: #8DC63F !important;
  margin-bottom: 20px !important;
  color: #FFFFFF !important;
  font-size: 16px !important;
  font-weight: bold !important;
  line-height: 19px !important;
}
.radio-gender .v-radiobutton {
  display: inline-block !important;
}