<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
  <meta name="package-mapping" content="com_gl_csf_underwriting_ui_component_underwriting:com.gl.csf.underwriting.ui.component.underwriting">
  <meta name="package-mapping" content="com_gl_csf_underwriting_ui_component_underwriting_underwriting_fields:com.gl.csf.underwriting.ui.component.underwriting.underwriting.fields">
  <meta name="package-mapping" content="com_gl_csf_underwriting_ui_component_underwriting_offeramount:com.gl.csf.underwriting.ui.component.underwriting.underwriting.offer">
  <meta name="package-mapping" content="com_gl_csf_underwriting_ui_component_underwriting_underwriting_creditscore:com.gl.csf.underwriting.ui.component.underwriting.underwriting.creditscore">
  <meta name="package-mapping" content="com_gl_csf_underwriting_ui_component_underwriting_underwriting:com.gl.csf.underwriting.ui.component.underwriting.underwriting">
 </head>
 <body>
  <vaadin-css-layout style-name="bg-body" size-full>
   <vaadin-css-layout style-name="pt-2c" size-full>
    <vaadin-tab-sheet style-name="underwriting-tabs">
     <tab caption="Credit Score" selected>
      <com_gl_csf_underwriting_ui_component_underwriting_underwriting_creditscore-credit-score-component _id="creditScoreComponent"></com_gl_csf_underwriting_ui_component_underwriting_underwriting_creditscore-credit-score-component>
     </tab>
     <tab caption="Offer">
      <com_gl_csf_underwriting_ui_component_underwriting_offeramount-offer-component _id="offerComponent"></com_gl_csf_underwriting_ui_component_underwriting_offeramount-offer-component>
     </tab>
     <tab caption="Underwriting fields">
      <com_gl_csf_underwriting_ui_component_underwriting_underwriting_fields-underwriting-fields-component _id="underwritingFieldsComponent"></com_gl_csf_underwriting_ui_component_underwriting_underwriting_fields-underwriting-fields-component>
     </tab>
    </vaadin-tab-sheet>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>