<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout size-full>
   <vaadin-css-layout style-name="main-menu-bar-layout" width-full height="70px">
    <vaadin-css-layout style-name="main-menu-bar-sub-layout" width="80%" height-full>
     <vaadin-horizontal-layout spacing="false" size-full>
      <vaadin-css-layout style-name="main-menu-bar-configuration-layout" size-full :expand>
       <vaadin-image style-name="logo" width="99px" height="40px" _id="logo"></vaadin-image>
      </vaadin-css-layout>
      <vaadin-css-layout size-full :expand>
       <vaadin-menu-bar style-name="main-menu-bar-loan-product borderless" _id="loanProductMenuBar"></vaadin-menu-bar>
      </vaadin-css-layout>
      <vaadin-css-layout size-full :expand>
       <vaadin-menu-bar style-name="main-menu-bar-loan-product borderless" _id="generalMenuBar"></vaadin-menu-bar>
      </vaadin-css-layout>
      <vaadin-css-layout size-full :expand>
       <vaadin-menu-bar style-name="main-menu-bar-loan-product borderless" _id="financeMenuBar"></vaadin-menu-bar>
      </vaadin-css-layout>
      <vaadin-css-layout size-full :expand>
       <vaadin-menu-bar style-name="main-menu-bar-loan-product borderless" _id="underwritingMenuBar"></vaadin-menu-bar>
      </vaadin-css-layout>
      <vaadin-css-layout size-full :expand>
       <vaadin-menu-bar style-name="main-menu-bar-loan-product borderless" _id="userNameMenuBar"></vaadin-menu-bar>
      </vaadin-css-layout>
      <vaadin-css-layout height="70px">
       <vaadin-image source="https://cdn4.iconfinder.com/data/icons/REALVISTA/project_managment/png/400/tester.png" style-name="main-menu-bar-user-image" width="45px" height="45px" _id="userImage"></vaadin-image>
      </vaadin-css-layout>
     </vaadin-horizontal-layout>
    </vaadin-css-layout>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>