<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout style-name="application-list-layout" width-full height="180px">
   <vaadin-vertical-layout>
    <vaadin-horizontal-layout spacing="false" width-full>
     <vaadin-label style-name="application-list-application-label" plain-text _id="applicationReferenceLabel">
       Application 01 
     </vaadin-label>
     <vaadin-label style-name="application-list-status-label" plain-text _id="customerApplicationStatus">
       Application in process 
     </vaadin-label>
    </vaadin-horizontal-layout>
    <vaadin-horizontal-layout spacing="false" width-full>
     <vaadin-css-layout>
      <vaadin-label style-name="application-list-date-created-title-label" plain-text _id="createdDateLabel">
        Date created : 
      </vaadin-label>
      <vaadin-label style-name="application-list-date-created-label" plain-text _id="createdDate">
        29/09/2017 
      </vaadin-label>
     </vaadin-css-layout>
    </vaadin-horizontal-layout>
    <vaadin-horizontal-layout spacing="false" width-full>
     <vaadin-css-layout width-full :expand>
      <vaadin-label style-name="application-list-loantype-title-label" plain-text _id="loanTypeLabel">
        Loan type : 
      </vaadin-label>
      <vaadin-label style-name="application-list-loantype-label" plain-text _id="loanType">
        Standard loan 
      </vaadin-label>
     </vaadin-css-layout>
     <vaadin-css-layout width-full :expand>
      <vaadin-button style-name="application-list-more-detail-button borderless-colored" plain-text _id="moreDetailButton">
        More detail &gt; &gt; &gt; 
      </vaadin-button>
     </vaadin-css-layout>
    </vaadin-horizontal-layout>
   </vaadin-vertical-layout>
  </vaadin-css-layout>
 </body>
</html>