<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-vertical-layout style-name="footer">
   <vaadin-horizontal-layout width-full>
    <vaadin-label style-name="gl-ammk-all-right" width-full plain-text _id="copyrightLabel" :expand>
      © GL-AMMK all right reserved 
    </vaadin-label>
    <vaadin-horizontal-layout width-full :expand>
     <vaadin-label style-name="contact" width-full plain-text _id="contactLabel" :expand>
       Contact : 
     </vaadin-label>
     <vaadin-css-layout width-full :expand>
      <vaadin-label style-name="phone-number" height="16px" plain-text _id="phoneNumberLabel">
        058-265-8741 
      </vaadin-label>
      <vaadin-label style-name="brigitte-schimmel-li" size-full plain-text _id="footerEmailLabel">
        brigitte.schimmel@linnea.biz 
      </vaadin-label>
     </vaadin-css-layout>
    </vaadin-horizontal-layout>
   </vaadin-horizontal-layout>
  </vaadin-vertical-layout>
 </body>
</html>