<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout size-full>
   <vaadin-css-layout style-name="bg-color-menu" width-full height="70px">
    <vaadin-horizontal-layout size-full>
     <vaadin-image style-name="logo" _id="logoSMEloan"></vaadin-image>
     <vaadin-menu-bar style-name="borderless product-menu mt-20 mr-20" _id="productMenu"></vaadin-menu-bar>
     <vaadin-menu-bar style-name="borderless app-menu mt-20 mr-20" _id="applicationMenu"></vaadin-menu-bar>
     <vaadin-menu-bar style-name="borderless con-menu mt-20" _id="contractMenu"></vaadin-menu-bar>
     <vaadin-menu-bar style-name="borderless con-menu mt-20" _id="profileMenu"></vaadin-menu-bar>
     <vaadin-menu-bar style-name="borderless language-menu-bar" width="2px" _id="language"></vaadin-menu-bar>
     <vaadin-menu-bar style-name="borderless login" width="2px" _id="login"></vaadin-menu-bar>
    </vaadin-horizontal-layout>
    <vaadin-css-layout visible="false" style-name="logout-popup-layout" width="443px" height="240px" _id="assignTaskPopUpLayout">
     <vaadin-css-layout style-name="logout-popup-header" width-full height="70px">
      <vaadin-label style-name="logout-popup-header-label" width="395px" plain-text _id="headerLogout"></vaadin-label>
      <vaadin-button icon="fonticon://Vaadin-Icons/e810" style-name="borderless logout-popup-close-button" plain-text _id="closeButton"></vaadin-button>
     </vaadin-css-layout>
     <vaadin-css-layout width-full height="64px">
      <vaadin-label style-name="logout-popup-question-label" width="443px" height="44px" plain-text _id="questionLogout"></vaadin-label>
     </vaadin-css-layout>
     <vaadin-css-layout style-name="logout-popup-button-layout" width-full height="106px">
      <vaadin-button style-name="logout-popup-button-no" width="140px" height="40px" plain-text _id="noButton"></vaadin-button>
      <vaadin-button style-name="logout-popup-button-yes borderless" width="140px" height="40px" plain-text _id="yesButton"></vaadin-button>
     </vaadin-css-layout>
    </vaadin-css-layout>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>