endpoints.rest.parameter.standardloan=${parameter.server-url}/api/standardloan
endpoints.rest.parameter.revolvingloan=${parameter.server-url}/api/revolvingloan
endpoints.rest.parameter.state=${parameter.server-url}/api/states
endpoints.rest.parameter.district=${parameter.server-url}/api/districts
endpoints.rest.parameter.township=${parameter.server-url}/api/townships
endpoints.rest.parameter.bank=${parameter.server-url}/api/banks
endpoints.rest.parameter.interest=${parameter.server-url}/api/interests
endpoints.rest.application=${underwriting.server-url}/api/applications
endpoints.rest.createapplicationpermission=${underwriting.server-url}/api/createapplicationpermission