<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
  <meta name="package-mapping" content="com_gl_csf_underwriting_ui_component_underwriting:com.gl.csf.underwriting.ui.component.underwriting">
 </head>
 <body>
  <vaadin-css-layout width-full>
   <vaadin-css-layout style-name="underwriting-field-fieldcheck-list-container" width-full>
    <vaadin-css-layout style-name="field_check-references-header-layout" width-full height="51px">
     <vaadin-label style-name="field_check-references-label" width-full plain-text>
       Underwriting Fields 
     </vaadin-label>
    </vaadin-css-layout>
    <vaadin-css-layout style-name="underwriting-field-fieldcheck-list-sub-container" width="96%">
     <vaadin-vertical-layout margin="false">
      <vaadin-accordion style-name="mt-20" _id="content"></vaadin-accordion>
     </vaadin-vertical-layout>
     <vaadin-css-layout style-name="underwriting-field-fieldcheck-list-sub1-container" width-full>
      <vaadin-button style-name="pull-right" plain-text _id="makeRequestButton">
        Make a request 
      </vaadin-button>
     </vaadin-css-layout>
    </vaadin-css-layout>
   </vaadin-css-layout>
   <vaadin-css-layout width-full height="132px"></vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>