<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
  <meta name="package-mapping"
        content="com_gl_csf_underwriting_ui_component_underwriting_underwriting_fields:com.gl.csf.underwriting.ui.component.underwriting.underwriting.fields">
 </head>
 <body>
 <vaadin-css-layout width-full>
  <vaadin-css-layout style-name="underwriting-field-check-references-container" width-full>
   <vaadin-css-layout style-name="field_check-references-sub-container" width="96%" _id="fieldCheckReferencesLayout">
    <vaadin-css-layout style-name="field_check-references-labe-header-layout" width-full _id="headerLayout">
     <vaadin-label style-name="field_check-references-labe-header-name" plain-text _id="nameLabel">
      Name
     </vaadin-label>
     <vaadin-label style-name="field_check-references-labe-name" plain-text _id="userNameLabel">
      Daniel Powell
     </vaadin-label>
     <vaadin-label style-name="field_check-references-labe-submit-date" plain-text _id="submitDateLabel">
      Submit date
     </vaadin-label>
     <vaadin-label style-name="field_check-references-labe-date" plain-text _id="dateLabel">
      12/09/2017 11:45 am
     </vaadin-label>
    </vaadin-css-layout>
    <vaadin-accordion _id="content"></vaadin-accordion>
   </vaadin-css-layout>
   <vaadin-css-layout width-full height="30px"></vaadin-css-layout>
  </vaadin-css-layout>
 </vaadin-css-layout>
 </body>
</html>