<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout width-full>
   <vaadin-css-layout style-name="p-10 underwriting-field-checklist-container" width-full>
    <vaadin-vertical-layout>
     <vaadin-css-layout width-full>
      <vaadin-css-layout width="20%">
       <vaadin-label style-name="attachment-field-check-label" width-full plain-text>
         Attachment 
       </vaadin-label>
      </vaadin-css-layout>
      <vaadin-css-layout width="80%" height-full>
       <vaadin-grid style-name="csf-document-grid" width-full height="171px" data-item-type="com.gl.csf.underwriting.query.application.underwriting.fieldchecklist.fieldcheckreference.FieldCheckReferenceDocumentDTO" _id="documentGrid">
        <table>
         <colgroup>
          <col column-id="fileName" sortable>
          <col column-id="dateModified" sortable>
         </colgroup>
         <thead>
          <tr default>
           <th plain-text column-ids="fileName">File Name</th>
           <th plain-text column-ids="dateModified">Date Modified</th>
          </tr>
         </thead>
         <tbody></tbody>
        </table>
       </vaadin-grid>
      </vaadin-css-layout>
     </vaadin-css-layout>
     <vaadin-css-layout width-full>
      <vaadin-css-layout width="20%">
       <vaadin-label style-name="field-field-check-label" plain-text>
         Field 
       </vaadin-label>
      </vaadin-css-layout>
      <vaadin-css-layout width="80%">
       <vaadin-vertical-layout margin="false">
        <vaadin-text-area enabled="false" width-full height="52px" _id="fieldTextArea"></vaadin-text-area>
       </vaadin-vertical-layout>
      </vaadin-css-layout>
     </vaadin-css-layout>
     <vaadin-css-layout width-full>
      <vaadin-css-layout width="20%">
       <vaadin-label style-name="comment-field-check-label" plain-text>
         Comment 
       </vaadin-label>
      </vaadin-css-layout>
      <vaadin-css-layout width="80%">
       <vaadin-vertical-layout margin="false">
        <vaadin-text-area enabled="false" width-full height="86px" _id="commentTextArea"></vaadin-text-area>
       </vaadin-vertical-layout>
      </vaadin-css-layout>
     </vaadin-css-layout>
    </vaadin-vertical-layout>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>