<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
  <meta name="package-mapping" content="com_gl_csf_underwriting_ui_component_underwriting:com.gl.csf.underwriting.ui.component.underwriting">
  <meta name="package-mapping" content="com_gl_csf_underwriting_ui_component_common:com.gl.csf.underwriting.ui.component.common">
 </head>
 <body>
  <vaadin-css-layout style-name="checklist-container" width-full>
   <vaadin-vertical-layout style-name="uw-fc-title">
    <vaadin-horizontal-layout width-full>
     <vaadin-label style-name="bold fs-20" plain-text _id="mandatoryCheckBox">
       Shop photo 
     </vaadin-label>
     <vaadin-label style-name="text-right pull-right bold fs-20" plain-text :expand>
       Request for filed check 
     </vaadin-label>
    </vaadin-horizontal-layout>
    <vaadin-horizontal-layout width-full height="37px">
     <vaadin-label width-full plain-text _id="descriptionLabel" :expand>
       Synth polaroid bitters chillwave pickled. Vegan disrupt Portland keffiyeh aesthetic food truck sriracha cornhole. 
     </vaadin-label>
     <vaadin-button width="70px" plain-text _id="yesButton">
       Yes 
     </vaadin-button>
     <vaadin-button width="70px" plain-text _id="noButton">
       No 
     </vaadin-button>
    </vaadin-horizontal-layout>
   </vaadin-vertical-layout>
   <vaadin-vertical-layout>
    <vaadin-css-layout width-full height="171px">
     <vaadin-css-layout width="20%">
      <vaadin-text-field caption="Attachment" enabled="false" style-name="borderless" width-full height="0px" _id="attachmentLabel"></vaadin-text-field>
      <vaadin-button style-name="field_check-document-button" plain-text _id="documentButton">
        Document 
      </vaadin-button>
     </vaadin-css-layout>
     <vaadin-css-layout width="80%" height-full>
      <vaadin-grid style-name="csf-document-grid" width-full height="171px" data-item-type="com.gl.csf.underwriting.query.application.underwriting.fieldchecklist.document.UnderwritingFieldDocumentDTO" _id="documentGrid"></vaadin-grid>
     </vaadin-css-layout>
    </vaadin-css-layout>
    <vaadin-css-layout width-full>
     <vaadin-css-layout width="20%">
      <vaadin-text-field caption="Field" enabled="false" style-name="borderless" width-full height="0px" _id="fieldLabel"></vaadin-text-field>
     </vaadin-css-layout>
     <vaadin-css-layout width="80%">
      <vaadin-vertical-layout margin="false">
       <vaadin-css-layout width-full>
        <vaadin-text-area width-full height="52px" _id="fieldTextArea"></vaadin-text-area>
        <vaadin-button visible="false" style-name="borderless pull-right" plain-text _id="buttonCancelField">
          Cancel 
        </vaadin-button>
        <vaadin-button style-name="pull-right borderless" plain-text _id="saveFieldButton">
          Edit 
        </vaadin-button>
       </vaadin-css-layout>
       <vaadin-grid style-name="csf-field-grid" width-full height="149px" data-item-type="com.gl.csf.underwriting.query.application.underwriting.fieldchecklist.fieldhistory.UnderwritingFieldContentHistoryDTO" _id="fieldGrid">
        <table>
         <colgroup>
          <col column-id="name" sortable>
          <col column-id="dateModified" sortable>
          <col column-id="content" sortable>
         </colgroup>
         <thead>
          <tr default>
           <th plain-text column-ids="name">Name</th>
           <th column-ids="dateModified">DateModified</th>
           <th plain-text column-ids="content">Content</th>
          </tr>
         </thead>
         <tbody></tbody>
        </table>
       </vaadin-grid>
      </vaadin-vertical-layout>
     </vaadin-css-layout>
    </vaadin-css-layout>
    <vaadin-css-layout width-full>
     <vaadin-css-layout width="20%">
      <vaadin-text-field caption="Comment" enabled="false" style-name="borderless" width-full height="0px"></vaadin-text-field>
     </vaadin-css-layout>
     <vaadin-css-layout width="80%">
      <vaadin-vertical-layout margin="false">
       <vaadin-css-layout width-full>
        <vaadin-text-area width-full height="86px" _id="commentTextArea"></vaadin-text-area>
        <vaadin-button visible="false" style-name="borderless pull-right" plain-text _id="buttonCancelComment">
          Cancel 
        </vaadin-button>
        <vaadin-button style-name="pull-right borderless" plain-text _id="saveCommentButton">
          Edit 
        </vaadin-button>
       </vaadin-css-layout>
       <vaadin-grid style-name="pull-right csf-field-grid" width-full height="161px" data-item-type="com.gl.csf.underwriting.query.application.underwriting.fieldchecklist.comment.CommentFieldCheckDTO" _id="gridCommentFieldCheck">
        <table>
         <colgroup>
          <col column-id="by" sortable>
          <col column-id="commentedDate" sortable>
          <col column-id="comment" sortable>
         </colgroup>
         <thead>
          <tr default>
           <th plain-text column-ids="by">Name</th>
           <th plain-text column-ids="commentedDate">Commented date</th>
           <th plain-text column-ids="comment">Comment</th>
          </tr>
         </thead>
         <tbody></tbody>
        </table>
       </vaadin-grid>
      </vaadin-vertical-layout>
     </vaadin-css-layout>
    </vaadin-css-layout>
   </vaadin-vertical-layout>
  </vaadin-css-layout>
 </body>
</html>