<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
  <meta name="package-mapping" content="com_gl_csf_underwriting_ui_component_underwriting:com.gl.csf.underwriting.ui.component.underwriting">
  <meta name="package-mapping" content="com_gl_csf_underwriting_ui_component_underwriting_underwriting_fields:com.gl.csf.underwriting.ui.component.underwriting.underwriting.fields">
  <meta name="package-mapping" content="com_gl_csf_underwriting_ui_component_underwriting_underwriting:com.gl.csf.underwriting.ui.component.underwriting.underwriting">
 </head>
 <body>
  <vaadin-css-layout style-name="underwriting-wrapping" width-full>
   <vaadin-tab-sheet style-name="tab-checklist">
    <tab caption="Your Check List" selected>
     <com_gl_csf_underwriting_ui_component_underwriting_underwriting_fields-underwriting-field-check-list-component _id="underwritingFieldCheckListComponent"></com_gl_csf_underwriting_ui_component_underwriting_underwriting_fields-underwriting-field-check-list-component>
    </tab>
    <tab caption="Field Check References">
     <com_gl_csf_underwriting_ui_component_underwriting_underwriting_fields-underwriting-field-references-component _id="underwritingFieldReferencesComponent"></com_gl_csf_underwriting_ui_component_underwriting_underwriting_fields-underwriting-field-references-component>
    </tab>
   </vaadin-tab-sheet>
  </vaadin-css-layout>
 </body>
</html>