<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
  <meta name="package-mapping" content="com_gl_csf_underwriting_ui_component_underwriting_comment:com.gl.csf.underwriting.ui.component.underwriting.comment">
  <meta name="package-mapping" content="com_gl_csf_underwriting_ui_component_underwriting:com.gl.csf.underwriting.ui.component.underwriting">
  <meta name="package-mapping" content="com_gl_csf_underwriting_ui_component_underwriting_underwriting_fields:com.gl.csf.underwriting.ui.component.underwriting.underwriting.fields">
 </head>
 <body>
  <vaadin-css-layout width-full>
   <vaadin-css-layout style-name="field_check-references-header-layout" width-full height="55px">
    <vaadin-label style-name="field_check-references-label" plain-text>
     Field Check References
    </vaadin-label>
   </vaadin-css-layout>
   <vaadin-css-layout width-full _id="content"></vaadin-css-layout>
   <vaadin-css-layout width-full height="132px"></vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>