<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
  <meta name="package-mapping" content="com_gl_csf_cm_ui_report:com.gl.csf.cm.ui.report">
 </head>
 <body>
  <vaadin-css-layout style-name="wrapper-body interest-report-layout" size-full>
   <vaadin-css-layout style-name="accounting-report-layout accounting-report-layout-line" width-full height="120px">
    <vaadin-css-layout style-name="wrapper-container" width-full>
     <vaadin-horizontal-layout width="40%">
      <vaadin-text-field caption="Contract number" width-full _id="contractNumberTextField" :expand></vaadin-text-field>
      <vaadin-button style-name="interest-report-button-search borderless" width="121px" plain-text _id="searchButton">
        Search 
      </vaadin-button>
     </vaadin-horizontal-layout>
    </vaadin-css-layout>
   </vaadin-css-layout>
   <vaadin-css-layout style-name="wrapper-container" width-full>
    <vaadin-vertical-layout margin="false" _id="reportItemLayout"></vaadin-vertical-layout>
   </vaadin-css-layout>
   <vaadin-css-layout width-full></vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>