<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout width-full>
   <vaadin-vertical-layout style-name="interest-report-item-layout" height="110px">
    <vaadin-label style-name="interest-report-report-lalel" plain-text>
      Interest report 
    </vaadin-label>
    <vaadin-horizontal-layout style-name="mt-10" width-full>
     <vaadin-css-layout>
      <vaadin-label style-name="interest-report-contract-number" plain-text>
        Contract number : 
      </vaadin-label>
      <vaadin-label style-name="interest-report-contract-number-value" plain-text _id="contractNumberTextField">
        000200103-130123003-398 
      </vaadin-label>
     </vaadin-css-layout>
     <vaadin-button style-name="pull-right interest-report-download-button borderless" width="200px" plain-text _id="downloadButton">
       Download 
     </vaadin-button>
    </vaadin-horizontal-layout>
   </vaadin-vertical-layout>
  </vaadin-css-layout>
 </body>
</html>