<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
  <meta name="package-mapping" content="com_gl_csf_cm_ui_report:com.gl.csf.cm.ui.report">
 </head>
 <body>
  <vaadin-css-layout style-name="interest-report-layout" size-full>
   <vaadin-css-layout style-name="accounting-report-layout accounting-report-layout-line" width-full height="120px">
    <vaadin-css-layout style-name="wrapper-container" width-full>
     <vaadin-horizontal-layout style-name="personal-task mt-15" width-full>
      <vaadin-horizontal-layout spacing="false" width-full :expand>
       <vaadin-date-field caption="Choose date" placeholder="From" width-full _id="dateFromDateField" :expand></vaadin-date-field>
       <vaadin-date-field placeholder="To" style-name="contract-activity-button" width-full _id="dateToDateField" :expand></vaadin-date-field>
      </vaadin-horizontal-layout>
      <vaadin-horizontal-layout width-full :expand>
       <vaadin-combo-box caption="Loan type" width-full data-item-type="com.gl.csf.cm.common.model.product.ProductType" _id="loanTypeComboBox" :expand></vaadin-combo-box>
       <vaadin-button style-name="report-sum-clear-button borderless" plain-text _id="clearAllButton">
         Clear all 
       </vaadin-button>
       <vaadin-button style-name="interest-report-button-search borderless" width="121px" plain-text _id="searchButton">
         Search 
       </vaadin-button>
      </vaadin-horizontal-layout>
     </vaadin-horizontal-layout>
    </vaadin-css-layout>
   </vaadin-css-layout>
   <vaadin-css-layout style-name="wrapper-container">
    <vaadin-vertical-layout style-name="result-report-list" _id="reportItemList"></vaadin-vertical-layout>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>