<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout style-name="bg-body" width-full>
   <vaadin-css-layout style-name="rectangle-header white-background" width-full height="68px">
    <vaadin-label style-name="personal-info" plain-text>
      Loan Information 
    </vaadin-label>
   </vaadin-css-layout>
   <vaadin-css-layout style-name="white-background" size-full>
    <vaadin-button icon="fonticon://Vaadin-Icons/e7b0" style-name="borderless ml-10 mt-10" plain-text _id="backToListButton">
      Back to term list 
    </vaadin-button>
    <vaadin-horizontal-layout width-full height="163px">
     <vaadin-css-layout width-full :expand>
      <vaadin-vertical-layout height="191px">
       <vaadin-text-field caption="Loan ID" enabled="false" style-name="csf-product-info" width-full _id="textFieldID"></vaadin-text-field>
       <vaadin-combo-box caption="Payment frequency" enabled="false" style-name="csf-product-info-com" width-full data-item-type="java.lang.String" _id="comboBoxPaymentFrequency"></vaadin-combo-box>
      </vaadin-vertical-layout>
     </vaadin-css-layout>
     <vaadin-css-layout width-full :expand>
      <vaadin-vertical-layout height="191px">
       <vaadin-combo-box caption="Loan type" enabled="false" style-name="csf-product-info-com" width-full data-item-type="java.lang.String" _id="comboBoxLoanType"></vaadin-combo-box>
       <vaadin-text-field caption="Interest rate" enabled="false" style-name="csf-product-info" width-full _id="textFieldInterestRate"></vaadin-text-field>
      </vaadin-vertical-layout>
     </vaadin-css-layout>
     <vaadin-css-layout width-full :expand>
      <vaadin-vertical-layout height="191px">
       <vaadin-text-field caption="Loan amount" enabled="false" style-name="csf-product-info" width-full readonly _id="textFieldLoanAmount"></vaadin-text-field>
       <vaadin-combo-box caption="Term" enabled="false" style-name="csf-product-info-com" width-full data-item-type="java.lang.Integer" _id="comboBoxTerm"></vaadin-combo-box>
      </vaadin-vertical-layout>
     </vaadin-css-layout>
    </vaadin-horizontal-layout>
    <vaadin-vertical-layout height="222px">
     <vaadin-text-area caption="Reason for request" enabled="false" style-name="textarea-reason-for-request" width-full _id="textAreaReasonForRequest"></vaadin-text-area>
    </vaadin-vertical-layout>
    <vaadin-css-layout style-name="payment-simulation-layout" width="93%">
     <vaadin-horizontal-layout spacing="false" width-full>
      <vaadin-css-layout style-name="c-payment-simulation" width="101.61%" :expand>
       <vaadin-label style-name="payment-simulation-label p-simulation" plain-text>
         Payment simulation 
       </vaadin-label>
       <vaadin-button style-name="btn-export-excel pull-right" width="140px" plain-text _id="buttonExportToExcel">
         Export to Excel 
       </vaadin-button>
      </vaadin-css-layout>
     </vaadin-horizontal-layout>
    </vaadin-css-layout>
    <vaadin-vertical-layout spacing="false" _id="gridLayout"></vaadin-vertical-layout>
   </vaadin-css-layout>
   <vaadin-css-layout width-full height="137px"></vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>