<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout style-name="bg-body" size-full>
   <vaadin-css-layout style-name="rectangle-header bg-color-white" width-full height="68px">
    <vaadin-label style-name="personal-info" plain-text>
      Loan Information 
    </vaadin-label>
   </vaadin-css-layout>
   <vaadin-css-layout style-name="bg-color-white grid-loan-information-content" width-full>
    <vaadin-grid width-full height="317px" data-item-type="com.gl.csf.cm.query.contract.product.LoanProductEntry" _id="loanInformationGrid">
     <table>
      <colgroup>
       <col column-id="contractTerm" sortable>
       <col column-id="initiatedDate" sortable>
       <col column-id="loanStatus" sortable>
       <col column-id="createdBy" sortable>
      </colgroup>
      <thead>
       <tr default>
        <th plain-text column-ids="contractTerm">Contract Term</th>
        <th plain-text column-ids="initiatedDate">Initiated Date</th>
        <th plain-text column-ids="loanStatus">Loan Status</th>
        <th plain-text column-ids="createdBy">Initiated By</th>
       </tr>
      </thead>
      <tbody></tbody>
     </table>
    </vaadin-grid>
    <vaadin-css-layout width-full height="37px"></vaadin-css-layout>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>