<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
  <meta name="package-mapping" content="com_gl_csf_cm_ui_component_contract_loaninformation:com.gl.csf.cm.ui.component.contract.loaninformation">
 </head>
 <body>
  <vaadin-css-layout size-full>
   <vaadin-css-layout width-full>
    <com_gl_csf_cm_ui_component_contract_loaninformation-loan-information-component width-full _id="loanInformationComponent"></com_gl_csf_cm_ui_component_contract_loaninformation-loan-information-component>
    <com_gl_csf_cm_ui_component_contract_loaninformation-loan-information-detail-component width-full _id="loanInformationDetailComponent"></com_gl_csf_cm_ui_component_contract_loaninformation-loan-information-detail-component>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>