# liquibase
liquibase.enabled=false

# minio
minio.access-key=csfminio
minio.secret-key=csfminio

# keycloak
keycloak.autodetect-bearer-only=true
keycloak.realm=CSF
keycloak.resource=csf-payment-management
keycloak.principal-attribute=preferred_username

# rabbitmq
spring.rabbitmq.dynamic=true
spring.cloud.stream.bindings.expected-payment.group=pm
spring.cloud.stream.bindings.expected-payment.destination=expectedPayment.topic

spring.cloud.stream.bindings.payment-allocated.group=pm
spring.cloud.stream.bindings.payment-allocated.destination=allocatedPayment.topic

spring.cloud.stream.bindings.output.destination=receivePayment.topic
spring.cloud.stream.bindings.output.contentType=application/json
