<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout>
   <vaadin-css-layout width-full>
    <vaadin-css-layout style-name="credit-personal-info-container" width-full height="428px">
     <vaadin-css-layout style-name="credit-rectangle-header" width-full height="15%">
      <vaadin-label style-name="credit-personal-info" plain-text>
        Credit score 
      </vaadin-label>
     </vaadin-css-layout>
     <vaadin-css-layout style-name="credit-score-layout" width-full height="364px">
      <vaadin-css-layout style-name="credit-layout" width="50%" height="64px">
       <vaadin-combo-box caption="Rate your customer" width-full data-item-type="java.lang.String" _id="comboBoxScore"></vaadin-combo-box>
      </vaadin-css-layout>
      <vaadin-horizontal-layout style-name="credit-layout" width-full height="156px">
       <vaadin-css-layout style-name="credit-score-text-field-layout" width-full height="151px" :expand>
        <vaadin-text-area caption="Reason for rating" width-full _id="textFieldReason"></vaadin-text-area>
       </vaadin-css-layout>
       <vaadin-css-layout width-full height="217px" :expand>
        <vaadin-horizontal-layout style-name="credit-score-attachment-layout" width-full height="59px">
         <vaadin-label style-name="attach-label" plain-text>
          Attachment
         </vaadin-label>
         <vaadin-upload button-caption="+ Attachment" style-name="credit-score-upload-button" _id="documentUpload"
                        :expand></vaadin-upload>
        </vaadin-horizontal-layout>
        <vaadin-vertical-layout margin="false">
         <vaadin-css-layout style-name="credit-file-layout" width-full height="123px"
                            _id="documentView"></vaadin-css-layout>
         <vaadin-button style-name="credit-offer-button pull-right borderless button-rate" width="139px" plain-text
                        _id="buttonRate">
          Rate
         </vaadin-button>
        </vaadin-vertical-layout>
       </vaadin-css-layout>
      </vaadin-horizontal-layout>
     </vaadin-css-layout>
    </vaadin-css-layout>
    <vaadin-css-layout style-name="credit-personal-info-container" width-full>
     <vaadin-css-layout style-name="credit-rectangle-header" width-full height="15%">
      <vaadin-label style-name="credit-personal-info" width="239px" plain-text>
        Credit score record 
      </vaadin-label>
     </vaadin-css-layout>
     <vaadin-css-layout width-full>
      <vaadin-vertical-layout _id="creditScoreHistoryContent"></vaadin-vertical-layout>
     </vaadin-css-layout>
    </vaadin-css-layout>
   </vaadin-css-layout>
   <vaadin-css-layout width-full height="132px"></vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>