<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;csf&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-css-layout width-full>
   <vaadin-css-layout width="50%">
    <vaadin-css-layout width-full>
     <vaadin-label style-name="credit-offer-comment-name" plain-text _id="nameRater">
       Name 
     </vaadin-label>
     <vaadin-label style-name="credit-offer-comment-date" height-full plain-text _id="rateDate">
       rate on 13/08/2017 04:21pm 
     </vaadin-label>
    </vaadin-css-layout>
   </vaadin-css-layout>
   <vaadin-css-layout style-name="credit-comment-layout" width-full>
    <vaadin-css-layout width-full>
     <vaadin-label style-name="bold rate-score" plain-text>
       Rate score : 
     </vaadin-label>
     <vaadin-label style-name="credit-score-grade" plain-text _id="gradeScore">
       B 
     </vaadin-label>
    </vaadin-css-layout>
    <vaadin-label style-name="credit-comment-label mt-20 mb-20" size-full plain-text _id="rateComment">
      Attending a trade show can be a very effective method of promoting your company and its products. And one of the most effective ways to optimize your trade show display and increase traffic to your booth is through the use of banner stands. A banner stand for your trade show display draws attention to your booth and helps you deliver your message to prospective clients, current customers and business contacts at what is usually a highly competitive event. Your trade show display should stand out from the crowd, and a banner stand is a great way to make sure it does. 
    </vaadin-label>
    <vaadin-label style-name="bold" width="108px" plain-text>
      Attachment : 
    </vaadin-label>
    <vaadin-css-layout width="80%" _id="attachmentContainerLayout"></vaadin-css-layout>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>