version: '3.3'
services:

    minio:
        image: minio/minio
        ports:
            - "9000:9000"
        networks:
            - local
        restart: always
        environment:
            TZ: Asia/Bangkok
            MINIO_ACCESS_KEY: csfminio
            MINIO_SECRET_KEY: csfminio
        volumes:
            - minio_data:/data
            - minio_config:/root/.minio
        command: server /data

    rabbitmq:
        image: rabbitmq:3-management
        ports:
             - "5672:5672"
             - "15672:15672"
        environment:
            - TZ=Asia/Bangkok
        restart: always
        networks:
            - local
        tty: true

networks:
    local:
volumes:
    minio_data:
    minio_config:

